;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=JAP.jpr
#3=JAP.java
#21=JAPMacintosh.java
#43=gui
#46=update
#57=JAP.jar
#61=misc
#62=proxy
#64=logging
#69=Standard-Doclet
#71=JAPiPAQ.jar
#77=JAPMessages_de.properties
#78=JAPMessages_en.properties
#79=JAPMessages.properties
#80=JAPMessages_fr.properties
#81=help
#82=images
#83=help\about_de.html
#84=help\about_en.html
#85=help\anon_de.html
#86=help\anon_en.html
#87=help\back.gif
#88=help\bl.gif
#89=help\browser_de.html
#90=help\browser_en.html
#91=help\browser_mac_de.html
#92=help\browser_mac_en.html
#93=help\config_de.html
#94=help\config_en.html
#95=help\credits_de.html
#96=help\credits_en.html
#97=help\http_de.html
#98=help\http_en.html
#99=help\IEProxyConf_de.gif
#100=help\IEProxyConf_en.gif
#101=help\IEProxyConfHTTP_de.gif
#102=help\IEProxyConfHTTP_en.gif
#103=help\IEProxyConfHTTPS_de.gif
#104=help\IEProxyConfHTTPS_en.gif
#105=help\index_de.html
#106=help\index_en.html
#107=help\infoservice_de.html
#108=help\infoservice_en.html
#109=help\jap_about_de.html
#110=help\jap_about_en.html
#111=help\jap.gif
#112=help\japback.gif
#113=help\listen_de.html
#114=help\listen_en.html
#115=help\meter_de.html
#116=help\meter_en.html
#117=help\misc_de.html
#118=help\misc_en.html
#119=help\smile.gif
#120=help\steps_de.html
#121=help\steps_en.html
#122=help\trouble_de.html
#123=help\trouble_en.html
#124=help\update_de.html
#125=help\update_en.html
#126=help\xdeu.gif
#127=help\xeng.gif
#128=help\xhelpfrms.css
#129=images\arrow46.gif
#130=images\busy.gif
#131=images\copyicon.gif
#132=images\deleteicon.gif
#133=images\enlarge.gif
#134=images\exiticon.gif
#135=images\green.gif
#136=images\haken.gif
#137=images\host16.gif
#138=images\icoc.gif
#139=images\icom.gif
#140=images\icon.gif
#141=images\icon16.gif
#142=images\icon32.gif
#143=images\iconify.gif
#144=images\info.gif
#145=images\install.gif
#146=images\jap.gif
#147=images\japeye.gif
#148=images\japi.gif
#149=images\japtxt.gif
#150=images\meter1.gif
#151=images\meter2.gif
#152=images\meter3.gif
#153=images\meter4.gif
#154=images\meter5.gif
#155=images\meter6.gif
#156=images\meterD.gif
#157=images\meterN.gif
#158=images\meterNnew.gif
#159=images\north.gif
#160=images\red.gif
#161=images\saveicon.gif
#162=images\server16.gif
#163=images\splash.gif
#164=images\west.gif
#170=payxml
#171=JAP.doxy
#176=pay
#178=jap
#179=pay
#180=res
#181=pay\res\Account.dat
#182=images\cdisabled.gif
#183=images\cenabled.gif
#185=anon
#186=images\arrowDown.gif
#187=images\arrowUp.gif
#188=jarify
#189=certificates
#190=certificates\japcodesigning.cer
#191=certificates\japroot.cer
build[0].CopyExtensions.1=cer
build[0].CopyExtensions.2=html
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
debug.1[0].SmartStepRedefineClasses=0
debug.2[0].SmartStepRedefineClasses=0
debug.3[0].SmartStepRedefineClasses=0
debug.4[0].SmartStepRedefineClasses=0
generalFormatting[0].blockIndent=4
generalFormatting[0].tabSize=4
generalFormatting[0].useTabChar=1
idl[0].ProcessIDL=false
javaFormatting[0].EventMatch=0
javaFormatting[0].alwaysClasses=1
javaFormatting[0].classBraceNextLine=1
javaFormatting[0].extendsOnNewLine=0
javaFormatting[0].identCase=1
javaFormatting[0].implementsOnNewLine=0
javaFormatting[0].methodBraceNextLine=1
javaFormatting[0].otherBraceNextLine=1
javaFormatting[0].wrapAtColumn=110
javadoc[0].custom.tags.1=todo;a;To Do:
optimize.5[0].OptimizableType=com.borland.jbuilder.optimize.IntroOptimizeitProfiler
personality[0].personality=
runtime[0].ConfigurationCount=6
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=JAP
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
runtime.1[0].ConfigurationName=XMLRPCTestServer
runtime.1[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.1[0].application.class=misc.XMLRPCTestServer
runtime.1[0].jsprunner.launchuri=/
runtime.1[0].test.harness=junit.textui.TestRunner
runtime.2[0].ConfigurationName=XMLRPCTestClient
runtime.2[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.2[0].application.class=misc.XMLRPCTestClient
runtime.2[0].jsprunner.launchuri=/
runtime.2[0].test.harness=junit.textui.TestRunner
runtime.3[0].ConfigurationName=JAPiPAQ
runtime.3[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.3[0].application.class=jap.JAPiPAQ
runtime.3[0].jsprunner.launchuri=/
runtime.3[0].test.harness=junit.textui.TestRunner
runtime.4[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.4[0].ConfigurationName=JAP mit loadPay
runtime.4[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.4[0].application.class=JAP
runtime.4[0].application.parameters=-pay
runtime.5[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.5[0].ConfigurationName=Mobile
runtime.5[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.5[0].application.class=JAP
runtime.5[0].custom.init_required=0
runtime.5[0].custom.jdk=J2ME Wireless Toolkit 2.0_01
runtime.5[0].custom.override_jdk=1
runtime.5[0].custom.required.1=http
runtime.5[0].custom.required.2=mac
runtime.5[0].custom.required.3=XML-1.0
runtime.5[0].custom.required.4=XML-1.1
runtime.5[0].custom.required.5=Apache XML-RPC
runtime.5[0].custom.required.6=Swing
runtime.5[0].custom.required.7=ApacheFTPClient
runtime.5[0].custom.required.8=BouncyCastleLightForJAP
runtime.6[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.6[0].ConfigurationName=JAPLean
runtime.6[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.6[0].application.class=misc.JAPLean
serverservices[0].disabled.services=
serverservices[0].is.single.server=0
serverservices[0].single.server.name=
sys[0].AuthorLabel=@author
sys[0].BackupPath=.
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=.
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=1.1 mit JVM_1.3.1
sys[0].LastTag=191
sys[0].Libraries=http;mac;XML-1.0;XML-1.1;Apache XML-RPC;Swing;ApacheFTPClient;BouncyCastleLightForJAP
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=.;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=classes
sys[0].enable.auto.packages=false
sys[3].Parent=0
sys[21].Parent=0
sys[43].Parent=0
sys[43].Type=Package
sys[46].Parent=0
sys[46].Type=Package
sys[57].Parent=0
sys[57].Type=Archive
archiving[57].archiverClass=com.borland.jbuilder.wizard.archive.ApplicationArchiver
archiving[57].buildWithProject=0
archiving[57].contentRules.1=F:help/about_de.html;help/about_de.html
archiving[57].contentRules.10=I:images/*.gif
archiving[57].contentRules.11=F:help/browser_mac_en.html;help/browser_mac_en.html
archiving[57].contentRules.12=F:help/config_de.html;help/config_de.html
archiving[57].contentRules.13=F:help/config_en.html;help/config_en.html
archiving[57].contentRules.14=F:help/credits_de.html;help/credits_de.html
archiving[57].contentRules.15=F:help/credits_en.html;help/credits_en.html
archiving[57].contentRules.16=F:help/http_de.html;help/http_de.html
archiving[57].contentRules.17=F:help/http_en.html;help/http_en.html
archiving[57].contentRules.18=F:help/IEProxyConf_de.gif;help/IEProxyConf_de.gif
archiving[57].contentRules.19=F:help/IEProxyConf_en.gif;help/IEProxyConf_en.gif
archiving[57].contentRules.2=F:help/about_en.html;help/about_en.html
archiving[57].contentRules.20=F:help/IEProxyConfHTTP_de.gif;help/IEProxyConfHTTP_de.gif
archiving[57].contentRules.21=F:help/IEProxyConfHTTP_en.gif;help/IEProxyConfHTTP_en.gif
archiving[57].contentRules.22=F:help/IEProxyConfHTTPS_de.gif;help/IEProxyConfHTTPS_de.gif
archiving[57].contentRules.23=F:help/IEProxyConfHTTPS_en.gif;help/IEProxyConfHTTPS_en.gif
archiving[57].contentRules.24=F:help/index_de.html;help/index_de.html
archiving[57].contentRules.25=F:help/index_en.html;help/index_en.html
archiving[57].contentRules.26=F:help/infoservice_de.html;help/infoservice_de.html
archiving[57].contentRules.27=F:help/infoservice_en.html;help/infoservice_en.html
archiving[57].contentRules.28=F:help/jap_about_de.html;help/jap_about_de.html
archiving[57].contentRules.29=F:help/jap_about_en.html;help/jap_about_en.html
archiving[57].contentRules.3=F:help/anon_de.html;help/anon_de.html
archiving[57].contentRules.30=F:help/jap.gif;help/jap.gif
archiving[57].contentRules.31=F:help/japback.gif;help/japback.gif
archiving[57].contentRules.32=F:help/listen_de.html;help/listen_de.html
archiving[57].contentRules.33=F:help/listen_en.html;help/listen_en.html
archiving[57].contentRules.34=F:help/meter_de.html;help/meter_de.html
archiving[57].contentRules.35=F:help/meter_en.html;help/meter_en.html
archiving[57].contentRules.36=F:help/misc_de.html;help/misc_de.html
archiving[57].contentRules.37=F:help/misc_en.html;help/misc_en.html
archiving[57].contentRules.38=F:help/smile.gif;help/smile.gif
archiving[57].contentRules.39=F:help/steps_de.html;help/steps_de.html
archiving[57].contentRules.4=F:help/anon_en.html;help/anon_en.html
archiving[57].contentRules.40=F:help/steps_en.html;help/steps_en.html
archiving[57].contentRules.41=F:help/trouble_de.html;help/trouble_de.html
archiving[57].contentRules.42=F:help/trouble_en.html;help/trouble_en.html
archiving[57].contentRules.43=F:help/update_de.html;help/update_de.html
archiving[57].contentRules.44=F:help/update_en.html;help/update_en.html
archiving[57].contentRules.45=F:help/xdeu.gif;help/xdeu.gif
archiving[57].contentRules.46=F:help/xeng.gif;help/xeng.gif
archiving[57].contentRules.47=F:help/xhelpfrms.css;help/xhelpfrms.css
archiving[57].contentRules.48=F:images/icon.ico;images/icon.ico
archiving[57].contentRules.49=F:JAPMessages_de.properties;JAPMessages_de.properties
archiving[57].contentRules.5=F:help/back.gif;help/back.gif
archiving[57].contentRules.50=F:JAPMessages_en.properties;JAPMessages_en.properties
archiving[57].contentRules.51=F:JAPMessages.properties;JAPMessages.properties
archiving[57].contentRules.52=I:JAP.class
archiving[57].contentRules.53=I:JAPMacintosh.class
archiving[57].contentRules.54=I:anon/*.*
archiving[57].contentRules.55=I:gui/*.*
archiving[57].contentRules.56=I:Rijndael/*.*
archiving[57].contentRules.57=I:update/*.*
archiving[57].contentRules.58=I:jap/*.*
archiving[57].contentRules.59=I:proxy/*.*
archiving[57].contentRules.6=F:help/bl.gif;help/bl.gif
archiving[57].contentRules.60=I:logging/*.*
archiving[57].contentRules.61=F:certificates/japcodesigning.cer;certificates/japcodesigning.cer
archiving[57].contentRules.62=F:certificates/japinfoservicemessages.cer;certificates/japinfoservicemessages.cer
archiving[57].contentRules.63=F:certificates/japroot.cer;certificates/japroot.cer
archiving[57].contentRules.7=F:help/browser_de.html;help/browser_de.html
archiving[57].contentRules.8=F:help/browser_en.html;help/browser_en.html
archiving[57].contentRules.9=F:help/browser_mac_de.html;help/browser_mac_de.html
archiving[57].extraDeployRoots.1=F:help/about_de.html
archiving[57].extraDeployRoots.10=F:help/browser_mac_en.html
archiving[57].extraDeployRoots.11=F:help/config_de.html
archiving[57].extraDeployRoots.12=F:help/config_en.html
archiving[57].extraDeployRoots.13=F:help/credits_de.html
archiving[57].extraDeployRoots.14=F:help/credits_en.html
archiving[57].extraDeployRoots.15=F:help/http_de.html
archiving[57].extraDeployRoots.16=F:help/http_en.html
archiving[57].extraDeployRoots.17=F:help/IEProxyConf_de.gif
archiving[57].extraDeployRoots.18=F:help/IEProxyConf_en.gif
archiving[57].extraDeployRoots.19=F:help/IEProxyConfHTTP_de.gif
archiving[57].extraDeployRoots.2=F:help/about_en.html
archiving[57].extraDeployRoots.20=F:help/IEProxyConfHTTP_en.gif
archiving[57].extraDeployRoots.21=F:help/IEProxyConfHTTPS_de.gif
archiving[57].extraDeployRoots.22=F:help/IEProxyConfHTTPS_en.gif
archiving[57].extraDeployRoots.23=F:help/index_de.html
archiving[57].extraDeployRoots.24=F:help/index_en.html
archiving[57].extraDeployRoots.25=F:help/infoservice_de.html
archiving[57].extraDeployRoots.26=F:help/infoservice_en.html
archiving[57].extraDeployRoots.27=F:help/jap_about_de.html
archiving[57].extraDeployRoots.28=F:help/jap_about_en.html
archiving[57].extraDeployRoots.29=F:help/jap.gif
archiving[57].extraDeployRoots.3=F:help/anon_de.html
archiving[57].extraDeployRoots.30=F:help/japback.gif
archiving[57].extraDeployRoots.31=F:help/listen_de.html
archiving[57].extraDeployRoots.32=F:help/listen_en.html
archiving[57].extraDeployRoots.33=F:help/meter_de.html
archiving[57].extraDeployRoots.34=F:help/meter_en.html
archiving[57].extraDeployRoots.35=F:help/misc_de.html
archiving[57].extraDeployRoots.36=F:help/misc_en.html
archiving[57].extraDeployRoots.37=F:help/smile.gif
archiving[57].extraDeployRoots.38=F:help/steps_de.html
archiving[57].extraDeployRoots.39=F:help/steps_en.html
archiving[57].extraDeployRoots.4=F:help/anon_en.html
archiving[57].extraDeployRoots.40=F:help/trouble_de.html
archiving[57].extraDeployRoots.41=F:help/trouble_en.html
archiving[57].extraDeployRoots.42=F:help/update_de.html
archiving[57].extraDeployRoots.43=F:help/update_en.html
archiving[57].extraDeployRoots.44=F:help/xdeu.gif
archiving[57].extraDeployRoots.45=F:help/xeng.gif
archiving[57].extraDeployRoots.46=F:help/xhelpfrms.css
archiving[57].extraDeployRoots.47=F:images/busy.gif
archiving[57].extraDeployRoots.48=F:images/copyicon.gif
archiving[57].extraDeployRoots.49=F:images/deleteicon.gif
archiving[57].extraDeployRoots.5=F:help/back.gif
archiving[57].extraDeployRoots.50=F:images/enlarge.gif
archiving[57].extraDeployRoots.51=F:images/exiticon.gif
archiving[57].extraDeployRoots.52=F:images/host16.gif
archiving[57].extraDeployRoots.53=F:images/icoc.gif
archiving[57].extraDeployRoots.54=F:images/icom.gif
archiving[57].extraDeployRoots.55=F:images/icon.gif
archiving[57].extraDeployRoots.56=F:images/icon.ico
archiving[57].extraDeployRoots.57=F:images/icon16.gif
archiving[57].extraDeployRoots.58=F:images/icon32.gif
archiving[57].extraDeployRoots.59=F:images/iconify.gif
archiving[57].extraDeployRoots.6=F:help/bl.gif
archiving[57].extraDeployRoots.60=F:images/info.gif
archiving[57].extraDeployRoots.61=F:images/install.gif
archiving[57].extraDeployRoots.62=F:images/jap.gif
archiving[57].extraDeployRoots.63=F:images/japeye.gif
archiving[57].extraDeployRoots.64=F:images/japi.gif
archiving[57].extraDeployRoots.65=F:images/japtxt.gif
archiving[57].extraDeployRoots.66=F:images/meter1.gif
archiving[57].extraDeployRoots.67=F:images/meter2.gif
archiving[57].extraDeployRoots.68=F:images/meter3.gif
archiving[57].extraDeployRoots.69=F:images/meter4.gif
archiving[57].extraDeployRoots.7=F:help/browser_de.html
archiving[57].extraDeployRoots.70=F:images/meter5.gif
archiving[57].extraDeployRoots.71=F:images/meter6.gif
archiving[57].extraDeployRoots.72=F:images/meterD.gif
archiving[57].extraDeployRoots.73=F:images/meterN.gif
archiving[57].extraDeployRoots.74=F:images/meterNnew.gif
archiving[57].extraDeployRoots.75=F:images/north.gif
archiving[57].extraDeployRoots.76=F:images/saveicon.gif
archiving[57].extraDeployRoots.77=F:images/server16.gif
archiving[57].extraDeployRoots.78=F:images/splash.gif
archiving[57].extraDeployRoots.79=F:images/west.gif
archiving[57].extraDeployRoots.8=F:help/browser_en.html
archiving[57].extraDeployRoots.80=F:JAPMessages_de.properties
archiving[57].extraDeployRoots.81=F:JAPMessages_en.properties
archiving[57].extraDeployRoots.82=F:JAPMessages.properties
archiving[57].extraDeployRoots.83=C:JAP
archiving[57].extraDeployRoots.84=C:JAPMacintosh
archiving[57].extraDeployRoots.85=C:anon.*
archiving[57].extraDeployRoots.86=C:gui.*
archiving[57].extraDeployRoots.87=C:Rijndael.*
archiving[57].extraDeployRoots.88=C:update.*
archiving[57].extraDeployRoots.89=C:jap.*
archiving[57].extraDeployRoots.9=F:help/browser_mac_de.html
archiving[57].extraDeployRoots.90=C:proxy.*
archiving[57].extraDeployRoots.91=C:logging.*
archiving[57].includeDeps=1
archiving[57].libraryStates.1=3:http
archiving[57].libraryStates.2=1:mac
archiving[57].libraryStates.3=3:XML-1.0
archiving[57].libraryStates.4=3:BouncyCastleLightForJAP
archiving[57].manifestMainClass=JAP
archiving[57].outPathState=1
archiving[57].targetCompressed=1
archiving[57].targetPath=JAP.jar
archiving[57].usingRules=1
sys[61].Parent=0
sys[61].Type=Package
sys[62].Parent=0
sys[62].Type=Package
sys[64].Parent=0
sys[64].Type=Package
sys[69].Parent=0
sys[69].Type=Javadoc
docletJavadoc[69].author=1
docletJavadoc[69].use=1
docletJavadoc[69].version=1
javadoc[69].documentAllPackages=0
javadoc[69].packages.1=anon
javadoc[69].packages.2=anon.infoservice
javadoc[69].packages.3=anon.server
javadoc[69].packages.4=anon.server.impl
javadoc[69].scope=private
nodeJavadoc[69].buildWithProject=0
nodeJavadoc[69].directory=doc
nodeJavadoc[69].displayAllOutput=1
sys[71].Parent=0
sys[71].Type=Archive
archiving[71].archiverClass=com.borland.jbuilder.wizard.archive.ApplicationArchiver
archiving[71].buildWithProject=0
archiving[71].extraDeployRoots.1=C:JAP
archiving[71].extraDeployRoots.10=F:images/meter2.gif
archiving[71].extraDeployRoots.11=F:images/meter3.gif
archiving[71].extraDeployRoots.12=F:images/meter4.gif
archiving[71].extraDeployRoots.13=F:images/meter5.gif
archiving[71].extraDeployRoots.14=F:images/meter6.gif
archiving[71].extraDeployRoots.15=F:images/meterD.gif
archiving[71].extraDeployRoots.16=F:images/meterN.gif
archiving[71].extraDeployRoots.17=F:images/meterNnew.gif
archiving[71].extraDeployRoots.18=C:jap.*
archiving[71].extraDeployRoots.2=C:anon.*
archiving[71].extraDeployRoots.3=C:logging.*
archiving[71].extraDeployRoots.4=C:proxy.*
archiving[71].extraDeployRoots.5=C:Rijndael.*
archiving[71].extraDeployRoots.6=F:JAPMessages_de.properties
archiving[71].extraDeployRoots.7=F:JAPMessages_en.properties
archiving[71].extraDeployRoots.8=F:JAPMessages.properties
archiving[71].extraDeployRoots.9=F:images/meter1.gif
archiving[71].libraryStates.1=3:http
archiving[71].libraryStates.2=3:KasperFTP
archiving[71].libraryStates.3=3:XML-1.0
archiving[71].manifestMainClass=jap.JAPiPAQ
archiving[71].outPathState=1
archiving[71].targetCompressed=1
archiving[71].targetPath=JAPiPAQ.jar
sys[77].Parent=0
sys[78].Parent=0
sys[79].Parent=0
sys[80].Parent=0
sys[81].Parent=0
sys[81].Type=Folder
sys[82].Parent=0
sys[82].Type=Folder
sys[83].Parent=81
sys[84].Parent=81
sys[85].Parent=81
sys[86].Parent=81
sys[87].Parent=81
sys[88].Parent=81
sys[89].Parent=81
sys[90].Parent=81
sys[91].Parent=81
sys[92].Parent=81
sys[93].Parent=81
sys[94].Parent=81
sys[95].Parent=81
sys[96].Parent=81
sys[97].Parent=81
sys[98].Parent=81
sys[99].Parent=81
sys[100].Parent=81
sys[101].Parent=81
sys[102].Parent=81
sys[103].Parent=81
sys[104].Parent=81
sys[105].Parent=81
sys[106].Parent=81
sys[107].Parent=81
sys[108].Parent=81
sys[109].Parent=81
sys[110].Parent=81
sys[111].Parent=81
sys[112].Parent=81
sys[113].Parent=81
sys[114].Parent=81
sys[115].Parent=81
sys[116].Parent=81
sys[117].Parent=81
sys[118].Parent=81
sys[119].Parent=81
sys[120].Parent=81
sys[121].Parent=81
sys[122].Parent=81
sys[123].Parent=81
sys[124].Parent=81
sys[125].Parent=81
sys[126].Parent=81
sys[127].Parent=81
sys[128].Parent=81
sys[129].Parent=82
sys[130].Parent=82
sys[131].Parent=82
sys[132].Parent=82
sys[133].Parent=82
sys[134].Parent=82
sys[135].Parent=82
sys[136].Parent=82
sys[137].Parent=82
sys[138].Parent=82
sys[139].Parent=82
sys[140].Parent=82
sys[141].Parent=82
sys[142].Parent=82
sys[143].Parent=82
sys[144].Parent=82
sys[145].Parent=82
sys[146].Parent=82
sys[147].Parent=82
sys[148].Parent=82
sys[149].Parent=82
sys[150].Parent=82
sys[151].Parent=82
sys[152].Parent=82
sys[153].Parent=82
sys[154].Parent=82
sys[155].Parent=82
sys[156].Parent=82
sys[157].Parent=82
sys[158].Parent=82
sys[159].Parent=82
sys[160].Parent=82
sys[161].Parent=82
sys[162].Parent=82
sys[163].Parent=82
sys[164].Parent=82
sys[170].Parent=0
sys[170].Type=Package
sys[171].Parent=0
sys[176].Parent=0
sys[176].Type=Package
sys[178].Parent=0
sys[178].Type=Package
sys[179].Parent=0
sys[179].Type=Folder
sys[180].Parent=179
sys[180].Type=Folder
sys[181].Parent=180
build[181].CopyResource=1
sys[182].Parent=82
sys[183].Parent=82
sys[185].Parent=0
sys[185].Type=Package
sys[186].Parent=82
sys[187].Parent=82
sys[188].Parent=0
sys[188].Type=Package
sys[189].Parent=0
sys[189].Type=Folder
sys[190].Parent=189
sys[191].Parent=189
