<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP0SY2O67JEUTOJ7ULFK8Z" creation-time="Thu Feb 02 15:47:06.272 CET 2006">
    <old-class-name>anon.ICaptchaSender</old-class-name>
    <new-class-name>anon.util.pay.ICaptchaSender</new-class-name>
  </rename-class>
  <rename-class id="4AP0SY2O67JEUTOJ7ULFK8Z" creation-time="Thu Feb 02 15:47:33.084 CET 2006">
    <old-class-name>anon.util.pay.ICaptchaSender</old-class-name>
    <new-class-name>anon.util.captcha.ICaptchaSender</new-class-name>
  </rename-class>
</refactor>
