;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=JAP.jpr
#2=AnonServerDBEntry.java
#3=JAP.java
#4=JAPAbout.java
#5=JAPAWTMsgBox.java
#6=JAPCascadeMonitorView.java
#7=JAPCertificate.java
#8=JAPConf.java
#9=JAPDebug.java
#10=JAPDirectProxy.java
#11=JAPDirectProxyConnection.java
#12=JAPDirectProxyResponse.java
#13=JAPFeedback.java
#14=JAPFirewallPasswdDlg.java
#15=JAPHelp.java
#16=JAPHTTPProxy.java
#17=JAPInfoService.java
#18=JAPJIntField.java
#19=JAPLoader.java
#20=JAPLoading.java
#21=JAPMacintosh.java
#22=JAPMessages.java
#23=JAPModel.java
#24=JAPObserver.java
#25=JAPRoundTripTime.java
#26=JAPRoundTripTimeView.java
#27=JAPSetAnonModeSplash.java
#28=JAPSplash.java
#29=JAPTest.java
#30=JAPUtil.java
#31=JAPView.java
#32=JAPViewIconified.java
#33=Versionchecker.java
#34=VersioncheckerProgress.java
#35=anon
#36=Rijndael
#38=JAPMessages_de.properties
#39=JAPMessages.properties
#40=JAPLean.java
#41=JAPAnonServerDB.java
#42=anon\JAPDummyTraffic.java
#43=JAPConstants.java
#44=anon\xmlrpc\MixCascade.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=JAP
runtime.0[0].application.parameters=-rmi
sys[0].AuthorLabel=@author
sys[0].BackupPath=.
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1_01
sys[0].LastTag=44
sys[0].Libraries=http;mac;KasperFTP;JAXP_1_1;JAXP_1_0;Swing;XML_RPC
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=.
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[35].Type=Package
sys[36].Parent=0
sys[36].Type=Package
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[43].Parent=0
sys[44].Parent=0
