;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=JAP.jpr
#3=JAP.java
#4=JAPAbout.java
#5=JAPAWTMsgBox.java
#6=JAPCascadeMonitorView.java
#7=JAPCertificate.java
#8=JAPConf.java
#9=JAPDebug.java
#10=JAPDirectProxy.java
#11=JAPDirectProxyConnection.java
#12=JAPDirectProxyResponse.java
#13=JAPFeedback.java
#14=JAPFirewallPasswdDlg.java
#15=JAPHelp.java
#16=JAPHTTPProxy.java
#18=JAPJIntField.java
#19=JAPLoader.java
#20=JAPLoading.java
#21=JAPMacintosh.java
#22=JAPMessages.java
#23=JAPModel.java
#24=JAPObserver.java
#25=JAPRoundTripTime.java
#26=JAPRoundTripTimeView.java
#27=JAPSetAnonModeSplash.java
#28=JAPSplash.java
#29=JAPTest.java
#30=JAPUtil.java
#31=JAPView.java
#32=JAPViewIconified.java
#33=Versionchecker.java
#34=VersioncheckerProgress.java
#35=anon
#36=Rijndael
#38=JAPMessages_de.properties
#39=JAPMessages.properties
#40=JAPLean.java
#41=JAPAnonServerDB.java
#43=gui
#46=update
#47=JAPConstants.java
#56=JAPAnonProxy.java
#57=JAP.jar
#58=JAPController.java
#59=update\JAPUpdateWizard.java
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=JAP
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=.
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=.
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.1.8
sys[0].LastTag=59
sys[0].Libraries=http;mac;KasperFTP;Swing;XML_RPC;JAXP-1.0;JAXP-1.1
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=.;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[35].Type=Package
sys[36].Parent=0
sys[36].Type=Package
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[43].Parent=0
sys[43].Type=Package
sys[46].Parent=0
sys[46].Type=Package
sys[47].Parent=0
sys[56].Parent=0
sys[57].Parent=0
sys[57].Type=Archive
archiving[57].archiverClass=com.borland.jbuilder.wizard.archive.ApplicationArchiver
archiving[57].buildWithProject=0
archiving[57].extraDeployRoots.1=F:help/about_de.html
archiving[57].extraDeployRoots.10=F:help/browser_mac_en.html
archiving[57].extraDeployRoots.100=C:JAPConstants
archiving[57].extraDeployRoots.101=C:JAPInfoService
archiving[57].extraDeployRoots.102=C:JAPMacintosh
archiving[57].extraDeployRoots.103=C:JAPMessages
archiving[57].extraDeployRoots.104=C:JAPModel
archiving[57].extraDeployRoots.105=C:JAPObserver
archiving[57].extraDeployRoots.106=C:JAPRoundTripTime
archiving[57].extraDeployRoots.107=C:JAPRoundTripTimeView
archiving[57].extraDeployRoots.108=C:JAPSetAnonModeSplash
archiving[57].extraDeployRoots.109=C:JAPSplash
archiving[57].extraDeployRoots.11=F:help/config_de.html
archiving[57].extraDeployRoots.110=C:JAPUtil
archiving[57].extraDeployRoots.111=C:JAPView
archiving[57].extraDeployRoots.112=C:JAPViewIconified
archiving[57].extraDeployRoots.113=C:Versionchecker
archiving[57].extraDeployRoots.114=C:VersioncheckerProgress
archiving[57].extraDeployRoots.115=C:anon.*
archiving[57].extraDeployRoots.116=C:gui.*
archiving[57].extraDeployRoots.117=C:Rijndael.*
archiving[57].extraDeployRoots.118=C:update.*
archiving[57].extraDeployRoots.12=F:help/config_en.html
archiving[57].extraDeployRoots.13=F:help/credits_de.html
archiving[57].extraDeployRoots.14=F:help/credits_en.html
archiving[57].extraDeployRoots.15=F:help/http_de.html
archiving[57].extraDeployRoots.16=F:help/http_en.html
archiving[57].extraDeployRoots.17=F:help/IEProxyConf_de.gif
archiving[57].extraDeployRoots.18=F:help/IEProxyConf_en.gif
archiving[57].extraDeployRoots.19=F:help/IEProxyConfHTTP_de.gif
archiving[57].extraDeployRoots.2=F:help/about_en.html
archiving[57].extraDeployRoots.20=F:help/IEProxyConfHTTP_en.gif
archiving[57].extraDeployRoots.21=F:help/IEProxyConfHTTPS_de.gif
archiving[57].extraDeployRoots.22=F:help/IEProxyConfHTTPS_en.gif
archiving[57].extraDeployRoots.23=F:help/index_de.html
archiving[57].extraDeployRoots.24=F:help/index_en.html
archiving[57].extraDeployRoots.25=F:help/infoservice_de.html
archiving[57].extraDeployRoots.26=F:help/infoservice_en.html
archiving[57].extraDeployRoots.27=F:help/jap_about_de.html
archiving[57].extraDeployRoots.28=F:help/jap_about_en.html
archiving[57].extraDeployRoots.29=F:help/jap.gif
archiving[57].extraDeployRoots.3=F:help/anon_de.html
archiving[57].extraDeployRoots.30=F:help/japback.gif
archiving[57].extraDeployRoots.31=F:help/listen_de.html
archiving[57].extraDeployRoots.32=F:help/listen_en.html
archiving[57].extraDeployRoots.33=F:help/meter_de.html
archiving[57].extraDeployRoots.34=F:help/meter_en.html
archiving[57].extraDeployRoots.35=F:help/misc_de.html
archiving[57].extraDeployRoots.36=F:help/misc_en.html
archiving[57].extraDeployRoots.37=F:help/smile.gif
archiving[57].extraDeployRoots.38=F:help/steps_de.html
archiving[57].extraDeployRoots.39=F:help/steps_en.html
archiving[57].extraDeployRoots.4=F:help/anon_en.html
archiving[57].extraDeployRoots.40=F:help/trouble_de.html
archiving[57].extraDeployRoots.41=F:help/trouble_en.html
archiving[57].extraDeployRoots.42=F:help/update_de.html
archiving[57].extraDeployRoots.43=F:help/update_en.html
archiving[57].extraDeployRoots.44=F:help/xdeu.gif
archiving[57].extraDeployRoots.45=F:help/xeng.gif
archiving[57].extraDeployRoots.46=F:help/xhelpfrms.css
archiving[57].extraDeployRoots.47=F:images/busy.gif
archiving[57].extraDeployRoots.48=F:images/copyicon.gif
archiving[57].extraDeployRoots.49=F:images/deleteicon.gif
archiving[57].extraDeployRoots.5=F:help/back.gif
archiving[57].extraDeployRoots.50=F:images/enlarge.gif
archiving[57].extraDeployRoots.51=F:images/exiticon.gif
archiving[57].extraDeployRoots.52=F:images/host16.gif
archiving[57].extraDeployRoots.53=F:images/icoc.gif
archiving[57].extraDeployRoots.54=F:images/icom.gif
archiving[57].extraDeployRoots.55=F:images/icon.gif
archiving[57].extraDeployRoots.56=F:images/icon.ico
archiving[57].extraDeployRoots.57=F:images/icon16.gif
archiving[57].extraDeployRoots.58=F:images/icon32.gif
archiving[57].extraDeployRoots.59=F:images/iconify.gif
archiving[57].extraDeployRoots.6=F:help/bl.gif
archiving[57].extraDeployRoots.60=F:images/info.gif
archiving[57].extraDeployRoots.61=F:images/install.gif
archiving[57].extraDeployRoots.62=F:images/jap.gif
archiving[57].extraDeployRoots.63=F:images/japeye.gif
archiving[57].extraDeployRoots.64=F:images/japi.gif
archiving[57].extraDeployRoots.65=F:images/japtxt.gif
archiving[57].extraDeployRoots.66=F:images/meter1.gif
archiving[57].extraDeployRoots.67=F:images/meter2.gif
archiving[57].extraDeployRoots.68=F:images/meter3.gif
archiving[57].extraDeployRoots.69=F:images/meter4.gif
archiving[57].extraDeployRoots.7=F:help/browser_de.html
archiving[57].extraDeployRoots.70=F:images/meter5.gif
archiving[57].extraDeployRoots.71=F:images/meter6.gif
archiving[57].extraDeployRoots.72=F:images/meterD.gif
archiving[57].extraDeployRoots.73=F:images/meterN.gif
archiving[57].extraDeployRoots.74=F:images/meterNnew.gif
archiving[57].extraDeployRoots.75=F:images/north.gif
archiving[57].extraDeployRoots.76=F:images/saveicon.gif
archiving[57].extraDeployRoots.77=F:images/server16.gif
archiving[57].extraDeployRoots.78=F:images/splash.gif
archiving[57].extraDeployRoots.79=F:images/west.gif
archiving[57].extraDeployRoots.8=F:help/browser_en.html
archiving[57].extraDeployRoots.80=F:JAPMessages_de.properties
archiving[57].extraDeployRoots.81=F:JAPMessages_en.properties
archiving[57].extraDeployRoots.82=F:JAPMessages.properties
archiving[57].extraDeployRoots.83=C:JAPDirectProxy
archiving[57].extraDeployRoots.84=C:JAPHTTPProxy
archiving[57].extraDeployRoots.85=C:JAPAnonServerDB
archiving[57].extraDeployRoots.86=C:JAPDebug
archiving[57].extraDeployRoots.87=C:JAPCertificate
archiving[57].extraDeployRoots.88=C:JAPAbout
archiving[57].extraDeployRoots.89=C:JAPJIntField
archiving[57].extraDeployRoots.9=F:help/browser_mac_de.html
archiving[57].extraDeployRoots.90=C:JAPFeedback
archiving[57].extraDeployRoots.91=C:JAPAWTMsgBox
archiving[57].extraDeployRoots.92=C:JAPCascadeMonitorView
archiving[57].extraDeployRoots.93=C:JAPDirectProxyConnection
archiving[57].extraDeployRoots.94=C:JAPAnonProxy
archiving[57].extraDeployRoots.95=C:JAPConf
archiving[57].extraDeployRoots.96=C:JAPHelp
archiving[57].extraDeployRoots.97=C:JAPFirewallPasswdDlg
archiving[57].extraDeployRoots.98=C:JAP
archiving[57].extraDeployRoots.99=C:JAPDirectProxyResponse
archiving[57].libraryStates.1=3:http
archiving[57].libraryStates.2=1:mac
archiving[57].libraryStates.3=3:KasperFTP
archiving[57].libraryStates.4=1:XML_RPC
archiving[57].libraryStates.5=3:JAXP-1.0
archiving[57].manifestMainClass=JAP
archiving[57].outPathState=1
archiving[57].targetCompressed=1
archiving[57].targetPath=JAP.jar
sys[58].Parent=0
sys[59].Parent=0
