###########################################################
# JAP Mailsystem Configuration
# Version 1.00
###########################################################

###########################################################
#
# General options:
#
# MailSystemInfoServiceList : Commaseparated list of interfaces of InfoServices to use. Every
#                             time the mailsystem needs an information from an InfoService, one
#                             of the infoservices in this list is used. If we can't get the
#                             required answer from this infoservice, we ask the next one from
#                             this list. The single elements of this list have the format:
#                             IP:port or hostname:port
#
###########################################################

MailSystemInfoServiceList = client1.local:11001

###########################################################
#
# Options of the Java Mail API
#
# mail.host : This is the hostname or IP of the outgoing mailserver to use for the replied
#             mails.
# mail.from : This is our own address we use, if we reply to a mail. This value should be
#             the same as used in the sendmail aliases file for this mailsystem, to avoid
#             confusion of the users.
#
# Those are the values always required. But you can specify some more values also, if needed.
# Take a look at the description of the Java Mail API for an explanation of the other values.
#
###########################################################

mail.host = localhost
mail.from = rawmail2@server1.local
