# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

A-000=
#
Balance=Saldo
Byte=Byte
ConfDebugFile=Escrever Mensagens para o seguinte Ficheiro:
ConfDebugFileName=Nome do Ficheiro
ConfDebugFileNameSearch=Seleccionar...
ConfDebugLevels=Mostrar Mensagens do\u000aseguinte N\u00edvel:
ConfDebugShowConsole=Mostrar Mensagens numa Janela Separada
ConfDebugTypes=Mostrar Mensagens pertencentes\u000aos seguintes Subsistemas:
GByte=GByte
JAP_finishForwardingServer=
JAP_finishRandom=
JAP_gnuNotCompatible=
JAP_initIconView=
JAP_initLibrary=
JAP_initRandom=
JAP_initView=
JAP_loadingInternationalisation=
JAP_loadingSettings= A carregar configura\u00e7\u00f5es
JAP_restarting=
JAP_startListener=
JAP_startingController=
MByte=MByte
aboutBox= Sobre o JAP
accountDontOpen= A conta n\u00e3o abre.Palavra-passe pode estar errada
accountFile= Ficheiro da Conta
accountNr= Nr de Conta
accountingPasswordCreateMessage=
accountingPasswordEnterMessage=
accountingPasswordTitle=
active=activa
activeCascadeDelete=A cascata activa n\u00e3o pode ser apagada.
activeCascadeEdited=Editou a cascata activa.\u000aAs mudan\u00e7as tornar-se-\u00e3o efectivas quando se voltar a ligar \u00e0 cascata.
addAccount= adicionar nova Conta
addCascade=
aiErrorMessage=A inst\u00e2ncia de conta enviou uma mensagem de erro:
#ConfAnon Module
availableCascades=Servi\u00e7os Dispon\u00edveis
backButton=Voltar
balance=Saldo
biInfoHost=Anfitri\u00e3o:
biInfoPort=Porta:
biSelectionDialog=Seleccione inst\u00e2ncia de pagamento
bttnCancel=Cancelar
bttnClose=Fechar
bttnCopy=Copiar
bttnDefaultConfig= Repor Valores de Origem
bttnDelete=Apagar
bttnDontEncrypt=N\u00e3o encriptar
bttnEncrypt=Encriptar com esta palavra-passe
bttnInsertConfig=Insrir configura\u00e7\u00e3o corrente
bttnMonitor= Disponibilidade das Misturas
bttnOk=Ok
bttnPing= Lat\u00eancia das Misturas
bttnSaveAs=Guardar como
cancelButton= Cancelar
cascadeExistsDesc=Esta cascata j\u00e1 existe.
cascadeLostTitle=Liga\u00e7\u00e3o perdida
cascadePorts=Portas
cascadeReachableBy=Acess\u00edvel por
certBttnDisable= Desactivar
certBttnEnable= Activar
certBttnInsert= Importar...
certBttnRemove= Remover
certInputError= N\u00e3o foi encontrado qualquer certificado no Ficheiro. Entrada de dados errados.
certInputErrorTitle= Erro de certificado
certState= Estado:
certTrust=
change=Mudar...
changePassword= Mudar palavra-passe
charge= Carregar
chkAvailableCascades= Cascastas dispon\u00edveis
chkBadResponse= [YELLOW] Resposta errada
chkBindError= [RED] Erro de liga\u00e7\u00e3o
chkBttnSelect= Seleccionar
chkBttnTest= Teste
chkCancelled= Cancelado
chkCascResponding= [YELLOW] Ligado, transfer\u00eancia poss\u00edvel
chkCascade= Cascata
chkChontinouslyCheck= Verifica\u00e7\u00e3o cont\u00ednua
chkCnctToCasc= A testar cascata
chkConButError= [ORANGE] Ligado, mas com erros na transfer\u00eancia
chkConnected=  Ligado, a enviar pedido de teste
chkConnecting= A ligar...
chkConnectionError= [RED] Erro de liga\u00e7\u00e3o
chkDelay= Atraso
chkFeedbackReceived= Recebido feedback de InfoService
chkGettingFeedback= A obter dados de feedback...
chkIdle= Idle for
chkListenerError= Erro de escuta
chkOK= [GREEN] OK
#chkPressStartToCheck =Clique no bot\u00e3o Teste para contro\u00f4lar as cascatas
chkPressStartToCheck= Clique numa linha para seleccionar a cascata
chkSelect= Seleccionar
chkSelected= seleccionada
chkStatus= Estado
chkUsers= Utilizadores
choosePassword=Por favor escolha uma palavra-passe.
closeButton=
confAccountTab=Conta
confAccountsTab= Contas
confActivateBorder= Anonimato
confActivateButton= mudar...
confActivateCheckBox= Activar acesso an\u00f3nimo \u00e0 web
confActivateCheckBoxMn=A
confAnonHost= Primeira mistura:
confAnonName= Servi\u00e7o Anon:
confAnonPort= N\u00ba de Porta:
confAnonTab= AN.ON
confButton= Config
confButtonMn= C
confCertTab= Autoridades de Certifica\u00e7\u00e3o
confCheckForUpgrade=Verificar Actualiza\u00e7\u00f5es
confInfoServiceBorder=
confInfoServiceButton=
confInfoServiceHost=
confInfoServicePort=
confInfoTab=
confListenerBorder= JAP-N\u00ba de porta
confListenerTab= Escuta de porta
confLookAndFeelChanged= O aspecto mudar\u00e1\u000aap\u00f3s reeniciar o JAP.
confMiscTab= Miscesl\u00e2nia
confPort= N\u00ba de Porta:
confPortButton= Mudar...
confProxyBorder= Proxy / Firewall
confProxyButton= Mudar...
confProxyCheckBox= Sou for\u00e7ado a usar um Proxy
confProxyHost= Anfitri\u00e3o:
confProxyPort= N\u00ba de Porta:
confProxyTab= Proxy / Firewall
confStatus1= Estado:
confStatus2= Estado:
confTreeForwardingClientLeaf= Cliente de Reencaminhamento
confTreeForwardingServerLeaf= Servidor de Reencaminhamento
confTreeForwardingStateLeaf= Estado do Reencaminhamento
confTreeInfoServiceLeaf= InfoService
confUpgrade=Upgrade...
confViewChanged=Por favor reenicie o JAP para activar a nova vista!
controllerStatusMsgRoutingServerStopped=
controllerStatusMsgRoutingStartServer=A tentar iniciar o servidor de Reencaminhamento...
controllerStatusMsgRoutingStartServerError=Imposs\u00edvel iniciar o servidor de Reencaminhamento.
controllerStatusMsgRoutingStartServerSuccess=O servidor de Reencaminhamento est\u00e1 a funcionar.
controllerStatusMsgRoutingStopServer=Tentar parar servidor de Reencaminhamento...
costconfirmations=Confirma\u00e7\u00e3o de Custo
creatingAccount=A criar conta
creationDate=Data de cria\u00e7\u00e3o
credit=Cr\u00e9dito
delete= Apagar
deleteCascade=
deleteDialog=Di\u00e1logo para Apagar
deposit=Dep\u00f3sito
disableActCntMessage= Para privacidade m\u00e1xima deve desactivar \u000aOs conte\u00fados activos no seu Browser!  \u000aLembre-se de mudar a configura\u00e7\u00e3o de proxy do seu \u000abrowser para usar o JAP... \u000a\u000aAten\u00e7\u00e3o! O uso do programa para \u000aprop\u00f3sitos ilegais \u00e9 estritamente proibido! \u000a\u000aA equipa JAP.
disableActCntMessageTitle= Lembrete Curto
disableGoodByMessage= Por favor modifique a configura\u00e7\u00e3o de proxy\u000apara poder navegar sem o JAP.
disableGoodByMessageNeverRemind= Nunca me lembre
disableGoodByMessageTitle= Lembrete
downloadFailed= Falha de Download! Lamentamos. \u000aTente novamente mais tarde ou visite o website do JAP:
downloadFailedTitle= Erro
downloadingProgress= Tem de reeniciar o JAP \u000apara correr a nova vers\u00e3o.
downloadingProgressTitle= A descarregar a nova vers\u00e3o da Internet...
dummyCascade=Nova Cascata
editCascade=Editar
enlargeWindow= Aumentar Janela
enterConfirmPassword=
enterNewPassword=
enterOldPassword=
errWritingLog=O ficheiro log n\u00e3o pode ser escrito
error= Erro
errorAnonHostNotNull= Por favor introduza um nome de anfitri\u00e3o v\u00e1lido para o AnonService.
errorAnonServicePortWrong= Por favor introduza uma porta v\u00e1lida (0-65535) para o AnonService.
errorCertificateInvalid= O Certificado mostrado por uma mistura n\u00e3o p\u00f4de ser verificado quanto \u00e0 sua veracidade!
errorCertificateInvalidTitle= Erro durante a verifica\u00e7\u00e3o do certificado da mistura
errorCode= C\u00f3digo de erro
errorConnectingFirstMix= Erro ao ligar \u00e0 primeira mistura! Lamentamos, por favor tente mais tarde...
errorConnectingFirstMixTitle= Erro de liga\u00e7\u00e3o
errorConnectingInfoService= Erro ao ligar o servi\u00e7o de informa\u00e7\u00e3o JAP
errorConnectingInfoServiceTitle= Alerta
errorCreateCascade=Erro
errorCreateCascadeDesc=Imposs\u00edvel criar ou editar cascata
errorFirewallAuthUserID= Por favor introduza um nome de utilizador v\u00e1lido para o HTTP-Proxy.
errorFirewallAuthUserIDNotNull=Por favor, introduza a identifica\u00e7\u00e3o de utilizador
errorFirewallHostNotNull= Por favor introduza um nome de anfitri\u00e3o v\u00e1lido para o HTTP-Proxy.
errorFirewallModeNotSupported= O servi\u00e7o anon seleccionado provavelmente n\u00e3o suporta liga\u00e7\u00f5es via proxy.\u000aPor favor tente outro servi\u00e7o anon se receber um erro!
errorFirewallModeNotSupportedTitle= M\u00e9todo de liga\u00e7\u00e3o n\u00e3o suportado
errorFirewallPortWrong= Por favor introduza um n\u00ba de porta v\u00e1lido (0-65535) para o HTTP-Proxy.
errorFirewallServicePortWrong=Porta inv\u00e1lida
errorInfoServiceHostNotNull= Por favor, introduza um nome de anfitri\u00e3o v\u00e1lido para o  InfoService.
errorInfoServicePortWrong= Por favor, introduza um n\u00ba de porta v\u00e1lido (0-65535) para o InfoService.
#Hint: the phrase '{0,number,#####}' MUST be included in all translations of the following message, because it's a format pattern
errorListenerPort=JAP n\u00e3o pode escutar na porta {0,number,#####}.\u000aTalvez outro JAP esteja a correr?\u000aTamb\u00e9m \u00e9 poss\u00edvel que outro programa esteja a usar a porta.\u000anesse caso, mude a porte que o JAP deve usar.\u000aJAP n\u00e3o funcionar\u00e1 enquanto este problema n\u00e3o for resolvido!
errorListenerPortTitle= Erro, ao iniciar o JAP
errorListenerPortWrong= Por favor, introduza um n\u00ba de porta v\u00e1lido (1024-65535) para escuta.
errorListenerPortsAreEqual= Por favor, introduza n\u00ba de porta diferentes\u000apara escuta e para o suporte de SOCKS!"
errorMixFirstMixSigCheckFailed= Verifica\u00e7\u00e3o da assinatura da primeira mistura falhou!
errorMixFirstMixSigCheckFailedTitle= Erro de assinatura
errorMixInvalidKey= Verifica\u00e7\u00e3o da chave p\u00fablica falhou!
errorMixInvalidKeyTitle= Erro de Chave p\u00fablica
errorMixOtherMixSigCheckFailed= Verifica\u00e7\u00e3o de assinatura de outra mistura em cascata falhou!
errorMixOtherMixSigCheckFailedTitle= Erro de Assinatura
errorMixProtocolNotSupported=Esta vers\u00e3o de  JAP n\u00e3o suporta o protocolo,\u000anecess\u00e1rio para ligar ao servidor de anonimato escolhido.\u000aPor favor, actualize para uma vers\u00e3o mais recente de JAP.
errorMixProtocolNotSupportedTitle=Erro JAP mais recente necess\u00e1rio
errorNeedNewerJava= JAP corre com a vers\u00e3o Java 1.1.3 ou mais recente (ou Kaffe >=1.0.6) apenas. \u000aPode encontrar mais informa\u00e7\u00e3o na p\u00e1gina web do JAP.
errorPleaseSelectAnonService= Por favor, seleccione um AnonService.
errorSavingConfig= Erro ao guardar ficheiro config.
errorSavingConfigTitle= Erro ao guardar
errorSocksListenerPortWrong= Por favor introduza um n\u00ba de porta v\u00e1lido (1024-65535) para a escuta SOCKS.
errorSwingNotInstalled= JAP necessita da biblioteca Swing para correr correctamente! \u000aPode encontrar mais informa\u00e7\u00e3o na p\u00e1gina web do JAP.
exportAccountFile= Exportar ficheiro de conta
firewallMustNotUse=N\u00e3o h\u00e1 necessidade de usar um proxy
firewallMustUse=Uso da proxy est\u00e1 activado
firewallNotConfigured= N\u00e3o configurado
forwardButton=Forward
forwardingClientDesc=Se n\u00e3o conseguir encontrar o endere\u00e7o IP do servi\u00e7o de anonimato<br><br>porque est\u00e1 bloqueado na  firewall, pelo seu ISP ou governo<br><br>pode configurar o JAP as como cliente de reencaminhamento<br><br>para aceder ao servi\u00e7o com a ajuda de servidores de reencaminhamento.
forwardingExplainMessage= Vai activar a fun\u00e7\u00e3o Forward.\u000aPermitir\u00e1 a outros utilizadores JAP ligarem-se a um servidor\u000ade anonimato atrav\u00e9s do seu JAP. Ajudar\u00e1 pessoas que n\u00e3o s\u00e3o capazes\u000ade se ligarem directamente (talvez por causa de\u000acensura).
forwardingExplainMessageTitle= Descrc\u00e7\u00e3o do Forward
forwardingServerStart=Iniciar servidor de reencaminhamento
gui.CertDetailsDialog=
gui.CertDetailsDialog_alertCertNotYetValid=
gui.CertDetailsDialog_alertCertValidityExpired=
gui.CertDetailsDialog_alertSelfSigned=
gui.CertDetailsDialog_alertSignatureNotTrusted=
gui.CertDetailsDialog_alertUnknownExtension=
gui.CertDetailsDialog_attribute\u000aEMAIL=
gui.CertDetailsDialog_attributeC=
gui.CertDetailsDialog_attributeCN=Nome
gui.CertDetailsDialog_attributeEMAIL=
gui.CertDetailsDialog_attributeGIVENNAME=
gui.CertDetailsDialog_attributeL=Localiza\u00e7\u00e3o
gui.CertDetailsDialog_attributeO=Organiza\u00e7\u00e3o
gui.CertDetailsDialog_attributeOU=Unidade
gui.CertDetailsDialog_attributeST=
gui.CertDetailsDialog_attributeSURNAME=
gui.CertDetailsDialog_certHierarchy=
gui.CertDetailsDialog_certInfoBorder= Informa\u00e7\u00e3o sobre a autoridade de certifica\u00e7\u00e3o
gui.CertDetailsDialog_certNotValid=
gui.CertDetailsDialog_certNotVerified=
gui.CertDetailsDialog_certValid=
gui.CertDetailsDialog_certVerified=
gui.CertDetailsDialog_detailsTab=
gui.CertDetailsDialog_showCert=
gui.CertDetailsDialog_symbols=
gui.CertDetailsDialog_titleDistinguishedName=
gui.CertDetailsDialog_titleExtensions=
gui.CertDetailsDialog_titleIdentification=
gui.CertDetailsDialog_titleIdentificationMD5=
gui.CertDetailsDialog_titleIdentificationSHA1=
gui.CertDetailsDialog_titleIdentificationSerial=
gui.CertDetailsDialog_titleIssuer=
gui.CertDetailsDialog_titleKeys=
gui.CertDetailsDialog_titleKeysAlgorithm=
gui.CertDetailsDialog_titleKeysKeylength=
gui.CertDetailsDialog_titleKeysSignatureAlgorithm=
gui.CertDetailsDialog_titleValidity=Validade
gui.CertDetailsDialog_titleValidityFrom=
gui.CertDetailsDialog_titleValidityGeneral=
gui.CertDetailsDialog_titleValidityTo=
gui.ClipFrame_empty=
gui.CountryMapper_AG=
gui.CountryMapper_AQ=
gui.CountryMapper_AS=
gui.CountryMapper_AX=
gui.CountryMapper_BV=
gui.CountryMapper_CC=
gui.CountryMapper_CD=
gui.CountryMapper_CK=
gui.CountryMapper_CS=
gui.CountryMapper_CX=
gui.CountryMapper_ChooseCountry=
gui.CountryMapper_DE=
gui.CountryMapper_FK=
gui.CountryMapper_FO=
gui.CountryMapper_FR=
gui.CountryMapper_GB=
gui.CountryMapper_GD=
gui.CountryMapper_GI=
gui.CountryMapper_GL=
gui.CountryMapper_GS=
gui.CountryMapper_GU=
gui.CountryMapper_HM=
gui.CountryMapper_IO=
gui.CountryMapper_KN=
gui.CountryMapper_KY=
gui.CountryMapper_LC=
gui.CountryMapper_MH=
gui.CountryMapper_MO=
gui.CountryMapper_MP=
gui.CountryMapper_MV=
gui.CountryMapper_MW=
gui.CountryMapper_NF=
gui.CountryMapper_NR=
gui.CountryMapper_PM=
gui.CountryMapper_PN=
gui.CountryMapper_PS=
gui.CountryMapper_PW=
gui.CountryMapper_RE=
gui.CountryMapper_SB=
gui.CountryMapper_SH=
gui.CountryMapper_SJ=
gui.CountryMapper_SM=
gui.CountryMapper_ST=
gui.CountryMapper_TC=
gui.CountryMapper_TL=
gui.CountryMapper_TV=
gui.CountryMapper_UM=
gui.CountryMapper_VC=
gui.CountryMapper_WF=
gui.CountryMapper_WS=
gui.FlippingPanel_clickToShow=
gui.GUIUtils_copyFromClip=
gui.GUIUtils_imagePath=
gui.GUIUtils_imagePathLowColor=
gui.GUIUtils_pasteFile=
gui.GUIUtils_savedToClip=
gui.JAPDll_confirmOverwrite=
gui.JAPDll_couldNotSave=
gui.JAPDll_permissionProblem=
gui.JAPDll_updateFailed=
gui.JAPDll_updateRestartMessage=
gui.JAPHelp_closeButton=Fechar
gui.JAPHelp_errorExtURL=
gui.JAPHelp_helpButton=Ajuda
gui.JAPHelp_helpMenuItem=
gui.JAPHelp_helpPath=
gui.JAPHelp_helpWindow= Ajuda
gui.JAPHelp_languageCode1=
gui.JAPHelp_languageCode2=
gui.JAPHelp_languageCode3=
gui.JAPJIntField_noValidInteger=
gui.JTextComponentToClipboardCopier_copySelectedToClip=
gui.JTextComponentToClipboardCopier_copyToClip=
gui.JapCouponField_insertFromClip=
gui.LanguageMapper_ChooseLanguage=
gui.LanguageMapper_DE=
gui.LanguageMapper_EN=
gui.LanguageMapper_FR=
gui.LanguageMapper_PT=
gui.MapBox_close=
gui.MapBox_errorLoading=
gui.MapBox_pleaseWait=
gui.MapBox_title=
gui.MapBox_zoom=
gui.dialog.CaptchaContentPane_captchaerror=
gui.dialog.CaptchaContentPane_solve=
gui.dialog.CaptchaContentPane_title=
gui.dialog.CaptchaContentPane_wrongcharnum=
gui.dialog.DialogContentPane_OK=
gui.dialog.DialogContentPane_cancel=
gui.dialog.DialogContentPane_finish=
gui.dialog.DialogContentPane_next=
gui.dialog.DialogContentPane_no=
gui.dialog.DialogContentPane_operationFailed=
gui.dialog.DialogContentPane_previous=
gui.dialog.DialogContentPane_seeFullMessage=
gui.dialog.DialogContentPane_yes=
gui.dialog.FinishedContentPane_finishing=
gui.dialog.JAPDialog$ILinkedInformation_moreInfo=
gui.dialog.JAPDialog$LinkedCheckBox_doNotShowAgain=Nunca mais me lembre
gui.dialog.JAPDialog$LinkedCheckBox_rememberAnswer=
gui.dialog.JAPDialog_errorUndisplayable=
gui.dialog.JAPDialog_errorUnknown=
gui.dialog.JAPDialog_titleConfirmation=
gui.dialog.JAPDialog_titleError=
gui.dialog.JAPDialog_titleInfo=
gui.dialog.JAPDialog_titleWarning=
gui.dialog.PasswordContentPane_confirmPasswordLabel=
gui.dialog.PasswordContentPane_enterNewPasswordLabel=
gui.dialog.PasswordContentPane_enterOldPasswordLabel=
gui.dialog.PasswordContentPane_enterPasswordLabel=
gui.dialog.PasswordContentPane_insertFromClipboard=
gui.dialog.PasswordContentPane_passwordsDontMatch=
gui.dialog.PasswordContentPane_pressedCapsLock=
gui.dialog.WorkerContentPane_pleaseWait=Por favor espere...
helpButton= Ajuda
helpButtonMn= A
##lang3 = French
##lang3 = French
host= Anfitri\u00e3o
htmlAnonModeOff=
htmlfileAbout= help/credits_pt.html
iconifiedViewMeterTrafficCongestion= congestionamento
iconifiedViewMeterTrafficHigh= Alto
iconifiedViewMeterTrafficLow= Baixo
iconifiedViewMeterTrafficMedium= Normal
iconifiedViewNA= N/A
iconifiedViewZero= 0
iconifiedviewBytes= Bytes
iconifiedviewChannels= Canais
iconifiedviewTraffic= Tr\u00e1fego
iconifiedviewUsers= Utilizadores
iconifyButtonMn= I
iconifyWindow= Iconify Window
importAccountFile= Importar ficheiro de conta
infoAboutBI=Detalhes
infoAboutCascade=Informa\u00e7\u00e3o sobre o servi\u00e7o seleccionado
infoAboutMix=Informa\u00e7\u00e3o sobre o servidor seleccionado
infoButton= Sobre
infoButtonMn=
infoEMail=mailto:support@jondos.de
infoText= Acesso An\u00f3nimo \u00e0 Internet
infoURL= http://www.jondonym.de/en
information=Informa\u00e7\u00e3o
jap.ConfigAssistant_anonHP=
jap.ConfigAssistant_anonTest=
jap.ConfigAssistant_browserConf=
jap.ConfigAssistant_browserTest=
jap.ConfigAssistant_clickToViewHelp=
jap.ConfigAssistant_deactivateActiveContent=
jap.ConfigAssistant_errorConnectionSlow=
jap.ConfigAssistant_errorNoConnection=
jap.ConfigAssistant_errorNoServiceAvailable=
jap.ConfigAssistant_errorNoSurfing=
jap.ConfigAssistant_errorNoWarning=
jap.ConfigAssistant_errorNoWarningAndSurfing=
jap.ConfigAssistant_errorWarningInBrowser=
jap.ConfigAssistant_errorWarningNoSurfing=
jap.ConfigAssistant_explainBadConnection=
jap.ConfigAssistant_explainNoConnection=
jap.ConfigAssistant_explainNoDirectConnection=
jap.ConfigAssistant_explainNoServiceAvailable=
jap.ConfigAssistant_explainNoWarning=
jap.ConfigAssistant_explainWarningInBrowser=
jap.ConfigAssistant_finished=
jap.ConfigAssistant_help=
jap.ConfigAssistant_makeSelection=
jap.ConfigAssistant_otherBrowsers=
jap.ConfigAssistant_reallyClose=
jap.ConfigAssistant_recommended=
jap.ConfigAssistant_selectView=
jap.ConfigAssistant_selectViewRestart=
jap.ConfigAssistant_setNewLanguage=
jap.ConfigAssistant_successConnection=
jap.ConfigAssistant_successWarning=
jap.ConfigAssistant_title=
jap.ConfigAssistant_welcome=
jap.JAPAboutNew_dllVersion=
jap.JAPAboutNew_version=
jap.JAPConfAnonGeneral_RestrictAutoChoosing=
jap.JAPConfAnonGeneral_allowedCascades=
jap.JAPConfAnonGeneral_autoBlacklist=
jap.JAPConfAnonGeneral_autoChooseCascades=
jap.JAPConfAnonGeneral_denyNonAnonymousSurfing=
jap.JAPConfAnonGeneral_doNotRestrictAutoChoosing=
jap.JAPConfAnonGeneral_everySeconds=todos os {0} segundos
jap.JAPConfAnonGeneral_explainAssignServices=
jap.JAPConfAnonGeneral_explainAssignServicesBeta=
jap.JAPConfAnonGeneral_knownCascades=
jap.JAPConfAnonGeneral_loginTimeout=
jap.JAPConfAnonGeneral_passiveFTP=
jap.JAPConfAnonGeneral_restrictAutoChoosingPay=
jap.JAPConfAnonGeneral_serviceEMail=
jap.JAPConfAnonGeneral_serviceFtp=
jap.JAPConfAnonGeneral_serviceHttp=
jap.JAPConfAnonGeneral_serviceSocks=
jap.JAPConfAnonGeneral_titleAssignServices=
jap.JAPConfAnonGeneral_tooltipServiceDeactivated=
jap.JAPConfAnon_anonLevel=
jap.JAPConfAnon_blacklisted=
jap.JAPConfAnon_buttoneditshow=
jap.JAPConfAnon_certificate=
jap.JAPConfAnon_explainBlacklisted=
jap.JAPConfAnon_explainMixTT=
jap.JAPConfAnon_explainNotTrustworthy=
jap.JAPConfAnon_explainPiUnavailable=
jap.JAPConfAnon_filter=
jap.JAPConfAnon_firstMixText=
jap.JAPConfAnon_labelEMail=
jap.JAPConfAnon_lastMixText=
jap.JAPConfAnon_middleMixText=
jap.JAPConfAnon_mixFirst=
jap.JAPConfAnon_mixID=
jap.JAPConfAnon_mixLast=
jap.JAPConfAnon_mixMiddle=
jap.JAPConfAnon_mixPosition=
jap.JAPConfAnon_mixVersion=
jap.JAPConfAnon_mixXOfY=
jap.JAPConfAnon_notTrustworthy=
jap.JAPConfAnon_paycascade=
jap.JAPConfAnon_piUnavailable=
jap.JAPConfAnon_reallyDelete=
jap.JAPConfAnon_showCertificate=
jap.JAPConfAnon_socksSupported=
jap.JAPConfAnon_whatIsThis=
jap.JAPConfCert_details=
jap.JAPConfCert_noCheckWarning=
jap.JAPConfInfoService_allInfoServices=
jap.JAPConfInfoService_allowDirectConnection=
jap.JAPConfInfoService_connectTimeout=
jap.JAPConfInfoService_explanation=
jap.JAPConfInfoService_reallyDelete=
jap.JAPConfInfoService_useMoreIS=
jap.JAPConfInfoService_viewCert=
jap.JAPConfNetwork_accessToJAP=
jap.JAPConfNetwork_listenerChanged=N\u00e3o se esque\u00e7a de mudar a configura\u00e7\u00e3o de proxy no seu browser, tamb\u00e9m!
jap.JAPConfTor_activate=
jap.JAPConfTrust_expiredCerts=
jap.JAPConfTrust_payment=
jap.JAPConfTrust_title=
jap.JAPConfTrust_titleLong=
jap.JAPConfTrust_trustExclusive=
jap.JAPConfTrust_trustHigh=
jap.JAPConfTrust_trustLittle=
jap.JAPConfTrust_trustNone=
jap.JAPConfTrust_warningTrustFilter=
jap.JAPConfUI_couldNotRemove=
jap.JAPConfUI_dialogFormatGoldenRatio=
jap.JAPConfUI_dialogFormatTest=
jap.JAPConfUI_dialogFormatTest2=
jap.JAPConfUI_dialogFormatTestBtn=
jap.JAPConfUI_fontSize=
jap.JAPConfUI_import=
jap.JAPConfUI_importSuccessful=
jap.JAPConfUI_incompatibleJava=
jap.JAPConfUI_lblDialogFormat=
jap.JAPConfUI_lnfChanged=
jap.JAPConfUI_miniOnTop=
jap.JAPConfUI_miniOnTopTT=
jap.JAPConfUI_noLNFFound=
jap.JAPConfUI_noNativeLibrary=
jap.JAPConfUI_noNativeWindowsLibrary=
jap.JAPConfUI_onClosingJAP=
jap.JAPConfUI_progressImport=
jap.JAPConfUI_remove=
jap.JAPConfUI_restartToUnload=
jap.JAPConfUI_titleImport=
jap.JAPConfUI_warningImportLNF=
jap.JAPConfUI_warningOnClosingJAP=
jap.JAPConfUI_windowConfig=
jap.JAPConfUI_windowHelp=
jap.JAPConfUI_windowIcon=
jap.JAPConfUI_windowMain=
jap.JAPConfUI_windowPosition=Lembrar Localiza\u00e7\u00e3o
jap.JAPConfUI_windowSize=
jap.JAPConfUpdate_allowDirectConnection=
jap.JAPConfUpdate_info=
jap.JAPConfUpdate_remindJavaUpdate=
jap.JAPConfUpdate_remindOptionalUpdate=
jap.JAPConf_askResetDefaults=
jap.JAPConf_btnSave=
jap.JAPConf_detaillevel=
jap.JAPConf_needRestart=
jap.JAPConf_readPanelHelp=
jap.JAPController_accountNotSaved=
jap.JAPController_account_password=
jap.JAPController_accpassword=
jap.JAPController_accpasswordenter=
jap.JAPController_accpasswordentertitle=
jap.JAPController_accpasswordtitle=
jap.JAPController_allowunprotected=
jap.JAPController_askForReconnectOnError=
jap.JAPController_askForSwitchOnError=
jap.JAPController_askWhichVersion=
jap.JAPController_cascadeNotParsable=
jap.JAPController_cascadeNotTrusted=
jap.JAPController_closingDialogs=
jap.JAPController_dialog_account_password=
jap.JAPController_disableGoodByMessage=
jap.JAPController_encryptaccount=
jap.JAPController_encryptaccounttitle=
jap.JAPController_errorSavingConfig=
jap.JAPController_finishAnon= A desligar do servi\u00e7o de anonimato
jap.JAPController_finishISUpdates=
jap.JAPController_finishing=
jap.JAPController_isNotAllowed=
jap.JAPController_loseaccountdata=
jap.JAPController_newOptionalVersion=Uma nova vers\u00e3o de JAP ({0}) est\u00e1 dispon\u00edvel. Gostaria de actualizar agora?
jap.JAPController_paymentDamaged=
jap.JAPController_reallyAutoConnect=
jap.JAPController_repeatEnterAccountPassword=
jap.JAPController_restarting=
jap.JAPController_savingConfig=
jap.JAPController_stoppingListener=
jap.JAPController_stoppingProxy=
jap.JAPController_versionDeveloper=
jap.JAPController_versionRelease=
jap.JAPController_waitingAnon=
jap.JAPController_waitingIS=
jap.JAPNewView_anonymeterToolTip=
jap.JAPNewView_btnAssistant=
jap.JAPNewView_cascadeNotTrusted=
jap.JAPNewView_connected=
jap.JAPNewView_deleteMessage=
jap.JAPNewView_deleteMessageShort=
jap.JAPNewView_editTrust=
jap.JAPNewView_errorDisconnected=A liga\u00e7\u00e3o ao servi\u00e7o anon ca\u00edu!
jap.JAPNewView_errorProxy=
jap.JAPNewView_hideMessageShort=
jap.JAPNewView_isDisabled=
jap.JAPNewView_isDisabledExplain=
jap.JAPNewView_isDisabledTooltip=
jap.JAPNewView_lblEncryptedData=
jap.JAPNewView_lblHTTPData=
jap.JAPNewView_lblOtherData=
jap.JAPNewView_mnAssistant=
jap.JAPNewView_mnDetails=D
jap.JAPNewView_newServicesFound=
jap.JAPNewView_newServicesFoundExplanation=
jap.JAPNewView_ngAnonymisierungsdienst= Servidor
jap.JAPNewView_noCosts=
jap.JAPNewView_noRealPayment=
jap.JAPNewView_observableExplain=
jap.JAPNewView_observableTitle=
jap.JAPNewView_oldJava=
jap.JAPNewView_oldJavaHint=
jap.JAPNewView_titleOldJava=
jap.JAPNewView_tooltipNewServicesFound=
jap.JAPNewView_trustAll=
jap.JAPNewView_trustFilter=
jap.JAPNewView_trustHigh=
jap.JAPNewView_trustParanoid=
jap.JAPNewView_trustSuspicious=
jap.JAPNewView_update=
jap.JAPNewView_updateToolTip=
jap.JAPNewView_viewMessage=
jap.JAPNewView_withCosts=
jap.JAPUtil_day=
jap.JAPUtil_days=
jap.JAPUtil_month=
jap.JAPUtil_months=
jap.JAPUtil_week=
jap.JAPUtil_weeks=
jap.JAPUtil_year=
jap.JAPUtil_years=
jap.JAPViewIconified_anon=
jap.JAPViewIconified_anonFair=
jap.JAPViewIconified_anonHigh=
jap.JAPViewIconified_anonLow=
jap.JAPViewIconified_ttSwitchAnonymity=
jap.ServerListPanel_mixClick=
jap.StatusPanel_clickHere=
jap.SystrayPopupMenu_anonymityMode=
jap.SystrayPopupMenu_connected=
jap.SystrayPopupMenu_currentService=
jap.SystrayPopupMenu_exit=
jap.SystrayPopupMenu_notConnected=
jap.SystrayPopupMenu_settings=
jap.SystrayPopupMenu_showDetails=
jap.SystrayPopupMenu_showMainWindow=
jap.SystrayPopupMenu_userNumber=
jap.TrustModel_allCascades=
jap.TrustModel_allServices=
jap.TrustModel_cascadesNew=
jap.TrustModel_cascadesUserDefined=
jap.TrustModel_cascadesWithCosts=
jap.TrustModel_cascadesWithoutCosts=
jap.TrustModel_certifiedCascades=
jap.TrustModel_internationalCascades=
jap.TrustModel_singleMixes=
jap.pay.AccountSettingsPanel.fetchingplans=
jap.pay.AccountSettingsPanel_accountAlreadyExisting=
jap.pay.AccountSettingsPanel_accountDisabled=
jap.pay.AccountSettingsPanel_accountImportFailed=N\u00e3o foi poss\u00edvel importar o ficheiro de conta.
jap.pay.AccountSettingsPanel_account_balance=
jap.pay.AccountSettingsPanel_account_creation_date=
jap.pay.AccountSettingsPanel_account_deposit=
jap.pay.AccountSettingsPanel_account_details=
jap.pay.AccountSettingsPanel_account_flat_enddate=
jap.pay.AccountSettingsPanel_account_flat_volume=
jap.pay.AccountSettingsPanel_account_invalid=
jap.pay.AccountSettingsPanel_account_noflat=
jap.pay.AccountSettingsPanel_account_spent=
jap.pay.AccountSettingsPanel_account_statement_date=
jap.pay.AccountSettingsPanel_account_valid=
jap.pay.AccountSettingsPanel_accountcreate=
jap.pay.AccountSettingsPanel_accountcreatedesc=
jap.pay.AccountSettingsPanel_accpassword=
jap.pay.AccountSettingsPanel_accpasswordtitle=
jap.pay.AccountSettingsPanel_activateAccount=
jap.pay.AccountSettingsPanel_activationFailed=
jap.pay.AccountSettingsPanel_activationSuccessful=
jap.pay.AccountSettingsPanel_activecomplete=
jap.pay.AccountSettingsPanel_allowDirectConnection=
jap.pay.AccountSettingsPanel_askIfNotSaved=
jap.pay.AccountSettingsPanel_backupwarning=
jap.pay.AccountSettingsPanel_balanceAutoUpdateEnabled=
jap.pay.AccountSettingsPanel_biConnectionLost=
jap.pay.AccountSettingsPanel_btnCreate=
jap.pay.AccountSettingsPanel_button_buyflat=
jap.pay.AccountSettingsPanel_button_change_password=
jap.pay.AccountSettingsPanel_button_charge=
jap.pay.AccountSettingsPanel_button_delete=
jap.pay.AccountSettingsPanel_button_export=
jap.pay.AccountSettingsPanel_button_select=
jap.pay.AccountSettingsPanel_button_transactions=
jap.pay.AccountSettingsPanel_buttonreload=
jap.pay.AccountSettingsPanel_captchanotsolved=
jap.pay.AccountSettingsPanel_chargetitle=
jap.pay.AccountSettingsPanel_chargewelcome=
jap.pay.AccountSettingsPanel_connectionactive=
jap.pay.AccountSettingsPanel_coupon=
jap.pay.AccountSettingsPanel_couponcomplete=
jap.pay.AccountSettingsPanel_couponfailed=
jap.pay.AccountSettingsPanel_couponsent=
jap.pay.AccountSettingsPanel_createdAccountNotSaved=
jap.pay.AccountSettingsPanel_createerror=
jap.pay.AccountSettingsPanel_createerrortitle=
jap.pay.AccountSettingsPanel_creatingKeyPair=
jap.pay.AccountSettingsPanel_deactivateAccount=
jap.pay.AccountSettingsPanel_dialog_account_password=
jap.pay.AccountSettingsPanel_directConnectionForbidden=
jap.pay.AccountSettingsPanel_encryptAccounts=
jap.pay.AccountSettingsPanel_errorDeletingAccount=
jap.pay.AccountSettingsPanel_errorForbidden=
jap.pay.AccountSettingsPanel_expired=
jap.pay.AccountSettingsPanel_exported=
jap.pay.AccountSettingsPanel_exportencrypt=Os dados de conta cont\u005cu00e9m a chave privada que n\u005cu00e3o pode ser lida por mais ningu\u005cu00e9m. Para proteger a sua conta, JAP pode encriptar os dados, de forma a que seja necess\u005cu00e1ria uma palavra-passe para uso futuro.
jap.pay.AccountSettingsPanel_fetchingBIs=
jap.pay.AccountSettingsPanel_fetchingoptions=
jap.pay.AccountSettingsPanel_fetchingplans=
jap.pay.AccountSettingsPanel_fetchingpolicy=
jap.pay.AccountSettingsPanel_fetchingtan=
jap.pay.AccountSettingsPanel_fetchingterms=
jap.pay.AccountSettingsPanel_fileExists=
jap.pay.AccountSettingsPanel_flat_title=
jap.pay.AccountSettingsPanel_getaccountstatement=
jap.pay.AccountSettingsPanel_getaccountstatementtitle=
jap.pay.AccountSettingsPanel_giveAccountPassword=
jap.pay.AccountSettingsPanel_keyPairCreateError=
jap.pay.AccountSettingsPanel_mixedcomplete=
jap.pay.AccountSettingsPanel_newCaptchaHint=
jap.pay.AccountSettingsPanel_newcaptcha=
jap.pay.AccountSettingsPanel_newcaptchaEasterEgg=
jap.pay.AccountSettingsPanel_noAnonymityPossiblyBlocked=
jap.pay.AccountSettingsPanel_noBackup=
jap.pay.AccountSettingsPanel_noCredit=
jap.pay.AccountSettingsPanel_noTransaction=
jap.pay.AccountSettingsPanel_notexported=
jap.pay.AccountSettingsPanel_notsentpassive=
jap.pay.AccountSettingsPanel_oldpasswordwrong=
jap.pay.AccountSettingsPanel_oldstatement=O saldo desta conta \u00e9 antigo.<br> Quer pedir uma nova informa\u00e7\u00e3o de conta agora?
jap.pay.AccountSettingsPanel_passwordExport=
jap.pay.AccountSettingsPanel_paymentInstance=
jap.pay.AccountSettingsPanel_savingConfig=
jap.pay.AccountSettingsPanel_sendingpassive=
jap.pay.AccountSettingsPanel_sentpassive=
jap.pay.AccountSettingsPanel_showAIErrors=
jap.pay.AccountSettingsPanel_showPaymentConfirmDialog=
jap.pay.AccountSettingsPanel_showTransactionDetails=
jap.pay.AccountSettingsPanel_termsAndConditions=
jap.pay.AccountSettingsPanel_termsAndConditionsDescription=
jap.pay.AccountSettingsPanel_termsAndConditionsHint=
jap.pay.AccountSettingsPanel_testingPIConnection=
jap.pay.AccountSettingsPanel_toolTipActivate=
jap.pay.AccountSettingsPanel_toolTipExpired=
jap.pay.AccountSettingsPanel_toolTipNoBackup=
jap.pay.AccountSettingsPanel_transaction_overview_dialog=
jap.pay.AccountSettingsPanel_unlockAccount=
jap.pay.ActivePaymentDetails_closebutton=
jap.pay.ActivePaymentDetails_copybutton=
jap.pay.ActivePaymentDetails_heading=
jap.pay.ActivePaymentDetails_paybutton=
jap.pay.ActivePaymentDetails_title=
jap.pay.FlatrateDialog_balance_label=
jap.pay.FlatrateDialog_buy=
jap.pay.FlatrateDialog_cancel=
jap.pay.FlatrateDialog_error_already_active=
jap.pay.FlatrateDialog_error_connection=
jap.pay.FlatrateDialog_error_flatrate_refused=
jap.pay.FlatrateDialog_error_insufficient_funds=
jap.pay.FlatrateDialog_error_no_settings=
jap.pay.FlatrateDialog_flat_bought=
jap.pay.FlatrateDialog_flat_header=
jap.pay.FlatrateDialog_heading=
jap.pay.FlatrateDialog_insufficient_funds=
jap.pay.FlatrateDialog_price_label=
jap.pay.FlatrateDialog_unlimited=
jap.pay.FlatrateDialog_valid=
jap.pay.FlatrateDialog_volume_label=
jap.pay.PassivePaymentDetails_accountnumber=
jap.pay.PassivePaymentDetails_amount=
jap.pay.PassivePaymentDetails_checknumber=
jap.pay.PassivePaymentDetails_closebutton=
jap.pay.PassivePaymentDetails_creditcardtype=
jap.pay.PassivePaymentDetails_creditcardword=
jap.pay.PassivePaymentDetails_heading=
jap.pay.PassivePaymentDetails_notshown=
jap.pay.PassivePaymentDetails_number=
jap.pay.PassivePaymentDetails_owner=
jap.pay.PassivePaymentDetails_paidby=
jap.pay.PassivePaymentDetails_title=
jap.pay.PassivePaymentDetails_transfernumber=
jap.pay.PassivePaymentDetails_unknownpayment=
jap.pay.PassivePaymentDetails_valid=
jap.pay.PaymentMainPPanel_ttCreateAccount=
jap.pay.PaymentMainPanel_accountempty=
jap.pay.PaymentMainPanel_enableAutoSwitch=
jap.pay.PaymentMainPanel_euro_balance=
jap.pay.PaymentMainPanel_experimental=
jap.pay.PaymentMainPanel_freeOfCharge=
jap.pay.PaymentMainPanel_lastupdate=
jap.pay.PaymentMainPanel_nearlyEmptyCreateAccount=
jap.pay.PaymentMainPanel_nearlyempty=
jap.pay.PaymentMainPanel_noAccountBackup=
jap.pay.PaymentMainPanel_noActiveAccount=
jap.pay.PaymentMainPanel_no_flatrate=
jap.pay.PaymentMainPanel_openTransaction=
jap.pay.PaymentMainPanel_payWhen=
jap.pay.PaymentMainPanel_paymentnotactive=
jap.pay.PaymentMainPanel_sessionspent=
jap.pay.PaymentMainPanel_title=
jap.pay.PaymentMainPanel_title_flat=
jap.pay.PaymentMainPanel_totalspent=
jap.pay.PaymentMainPanel_ttCreateAccount=
jap.pay.PaymentMainPanel_valid_until=
jap.pay.PaymentMainPanel_wannaCharge=
jap.pay.PaymentMainPanel_xmlErrorAccountBlocked=
jap.pay.PaymentMainPanel_xmlErrorBadRequest=
jap.pay.PaymentMainPanel_xmlErrorBadSignature=
jap.pay.PaymentMainPanel_xmlErrorBlocked=
jap.pay.PaymentMainPanel_xmlErrorCascadeLength=
jap.pay.PaymentMainPanel_xmlErrorDatabase=
jap.pay.PaymentMainPanel_xmlErrorInsufficientBalance=
jap.pay.PaymentMainPanel_xmlErrorInternal=
jap.pay.PaymentMainPanel_xmlErrorInvalidCC=
jap.pay.PaymentMainPanel_xmlErrorInvalidCode=
jap.pay.PaymentMainPanel_xmlErrorInvalidPriceCerts=
jap.pay.PaymentMainPanel_xmlErrorKeyNotFound=
jap.pay.PaymentMainPanel_xmlErrorMultipleLogin=
jap.pay.PaymentMainPanel_xmlErrorNoAccountCert=
jap.pay.PaymentMainPanel_xmlErrorNoBalance=
jap.pay.PaymentMainPanel_xmlErrorNoConfirmation=
jap.pay.PaymentMainPanel_xmlErrorNoFlatrateOffered=
jap.pay.PaymentMainPanel_xmlErrorNoRecordFound=
jap.pay.PaymentMainPanel_xmlErrorPartialSuccess=
jap.pay.PaymentMainPanel_xmlErrorWrongData=
jap.pay.PaymentMainPanel_xmlErrorWrongFormat=
jap.pay.PaymentMainPanel_xmlSuccess=
jap.pay.TransactionOverviewDialog_accountnumber=
jap.pay.TransactionOverviewDialog_amount=
jap.pay.TransactionOverviewDialog_cancelbutton=
jap.pay.TransactionOverviewDialog_details_failed=
jap.pay.TransactionOverviewDialog_detailsbutton=
jap.pay.TransactionOverviewDialog_fetching=
jap.pay.TransactionOverviewDialog_ok_button=
jap.pay.TransactionOverviewDialog_openstatus=
jap.pay.TransactionOverviewDialog_paymentcompleted=
jap.pay.TransactionOverviewDialog_paymentmethod=
jap.pay.TransactionOverviewDialog_received_date=
jap.pay.TransactionOverviewDialog_reloadbutton=
jap.pay.TransactionOverviewDialog_status=
jap.pay.TransactionOverviewDialog_tan=
jap.pay.TransactionOverviewDialog_transaction_date=
jap.pay.TransactionOverviewDialog_used=
jap.pay.TransactionOverviewDialog_used_date=
jap.pay.TransactionOverviewDialog_usedstatus=
jap.pay.wizard.PaymentWizardMethodSelectionPage_price=
jap.pay.wizard.PaymentWizardPaymentInfoPage_button_copy=
jap.pay.wizard.PaymentWizardPaymentInfoPage_button_open=
jap.pay.wizard.PaymentWizardPaymentInfoPage_button_submit=
jap.pay.wizard.PaymentWizard_notfilled=
jap.pay.wizard.SubmitPage_notsent=
jap.pay.wizard.SubmitPage_sent=
jap.pay.wizard.SubmitPage_submitting=
jap.pay.wizard.SubmitPage_submittitle=
jap.pay.wizardnew.CancellationPolicyPane_havetoaccept=
jap.pay.wizardnew.CancellationPolicyPane_heading=
jap.pay.wizardnew.CancellationPolicyPane_iaccept=
jap.pay.wizardnew.CancellationPolicyPane_nopolicyfound=
jap.pay.wizardnew.JpiSelectionPane_address=
jap.pay.wizardnew.JpiSelectionPane_chooseajpi=
jap.pay.wizardnew.JpiSelectionPane_havetochoose=
jap.pay.wizardnew.JpiSelectionPane_jpis_found=
jap.pay.wizardnew.JpiSelectionPane_name=
jap.pay.wizardnew.JpiSelectionPane_titleChooseajpi=
jap.pay.wizardnew.MethodSelectionPane_errselect=
jap.pay.wizardnew.MethodSelectionPane_markup=
jap.pay.wizardnew.MethodSelectionPane_markupcaption=
jap.pay.wizardnew.MethodSelectionPane_notsupported=
jap.pay.wizardnew.MethodSelectionPane_price=
jap.pay.wizardnew.MethodSelectionPane_selectedplan=
jap.pay.wizardnew.MethodSelectionPane_selectoption=
jap.pay.wizardnew.PassivePaymentPane_cardchecknumber=
jap.pay.wizardnew.PassivePaymentPane_cardcompany=
jap.pay.wizardnew.PassivePaymentPane_cardnumber=
jap.pay.wizardnew.PassivePaymentPane_cardowner=
jap.pay.wizardnew.PassivePaymentPane_cardvalidity=
jap.pay.wizardnew.PassivePaymentPane_enter=
jap.pay.wizardnew.PassivePaymentPane_errallfields=
jap.pay.wizardnew.PaymentInfoPane_buttoncopy=
jap.pay.wizardnew.PaymentInfoPane_infos=
jap.pay.wizardnew.PaymentInfoPane_paypalitemname=
jap.pay.wizardnew.PaysafecardPane_buttonopen=
jap.pay.wizardnew.PaysafecardPane_title=
jap.pay.wizardnew.TermsAndConditionsPane_havetoaccept=
jap.pay.wizardnew.TermsAndConditionsPane_heading=
jap.pay.wizardnew.TermsAndConditionsPane_iaccept=
jap.pay.wizardnew.TermsAndConditionsPane_notermsfound=
jap.pay.wizardnew.TermsAndConditionsPane_terms=
jap.pay.wizardnew.VolumePlanSelectionPane_chooseaplan=
jap.pay.wizardnew.VolumePlanSelectionPane_couponincomplete=
jap.pay.wizardnew.VolumePlanSelectionPane_entercouponcode=
jap.pay.wizardnew.VolumePlanSelectionPane_errorNoPlanChosen=
jap.pay.wizardnew.VolumePlanSelectionPane_heading=
jap.pay.wizardnew.VolumePlanSelectionPane_invalidcoupon=
jap.pay.wizardnew.VolumePlanSelectionPane_limited=
jap.pay.wizardnew.VolumePlanSelectionPane_planorcoupon=
jap.pay.wizardnew.VolumePlanSelectionPane_price=
jap.pay.wizardnew.VolumePlanSelectionPane_unlimited=
jap.pay.wizardnew.VolumePlanSelectionPane_validuntil=
jap.pay.wizardnew.VolumePlanSelectionPane_volume=
jap.pay.wizardnew.VolumePlanSelectionPane_volumeplan=
japUpdate_NewVersionAvailable=H\u00e1 uma nova vers\u00e3o do JAP dispon\u00edvel.
japUpdate_YouHaveAlreadyTheNewestVersion=J\u00e1 tem a \u00faltima vers\u00e3o do JAP...
kByte=KByte
#
later= Later
mainConfTab= Op\u00e7\u00f5es
mainConfTabMn= O
mainMeterTab= Anonym-O-Meter
mainMeterTabMn= m
manualCascade=Manual
manualServiceAddHost=Anfitri\u00e3o:
manualServiceAddPort=Porta:
manualServiceDelete=Apagar
manualServiceEdit=Editar
manualServiceEnter=Enter
markedAccount= Conta marcada
messages= Mensagens
meterBorder= N\u00edvel de Anonimato
meterDetailsBorder= Detalhes
meterDetailsName= Servi\u00e7o Anon:
meterDetailsRisk= Risco de ser observado:
meterDetailsTraffic= Tr\u00e1fego na rede:
meterDetailsUsers= N\u00famero de utilizadores activos:
meterGettingTrafficInfo= \u00c0 espera de dados...
meterNA= n\u00e3o dispon\u00edveis
meterRiskVeryHigh= Muito Alto
meterTrafficCongestion= congestionamento
meterTrafficHigh= Tr\u00e1fego alto
meterTrafficLow= Tr\u00e1fego baixo
meterTrafficMedium= Tr\u00e1fego normal
miscconfigBorder= Miscesl\u00e2nia
mixLocation=Localiza\u00e7\u00e3o
mixOperator=Operador:
mixUrl=URL:
mixminionBorderAvailableRouters=
mixminionBorderPreferences=
mixminionBttnChangePassword=
mixminionBttnFetchRouters=
mixminionBttnResetKeyring=
mixminionEMail=
mixminionEMailSettings=
mixminionErrorFetchRouters=
mixminionKeyring=
mixminionPrefPathLen=
mixminionRouterAdr=
mixminionRouterName=
mixminionRouterPort=
mixminionRouterSoftware=
newVersionAvailable=
newVersionAvailableTitle= Download JAP
newVersionLoaded= Uma nova vers\u00e3o de JAP foi descarregada no seu computador. \u000a\u000aYDeve reeniciar ap\u00f3s a sa\u00edda. \u000a\u000aJAP fechar\u00e1 agora!
newVersionNo= Cancelar
newVersionYes= Actualizar
ngAccountDetails=Mostrar Detalhes
ngAccountDetailsTxt= Detalhes para a conta
ngActivateAccount=Activar
ngActivity= Actividade:
ngAnonGeneralPanelTitle=Geral
ngAnonOff= Off
ngAnonOn= On
ngAnonymitaet= Anonimato
ngAnonymityHigh=Alto
ngAnonymityLow=Baixo
ngAnonymityTraffic=Tr\u00e1fego:
ngBttnAnonDetails= Detalhes
ngCascadeReloadTooltip=Clique para actualizar servidores dispon\u00edveis
ngChargeAccount=Charge
ngConfAnonGeneralDisableCertCheck=Usar servidores n\u00e3o certificados (N\u00e3o recomendado!);
ngConfAnonGeneralPreCreateRoutes=pr\u00e9-cria\u00e7\u00e3o de rotas an\u00f3nimas
#ConfAnonGeneral Module
ngConfAnonGeneralSendDummy=Enviar pacote dummy todos os
ngCouldNotFindBrowser=JAP n\u00e3o conseguiu encontrar o seu webbrowser<br>Por favor inicie o seu browser manualmente e v\u00e1 para a seguinte URL:
ngCouldNotFindBrowserTitle=N\u00e3o foi poss\u00edvel encontrar o browser
ngCreateKeyPair=
ngDeleteAccount=Apagar Conta
ngDeleteAccountCreditLeft=<html>Ainda h\u00e1 cr\u00e9dito na sua conta.<br>Quer mesmo apag\u00e1-la??</html>
ngDeleteAccountOldStmt=<html>A informa\u00e7\u00e3o desta conta \u00e9 antiga.<br>gostaria de pedir uma nova agora,<br>para ter a certeza do cr\u00e9dito actual?</html>
ngDeleteAccountStatement=<html>Goataria de pedir uma informa\u00e7\u00e3o de conta do BI primeiro<br> para ter a certeza que n\u00e3o tem cr\u00e9dito?</html>
ngFetchTransferNumber=<html>Para carregar a sua conta, JAP necessita de pedir um n\u00bade transfer\u00eancia ao BI.<br>JAP tentar\u00e1 lan\u00e7ar o seu webbrowser<br>para web interface do BI where onde ser\u00e1 guiado<br>durante o resto da transac\u00e7\u00e3o<br><br>Para assegurar pagamento an\u00f3nimo recomenda-se que se ligue<br>a uma das misturas em cascata gr\u00e1tis antes de prosseguir.<br><br>Quer carregar a sua conta agora?</html>
ngForwardedAcceptedConnections=aceite
ngForwardedConnections=Liga\u00e7\u00f5es reencaminhadas:
ngForwardedCurrentConnections=a correr
ngForwardedRejectedConnections=rejeitadas
ngForwardedTraffic=Tr\u00e1fego reencaminhado:
ngForwardedUsedBandwidth=Largura de banda usada:
ngForwarding=Reencaminhador:
ngForwardingOn=On
ngImportAccount=Importar Conta
#new gui
ngMixComboAvailableServers=
ngMixComboNoServers=No data available - Por favor recarregue a lista!
ngMixComboUserServers=Servidores adicionados pelo utilizador:
ngNoStatement=<html>Ainda n\u00e3o pediu uma informa\u00e7\u00e3o de conta<br>Quer fazer um pedido ao BI agora?</html>
ngNoStatementTitle=N\u00e3o h\u00e1 informa\u00e7\u00e3o de conta
ngNrOfUsers=Utilizador
ngOldStatementTitle=Informa\u00e7\u00e3o de conta antiga
ngOwnTraffic= Dados an\u00f3nimos:
ngOwnTrafficOther= Outros servi\u00e7os de internet:
ngOwnTrafficWWW= pertencente \u00e0 World Wide Web:
ngPasswordDecrypt=Por favor escreva a palavra-passe para desencripta\u00e7\u00e3o.
ngPasswordTryAgain=Palavra-passe errada. Tente novamente.
ngPayment=Pagamento pelo Servi\u00e7o de Anonimato
ngPaymentBalanceDate=Data do Saldo
ngPaymentCharge=Carregar Conta
ngPaymentDisabled=pagamento desactivado
ngPaymentRecharge=Deve recarregar a sua conta!
ngPaymentTabTitle=Pagamento
ngPseudonymAccounts=Contas Pseud\u00f3nimo
ngReallyDeleteAccount=<html>Quer mesmo apagar esta conta?</html>
ngSettingsStartBorder=In\u00edcio do programa
ngSettingsViewBorder=Vista do JAP
ngSettingsViewNormal=
ngSettingsViewSimplified=
ngStatement=Buscar Informa\u00e7\u00e3o de conta
ngStatementDate=Data da \u00faltima busca:
ngTransferNumberError=Ocorreu um erro ao pedir o n\u00ba de tranfer\u00eancia:
ngTreeAnonService=Servi\u00e7os
ngTreeDebugging= Depura\u00e7\u00e3o
ngTreeNetwork= Rede
ngUIPanelTitle=interface do Utilizadot
ngUpdatePanelTitle=Actualiza\u00e7\u00e3o do JAP
ngViewAfterStart=Depois do arranque do JAP...
ngViewMini=...mostrar a vista reduzida
ngViewSystray=...mover JAP para o Tabuleiro do Sistema
no Account=N\u00e3o h\u00e1 nenhuma conta
noCascadesAvail=N\u00e3o h\u00e1 servi\u00e7os dispon\u00edveis
noOptions= N\u00e3o h\u00e1 op\u00e7\u00f5es para configurar ...
northPath= north.gif
notDeleted=n\u00e3o foi apagada!
notYetImlmplemented= Ainda n\u00e3o implementada. Lamentamos!
numOfUsersOnCascade=Utilizadores
okButton= OK
ownTrafficBorder= Tr\u00e1fego pr\u00f3prio
ownTrafficBytes= Quantia:
ownTrafficChannels= Actividade:
passwdDlgHost=Anfitri\u00e3o
passwdDlgInput=Por favor introduza a palavra-passe para o seguinte proxy:
passwdDlgPort=Porta
passwdDlgTitle=Autoriza\u00e7\u00e3o para Acesso ao  Proxy
passwdDlgUserID=Identifica\u00e7\u00e3o do Utilizador
password= Palavra-passe
passwordAgain= Reptir Palavra-passe
passwordTooShort= A palavra passe \u00e9 demasiado curta (m\u00ednimo 6 caracteres). Escolha uma palavra-passe maior.
passwordsDontMatch=As palavras-passe n\u00e3o conferem. Introduza-as novamente.
payAmount=
payCreateAccountQuestion=
payUseAccountQuestion=A mistura em cascata que est\u00e1 a usar \u00e9 paga. Como j\u00e1 criou uma conta, JAP usar\u00e1 esta conta, a partir de agora para pagar a mistura.
payWizMethodSelectionTitle=
payWizNoAmount=
payWizNoMethod=
payWizWelcomeMessage=
payWizWelcomeTitle=
paymentWizardTitle=
piServerError= Inst\u00e2ncia de Pagamento n\u00e3o encontrada. Porta de anfitri\u00e3o pode estar errada. Tente fazer um reset
port= Porta
quitButton= Sair
quitButtonMn= X
reallyDelete=Apagar mesmo?
reconnect= Voltar a ligar...
reconnectAfterProxyChangeMsg= JAP necessita de religar ao servi\u00e7o anon para \u000aaplicar as altera\u00e7\u00f5es. Pressione "Mais Tarde" \u000ase quiser aplicar as altera\u00e7\u00f5es quando se ligar \u000ada pr\u00f3xima vez ao servi\u00e7o anon. Pressione "Religar" para \u000aaplicar as altera\u00e7\u00f5es imediatamente.
reconnectAfterProxyChangeTitle= Precisa de se religar
refreshAccount= refrecar Credito da Conta
reloadCascades=Recarregar
reset= Repor
routingConnectionClass1Mbit= Cable 1 Mbit upload
routingConnectionClassDsl128= DSL 128 kbit upload
routingConnectionClassDsl192= DSL 192 kbit upload
routingConnectionClassDsl256= DSL 256 kbit upload
routingConnectionClassDsl384= DSL 384 kbit upload
routingConnectionClassDsl512= DSL 512 kbit upload
routingConnectionClassIsdn128= 2xISDN 128 kbit
routingConnectionClassIsdn64= 1xISDN 64 kbit
routingConnectionClassUser= definido pelo utilizador
routingInfoServiceRegistrationTableColumn0Name= InfoService
routingInfoServiceRegistrationTableColumn1Name= Estado
routingInfoServiceRegistrationTableStateConnecting= a ligar...
routingInfoServiceRegistrationTableStateHalted= parado
routingInfoServiceRegistrationTableStateReconnecting= a ligar de novo...
routingInfoServiceRegistrationTableStateRegistrated= registado
rttAllLocalAddresses= Todos os endere\u00e7os locais:
rttAvg= avg
rttError= Erro
rttLocalAddress= Endere\u00e7o local
rttLocalHost= anfitri\u00e3o local
rttMax= max
rttMin= min
rttMix= mistura
rttMixCascade= mistura em cascata
rttSumTime= tempo inteiro
rttValAbsolut= valores avsolutos
rttValAbsolute=
rttValPercent= valores em percentagem
save= Guardas
saveAccountsEncrypted= guardar Contas Encriptadas ?
savePassword?= guardar palavra-passe ?
selectCascade=Seleccionar
serverPanelAdditional=Clicar para mais informa\u00e7\u00e3o
setAnonModeSplashConnect= A ligar ao servi\u00e7o de anonimato ...
setAnonModeSplashDisconnect= A desligar do servi\u00e7o de anonimato ...
setAnonModeSplashTitle= Espere por favor...
settingsAnonBorder= Configura\u00e7\u00f5es de anonimato
settingsAnonBorder2= Configura\u00e7\u00f5es manuais
settingsAnonFetch= Busca...
settingsAnonHost= Anfitri\u00e3o-Anon:
settingsAnonPort= Porta-Anon:
settingsAnonRadio1= Busca dos servidores Anon na internet
settingsAnonRadio2= Seleccionar servidor Anon
settingsAnonRadio3= Configura\u00e7\u00e3o manual
settingsAnonSelect= Seleccionar...
settingsDialog= Configura\u00e7\u00f5es
settingsForwardingClientConfigBorder=
settingsForwardingClientConfigConfirmServerShutdownDialogTitle= Desligar o servidor de reencaminhamento
settingsForwardingClientConfigConfirmServerShutdownLabel= Servidor de reecaminhamento e cliente de reencaminhamento n\u00e3o podem correr em simult\u00e2neo.<br><br>desligar o servidor de reencaminhamento agora?
settingsForwardingClientConfigConfirmServerShutdownShutdownButton= desligar servidor
settingsForwardingClientConfigForwardInfoServiceBox= Tamb\u00e9m n\u00e3o sou capaz de encontrar um Infoservice directamente.
settingsForwardingClientConfigNeedForwarderBox=
settingsForwardingServerConfigAllowedCascadesAddButton= Adicionar \u00e0s cascatas permitidas
settingsForwardingServerConfigAllowedCascadesAllowAllBox= Permitir acesso do cliente a todas as misturas em cascata dispon\u00edveis
settingsForwardingServerConfigAllowedCascadesAllowedCascadesLabel= Misturas em cascata permitidas:
settingsForwardingServerConfigAllowedCascadesBorder= Restri\u00e7\u00f5es de reencaminhamento
settingsForwardingServerConfigAllowedCascadesFetchMixCascadesDialogFetchCascadesError= N\u00e3o foi poss\u00edvel buscar misturas em cascata no infoservice.
settingsForwardingServerConfigAllowedCascadesFetchMixCascadesDialogFetchLabel= Buscando informa\u00e7\u00e3o sobre misturas em cascata no infoservice. Espere por favor...
settingsForwardingServerConfigAllowedCascadesFetchMixCascadesDialogTitle= Buscando misturas em cascata...
settingsForwardingServerConfigAllowedCascadesKnownCascadesLabel= Misturas em cascata conhecidas:
settingsForwardingServerConfigAllowedCascadesReloadButton= Recarregar lista...
settingsForwardingServerConfigAllowedCascadesRemoveButton= Remover das cascatas permitidas
settingsForwardingServerConfigAllowedCascadesTabTitle= Cascatas Suportadas
settingsForwardingServerConfigBorder= Configura\u00e7\u00f5es do Servidor de reencaminhamento
settingsForwardingServerConfigChangeMaximumUploadBandwidthErrorPart1= O servidor de reencaminhamento necessita no m\u00ednimo de uma largura de banda de
settingsForwardingServerConfigChangeMaximumUploadBandwidthErrorPart2= kbit/sec.
settingsForwardingServerConfigChangeServerPortError= O valor introduzido \u00e9 inv\u00e1lido ou a porta j\u00e1 estava ocupada.
settingsForwardingServerConfigCurrentBandwidthLabelPart1= Max. used bandwidthLargura de banda max. usada:
settingsForwardingServerConfigCurrentBandwidthLabelPart2= kbit/sec (max.
settingsForwardingServerConfigCurrentBandwidthLabelPart3= liga\u00e7\u00f5es simult\u00e2neas)
settingsForwardingServerConfigForwardingPercentageLabel= Percentagem para reencaminhamento:
settingsForwardingServerConfigMaxUploadBandwidthLabel= Max. largura de banda (kbit/sec):
settingsForwardingServerConfigMyConnectionLabel= Minha liga\u00e7\u00e3o \u00e0 Internet:
settingsForwardingServerConfigPortLabel= Porta de servidor para reencaminhar:
settingsForwardingServerConfigRegistrationInfoServicesAddButton= Adicionar \u00e0 lista de registo
settingsForwardingServerConfigRegistrationInfoServicesBorder= Seleccionar os infoservices de registo:
settingsForwardingServerConfigRegistrationInfoServicesKnownInfoServicesLabel= Infoservices conhecidos com lista de reencaminhamento:
settingsForwardingServerConfigRegistrationInfoServicesRegisterAtAllBox= Registar em todos os infoservices dispon\u00edveis com reencaminhamento
settingsForwardingServerConfigRegistrationInfoServicesReloadButton= Recarregar lista
settingsForwardingServerConfigRegistrationInfoServicesRemoveButton= Remover da lista de registo
settingsForwardingServerConfigRegistrationInfoServicesSelectedInfoServicesLabel= Inforservices de registo:
settingsForwardingServerConfigRegistrationInfoServicesTabTitle= Registo de InfoService
settingsInfoBorder=
settingsInfoHost=
settingsInfoPort=
settingsInfoServiceConfigAdvancedSettingsBorder= Configura\u00e7\u00f5es Avan\u00e7adas
settingsInfoServiceConfigAdvancedSettingsDisableAutomaticRequestsBox= Desactivar pedidos autom\u00e1ticos de Infoservice
settingsInfoServiceConfigAdvancedSettingsEnableAutomaticRequestsBox= Activar pedidos autom\u00e1ticos de Infoservice
settingsInfoServiceConfigAdvancedSettingsTabTitle= Configura\u00e7\u00f5es Avan\u00e7adas
settingsInfoServiceConfigBasicSettingsAddButton= Adicionar...
settingsInfoServiceConfigBasicSettingsAddInfoServiceAddButton= OK
settingsInfoServiceConfigBasicSettingsAddInfoServiceAddError= Os valores introduzidos s\u00e3o inv\u00e1lidos.
settingsInfoServiceConfigBasicSettingsAddInfoServiceBorder= Configura\u00e7\u00f5es Manuais
settingsInfoServiceConfigBasicSettingsAddInfoServiceHostLabel= Anfitri\u00e3o de InfoService:
settingsInfoServiceConfigBasicSettingsAddInfoServiceNameLabel= Nome do Infoservice (opcional):
settingsInfoServiceConfigBasicSettingsAddInfoServicePortLabel= Porta do InfoService:
settingsInfoServiceConfigBasicSettingsBorder= Configura\u00e7\u00e3o do InfoService
settingsInfoServiceConfigBasicSettingsDescriptionLabel= InfoServices prestam informa\u00e7\u00e3o sobre as misturas em cascata correntes,<br><br> reencaminhadores correntes e novas vers\u00f5es do JAP.
settingsInfoServiceConfigBasicSettingsFetchInfoServicesButton= Download lista...
settingsInfoServiceConfigBasicSettingsFetchInfoServicesDialogFetchLabel= Buscando informa\u00e7\u00e3o sobre InfoServices na Internet. Espere por favor...
settingsInfoServiceConfigBasicSettingsFetchInfoServicesDialogTitle= Buscando InfoServices...
settingsInfoServiceConfigBasicSettingsFetchInfoServicesError= N\u00e3o foi foss\u00edvel buscar Infoservices na Internet.
settingsInfoServiceConfigBasicSettingsInformationBorder= Informa\u00e7\u00e3o
settingsInfoServiceConfigBasicSettingsInformationInterfacesAreaCopyItem= Copiar
settingsInfoServiceConfigBasicSettingsInformationInterfacesHostInfo= Anfitri\u00e3o:
settingsInfoServiceConfigBasicSettingsInformationInterfacesLabel= Interfaces:
settingsInfoServiceConfigBasicSettingsInformationInterfacesPortInfo= Porta:
settingsInfoServiceConfigBasicSettingsListLabel= InfoServices Conhecidos
settingsInfoServiceConfigBasicSettingsRemoveButton= Remover
settingsInfoServiceConfigBasicSettingsRemovePreferredError= Imposs\u00edvel remover InfoService preferido.
settingsInfoServiceConfigBasicSettingsSetPreferredButton= Repor por defeito
settingsInfoServiceConfigBasicSettingsTabTitle= configura\u00e7\u00f5es
settingsInfoText=
settingsLanguage=L\u00edngua (language)
settingsListenerBorder= Escutar na Porta
settingsListenerCheckBox= Permitir acesso ao JAP apenas a partir do anfitri\u00e3o local (recomendado!)
settingsListenerSOCKS= Introduza a porta SOCKS:
settingsLookAndFeel=
settingsLookAndFeelBorder= Configura\u00e7\u00f5es de Aspecto
settingsNoServersAvailable= lamentamos, de momento n\u00e3o h\u00e1 nenhum servidor Anon dispon\u00edvel.\u000a Tente mais tarde ...
settingsNoServersAvailableTitle= Nenhum servidor Anon dispon\u00edvel
settingsPort=
settingsProxyAuthUserID= identifica\u00e7\u00e3o de utilizador:
settingsProxyAuthenticationCheckBox= Proxy requer autoriza\u00e7\u00e3o
settingsProxyBorder= Proxy / firewall
settingsProxyCheckBox= Sou for\u00e7ado a usar um Proxy:
settingsProxyHost= Anfitri\u00e3o:
settingsProxyPort= Porta:
settingsProxyType= Tipo:
settingsProxyTypeHTTP= HTTP / HTTPS-Proxy
settingsProxyTypeSOCKS= SOCKS-Proxy
settingsRoutingClientAnnounceCascadeConnectError= Erro de liga\u00e7\u00e3o! Talvez o servidor de reencaminhamento esteja desligado.
settingsRoutingClientAnnounceCascadeUnknownError= Um erro desconhecido ocorreu enquanto se anunciava a mistura em cascata seleccionada.
settingsRoutingClientConfigConnectToForwarderError= N\u00e3o foi poss\u00edvel ligar ao reencaminhador! Talvez os dados da liga\u00e7\u00e3o estejam desactualizados ou a liga\u00e7\u00e3o esteja bloqueada por uma firewall.
settingsRoutingClientConfigConnectToForwarderTitle= A ligar ao reencaminhador...
settingsRoutingClientConfigDialog1MailAnswerLabel= Dados de resposta:
settingsRoutingClientConfigDialog1MailAnswerPopupPaste= Colar
settingsRoutingClientConfigDialog1MailBorder= Pedido de Mail:
settingsRoutingClientConfigDialog1MailInsertButton= Inserir dados do clipboard
settingsRoutingClientConfigDialog1MailInstructions1= Para obter informa\u00e7\u00e3o sobre um reencaminhador, escreva um email com o<br><br>assunto <font color="red">GetForwarder en</font> para o endere\u00e7o <font color="red">
settingsRoutingClientConfigDialog1MailInstructions2= </font><br><br>e siga as instru\u00e7\u00f5es recebidas na resposta ap\u00f3s um curto per\u00edodo.
settingsRoutingClientConfigDialog1MailNextButton= Pr\u00f3ximo >>>
settingsRoutingClientConfigDialog1MailParseError= Um erro inesperado ocorreu. Verifique se copiu os dados recebidos correctamente.
settingsRoutingClientConfigDialog1MailTitle= Configura\u00e7\u00e3o do Cliente de reencaminhamento: Pedido de Mail
settingsRoutingClientConfigDialog2Border= Oferta de liga\u00e7\u00e3o a partir do reencaminhador:
settingsRoutingClientConfigDialog2DummyTrafficLabel= Intervalo do tr\u00e1fego dummy do reencaminhador(sec):
settingsRoutingClientConfigDialog2DummyTrafficLabelNoNeed= n\u00e3o \u00e9 necess\u00e1rio
settingsRoutingClientConfigDialog2FinishButton= Terminado
settingsRoutingClientConfigDialog2GuaranteedBandwidthLabel= Largura de banda garantida (bytes/sec):
settingsRoutingClientConfigDialog2MaxBandwidthLabel= Largura de banda m\u00e1xima (bytes/sec):
settingsRoutingClientConfigDialog2MixCascadesLabel= Seleccionar mistura em cascata:
settingsRoutingClientConfigDialog2Title= Configura\u00e7\u00e3o do cliente de reencaminhamento: Passo 2
settingsRoutingClientConfigDialogAnnounceCascadeLabel= Anunciar a mistura em cascata seleccionada ao reencaminhador...
settingsRoutingClientConfigDialogAnnounceCascadeTitle= A anunciar mistura em cascata
settingsRoutingClientConfigDialogBorder=
settingsRoutingClientConfigDialogCaptchaBorder= Solve the captcha:
settingsRoutingClientConfigDialogCaptchaCharacterNumberLabel= N\u00famero de caracteres:
settingsRoutingClientConfigDialogCaptchaCharacterSetLabel= Conjunto de Caracteres:
settingsRoutingClientConfigDialogCaptchaError= A String inserida est\u00e1 errada. Por favor, tente novamente!
settingsRoutingClientConfigDialogCaptchaInsertCaptchaLabel= Inserir a string a partir da imagem:
settingsRoutingClientConfigDialogCaptchaNextButton= Pr\u00f3ximo>>>
settingsRoutingClientConfigDialogCaptchaTitle= Forwarding Client Configuration: Passo 1
settingsRoutingClientConfigDialogConnectToForwarderInfoLabel= Reencaminhador:
settingsRoutingClientConfigDialogConnectToForwarderLabel= Por favor espere enquanto se estabelece a liga\u00e7\u00e3o...
settingsRoutingClientConfigDialogGetOfferLabel= Ligado! A receber oferta de liga\u00e7\u00e3o...
settingsRoutingClientConfigDialogInfoServiceLabel= A carregar informa\u00e7\u00e3o de infoservice. Espere por favor...
settingsRoutingClientConfigDialogInfoServiceTitle= A obter informa\u00e7\u00e3o do reencaminhador
settingsRoutingClientConfigGetOfferTitle= A obter oferta de liga\u00e7\u00e3o...
settingsRoutingClientGetOfferConnectError= Erro de liga\u00e7\u00e3o! O Servidor de reencaminhamento parece estar saturado.
settingsRoutingClientGetOfferUnknownError= Um erro desconhecido ocorreu durante a liga\u00e7\u00e3o.
settingsRoutingClientGetOfferVersionError= Erro de vers\u00e3o! O reencaminhador usa outra vers\u00e3o do protocolo.Talvez tenha de actualizar o software.
settingsRoutingClientGrabCapchtaImplementationError= Imposs\u00edvel encontrar uma implementa\u00e7\u00e3o para o tipo de captcha recebido. Talvez tenha de actualizar o JAP.
settingsRoutingClientGrabCapchtaInfoServiceError= N\u00e3o foi poss\u00edvel encontrar nenhum infoservice ou n\u00e3o h\u00e1 reencaminhadores activos.
settingsRoutingClientGrabCaptchaUnknownError= Um erro inesperado ocorreu. Mais informa\u00e7\u00e3o dispon\u00edvel no log do sistema.
settingsRoutingClientStatusBorder= Estado do Cliente de Reencaminhamento:
settingsRoutingClientStatusClientRunningLabel= Estado: Cliente de reencaminhamento a correr.
settingsRoutingClientStatusConnectedViaLabel= Est\u00e1 ligado atrav\u00e9s do seguinte reencaminhador:
settingsRoutingClientStatusForwarderInformationLabelInvalid= Erro interno: Nenhum reencaminhador especificado.
settingsRoutingClientStatusForwarderInformationLabelPart1= Anfitri\u00e3o:
settingsRoutingClientStatusForwarderInformationLabelPart2= Porta:
settingsRoutingDisabledStatusBorder= Estado do sistema de reencaminhamento:
settingsRoutingDisabledStatusNothingRunningLabel= State: Cliente de reencaminhamento e servidor parados.
settingsRoutingServerRegistrationEmptyListError= <font color="red">Registo do servidor local de reencaminhamento nos infoservices falhou!</font><br><br>N\u00e3o configurou os infoservices ou n\u00e3o h\u00e1 infoservice<br><br>com uma lista de reencaminhamento por agora.<br><br>Pode deixar o servidor de reencaminhamento a correr, mas nenhum cliente o encontrar\u00e1<br><br>at\u00e9 estar registado em pelo menos um infoservice.
settingsRoutingServerRegistrationInfoservicesError= <font color="red">Registo do servidor local de reencaminhamento nos infoservices falhou!</font><br><br>Nenhum infoservice com uma lista de reencaminhamento p\u00f4de ser ligado.<br><br>Pode deixar o servidor de reencaminhamento a correr, mas nenhum cliente o encontrar\u00e1<br><br>at\u00e9 estar registado em pelo menos um infoservice.
settingsRoutingServerRegistrationUnknownError= <font color="red">Registo do servidor local de reencaminhamento nos infoservices falhou!</font><br><br>Ocorreu um erro inesperado.<br><br>Pode deixar o servidor de reencaminhamento a correr, mas nenhum cliente o encontrar\u00e1<br><br>at\u00e9 estar registado em pelo menos um infoservice.
settingsRoutingServerRegistrationVerificationError= <font color="red">Registo do servidor local de reencaminhamento nos infoservices falhou!</font><br><br>Os infoservices n\u00e3o puderam verificar o servidor local de reencaminhamento. Verifique se a firewall<br><br>e o router est\u00e3o configurados correctamente. Tamb\u00e9m o n\u00ba de liga\u00e7\u00f5es com o servidor de reencaminhamento<br><br>precisa de ser pelo menos uma.<br><br>Pode deixar o servidor de reencaminhamento a correr, mas nenhum cliente o encontrar\u00e1<br><br>at\u00e9 estar registado em pelo menos um infoservice.
settingsRoutingServerStatusBorder= Estado do servidor de reencaminhamento:
settingsRoutingServerStatusInfoServiceRegistrationsLabel= Registos do infoservice:
settingsRoutingServerStatusLabelStateRegistrationDisabled= Estado: O servidor est\u00e1 a correr, mas o <font color="red">processo de registo n\u00e3o iniciou.</font>.
settingsRoutingServerStatusLabelStateRegistrationFailed= Estado: O servifor est\u00e1 a correr, mas de momento n\u00e3o <font color="red"> h\u00e1 nenhum registo em nenhum InfoService</font>.
settingsRoutingServerStatusLabelStateRegistrationInitiated= Estado: O servidor est\u00e1 a correr e o <font color="#FFFF33">processo de registo iniciou-se...</font>
settingsRoutingServerStatusLabelStateRegistrationSuccessful= Estado: <font color="#00C000">O servidor est\u00e1 a correr e registado nos InfoServices.</font>
settingsRoutingServerStatusRegistrationErrorLabelConnectionFailed= Reason of error: N\u00e3o foi poss\u00edvel ligar a nenhum Infoservice com lista de reencaminhamento.
settingsRoutingServerStatusRegistrationErrorLabelNoKnownInfoServices= Raz\u00e3o do erro: Nenhum InfoService com uma lista de reencaminhamento conhecida.
settingsRoutingServerStatusRegistrationErrorLabelUnknownReason= Raz\u00e3o do erro: Um erro desconhecido ocorreu.
settingsRoutingServerStatusRegistrationErrorLabelVerificationFailed= Raz\u00e3o do erro: Os InfoServices n\u00e3o puderam ligar-se ao nosso servidor de reencaminhamento.
settingsRoutingServerStatusStatisticsAcceptedConnectionsLabel= aceite:
settingsRoutingServerStatusStatisticsBandwidthLabelPart1= Uso de largura de banda:
settingsRoutingServerStatusStatisticsBandwidthLabelPart2= KBytes/sec
settingsRoutingServerStatusStatisticsBorder= Estat\u00edsticas do servidor de reencaminhamento:
settingsRoutingServerStatusStatisticsConnectionsLabel= Liga\u00e7\u00f5es:
settingsRoutingServerStatusStatisticsCurrentConnectionsLabel= corrente:
settingsRoutingServerStatusStatisticsForwardedBytesLabel= Bytes reencaminhados:
settingsRoutingServerStatusStatisticsRejectedConnectionsLabel= rejeitadas:
settingsRoutingStartServerError=Erro durante o arranque do servidor de reencaminhamento
settingsRoutingStartServerErrorTitle=Erro
settingsautoConnectCheckBox= Auto ligar depois do arranque do programa
settingsautoReConnectCheckBox= Auto Religar depois da liga\u00e7\u00e3o \u00e0 mistura ter sido perdida
spent=gasto
startBrowserText= o browser n\u00e3o arranca automaticamente. Por favor abra um browser (Internet Explorer, Netscape, etc.) manualmente e navegue para o Website abaixo. Por favor preencha o seguinte N\u00famero de Transac\u00e7\u00e3o:
startButton= Start
startButtonMn= S
statusCannotConnect= N\u00e3o foi poss\u00edvel ligar \u00e0 Mistura...
statusCannotStartListener= N\u00e3o \u00e9 poss\u00edvel iniciar a escuta!
statusNotRunning= parado
statusRunning= a correr
statusUnknown= desconhecido
stopButton= Parar
torBorderAvailableRouters=N\u00f3dulos TOR dispon\u00edveis
torBorderPreferences=Prefer\u00eancias para roteamento an\u00f3nimo
torBttnFetchRouters=Lista de Busca
torErrorFetchRouters=Erro durante o download da lista do servidor TOR.
torPrefMaxPathLen=M\u00e1ximo de n\u00f3dulos por liga\u00e7\u00e3o:
torPrefMinPathLen=M\u00ednimo de  n\u00f3dulos por liga\u00e7\u00e3o:
torPrefPathSwitchTime=Mudar rota a todas x as liga\u00e7\u00f5es:
torRouterAdr=Anfitri\u00e3o/IP
torRouterName=Nome
torRouterPort=Porta
torRouterSoftware=Software
unknown=desconhecido
unrealBytesDesc=A Int\u00e3ncia de Conta pede para confirmar o n\u00famero de bytes transferidos que parece ser \u00edmpar. Pode ser a inst\u00e2ncia de conta a tentar engan\u00e1-lo. Mas \u00e9 mais prov\u00e1vel que uma confirma\u00e7\u00e3o de custo se tenha perdido numa sess\u00e3o pr\u00e9via. Quer confirmar o n\u00ba de bytes transferidos?
unrealBytesDifference=A diferen\u00e7a entre o n\u00ba esperado de bytes<br> e o n\u00ba de bytes que a Inst\u00e2ncia de Conta est\u00e1 a pedir para confirmar \u00e9 de:
unrealBytesTitle=Confirmar?
update.JAPWelcomeWizardPage_changelog=
update.JAPWelcomeWizardPage_changelogTT=
update.JAPWelcomeWizardPage_changelogURL=
updateDevelopmentVersion=Vers\u00e3o de Desenvolvimento
updateDownloadIntroductionMessage= <html>O novo ficheiro JAP.jar  ser\u00e1 descarregado agora.<br><br>Por favor, tenha paci\u00eancia at\u00e9 o download terminar.</html>
updateFetchVersionInfo= Fetching Version Info - Espere por favor...
updateFetchVersionInfoFailed= Buscando informa\u00e7\u00e3o da vers\u00e3o - FALHOU!\u000aPor favor verifique a configura\u00e7\u00e3o do Infoservice.
updateFinishMessage= <html>A actualiza\u00e7\u00e3o terminou.<br><br>Clique no bot\u00e3o 'Terminar'  para sair do JAP.<br><br>Reenicie JAP de seguida.<br><br>Se houver algum problema ap\u00f3s o reen\u00edcio<br><br>pode encontrar um backup do ficheiro JAP.jar aqui :</html>
updateInformationMsgStep1= N\u00e3o foi poss\u00edvel guardar o ficheiro Jap.jar.
updateInformationMsgStep2= Erro durante o download. Download abortado.
updateInformationMsgStep2_noDirectConn=
updateInformationMsgStep3= Cria\u00e7\u00e3o do novo ficheiro Jap.jar falhou.
updateInformationMsgStep4= N\u00e3o foi poss\u00edvel verificar o ficheiro descarregado!
updateInformationMsgStep5= A grava\u00e7\u00e3o do novo ficheiro JAP.jar falhou.
updateIntroductionMessage= <html>Para aplicar a actualiza\u00e7\u00e3o numa nova vers\u00e3o \u00e9 necess\u00e1ria alguma informa\u00e7\u00e3o.<br><br>Pode ver em baixo que software JAP vai ser actualizado.<br><br>Por favor verifique que \u00e9 o ficheiro adequado<br><br>resp. tem outra alternativa.</html>
updateLabelDate= Data:
updateM_DeletingofJAP_new.jarfailed=
updateM_SelectedJapJarDoesNotExist=
updateM_bttnBack= < Voltar
updateM_bttnCancel= Cancelar
updateM_bttnFinish= Terminar
updateM_bttnHelp= Ajuda
updateM_bttnNext= Pr\u00f3ximo >
updateM_chooseFolder_bttn= Busca
updateM_doIncrementalUpdate=Actualiza\u00e7\u00e3o Incremental - apenas as partes que mudaram ser\u00e3o descarregadas
updateM_doIncrementalUpdateHint=No casso da Actualiza\u00e7\u00e3o incremental n\u00e3o funcionar pot favor fa\u00e7a uma actualiza\u00e7\u00e3o completa.
updateM_fileChooserApprove_bttn= Seleccionar
updateM_fileChooserDialogFileNotExists= O ficheiro seleccionado n\u00e3o existe.
updateM_fileChooserDialogNotAFile= Seleccionou uma pasta, n\u00e3o um ficheiro.
updateM_fileChooserTitle= seleccionar ficheiro
updateM_labelClickNext= <html>Se escolheu o ficheiro adequado, clique no bot\u00e3o pr\u00f3ximo.</html>
updateM_labelStatus= <html><b>Progresso:</b></html>
updateM_labelStep1Part1= <html><b>1. Guardando de</>b</html>
updateM_labelStep1Part2= <html><b>to</b></html>
updateM_labelStep2= <html><b>2. A descarregar o novo ficheiro JAP.jar.</b></html>
updateM_labelStep3Part1= <html><b>3. A criar o novo JAP.jar as
updateM_labelStep3Part2= </b></html>
updateM_labelStep5= <html><b>4. Apagando a vers\u00e3o pr\u00e9via de JAP.jar</b></html>
updateReleaseVersion=Release Version
updateTitel_Update-WizardFertig=
updateTitleBorderInstalled=  Vers\u00e3o instalada
updateTitleBorderLatest= \u00daltima Vers\u00e3o
updateType=Tipo
updateUnknown=desconhecida
updateWelcomeWizardPageTitle=
usedAccount= Conta usada
validFrom= valid From
validTo= v\u00e1lida at\u00e9
version= Vers\u00e3o
#
westPath= west.gif
youShouldUpdate=
youShouldUpdateTitle= Download JAP
