# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

A-000=
#
Balance=Balance
Byte=Byte
ConfDebugFile=Write messages to the following file:
ConfDebugFileName=Filename
ConfDebugFileNameSearch=Select...
ConfDebugLevels=Show messages of\u000athe following level:
ConfDebugShowConsole=Show messages in a separate window
ConfDebugTypes=Show messages belonging\u000ato the following subsystems:
GByte=GByte
JAP_finishForwardingServer=Finishing forwarding server
JAP_finishRandom=Waiting for random number generator
JAP_gnuNotCompatible=Unfortunately, JAP is offically not compatible\u000awith the GNU Classpath library or GCJ, respective.\u000aIf JAP unexpectedly runs on your system, please\u000ainform the JAP-Team about that\u000a(support@jondos.de). We will then remove this\u000amessage. You could try the switch '--console' to\u000ause the console-only version of JAP.\u000aOtherwise, please install another Java version,\u000ae.g. Sun-Java (http://www.java.sun.com) or\u000aBlackdown-Java (http://www.blackdown.org).
JAP_initIconView=Initialising iconified view
JAP_initLibrary=Initialising platform-dependent library
JAP_initRandom=Initialising random number generator
JAP_initView=Initialising main view
JAP_loadingInternationalisation=Loading internationalisation
JAP_loadingSettings= Load Settings
JAP_restarting=Preparing restart
JAP_startListener=Starting listener
JAP_startingController=Starting controller
MByte=MByte
aboutBox= About JAP
accountDontOpen=The account data could not be opened. The password might be wrong.
accountFile= account File
accountNr= Account Nr
accountingPasswordCreateMessage=Please create a password for encrypting your account data.\u000aYou will be able to change this password in Preferences->Payment later on.
accountingPasswordEnterMessage=Please enter your password for decrypting your account data.
accountingPasswordTitle=Account password
active=active
activeCascadeDelete=The active cascade cannot be deleted.
activeCascadeEdited=You have edited the active cascade.\u000aYour changes will become operative when you have reconnected to the cascade.
addAccount= add new Account
addCascade=Add Cascade
aiErrorMessage=The Accounting Instance has sent an errormessage:
#ConfAnon Module
availableCascades=Available services
backButton=Back
balance=Balance
biInfoHost=Host:
biInfoPort=Port:
biSelectionDialog=Select Payment Instance
bttnCancel=Cancel
bttnClose=Close
bttnCopy=Copy
bttnDefaultConfig= Reset to Default Values
bttnDelete=Delete
bttnDontEncrypt=Don't encrypt
bttnEncrypt=Encrypt using this password
bttnInsertConfig=Insert current Settings
bttnMonitor= Availability of Mixes
bttnOk=Ok
bttnPing= Latency of Mixes
bttnSaveAs=Save as
cancelButton= Cancel
cascadeExistsDesc=This cascade already exists.
cascadeLostTitle=Connection lost
cascadePorts=Ports
cascadeReachableBy=Reachable by
certBttnDisable= Disable
certBttnEnable= Enable
certBttnInsert= Import...
certBttnRemove= Remove
certInputError= Found no certificate in the given file. Wrong input data.
certInputErrorTitle= Certificate Error
certState= State:
certTrust=I only want to use servers certified by the following authorities
change=Change...
changePassword= Change password
charge= Charge
chkAvailableCascades= Available cascades
chkBadResponse= [YELLOW] Bad response
chkBindError= [RED] Bind error
chkBttnSelect= Select
chkBttnTest= Test
chkCancelled= Cancelled
chkCascResponding= [YELLOW] Connected, transfer possible
chkCascade= Cascade
chkChontinouslyCheck= Continously check
chkCnctToCasc= Testing cascade
chkConButError= [ORANGE] Connected, but error transfering data
chkConnected=  Connected, sending test request
chkConnecting= Connecting...
chkConnectionError= [RED] Connection error
chkDelay= Delay
chkFeedbackReceived= Feedback from InfoService received
chkGettingFeedback= Getting feedback data ...
chkIdle= Idle for
chkListenerError= Listener error
chkOK= [GREEN] OK
#chkPressStartToCheck =Clique no bot\u00e3o Teste para contro\u00f4lar as cascatas
chkPressStartToCheck= Click in a row to select the cascade
chkSelect= Select
chkSelected= selected
chkStatus= Status
chkUsers= Users
choosePassword=Please choose a password.
closeButton=Close
confAccountTab=Account
confAccountsTab= Accounts
confActivateBorder= Anonymity
confActivateButton= Change...
confActivateCheckBox= Activate anonymous web access
confActivateCheckBoxMn=A
confAnonHost= First Mix:
confAnonName= Anon service:
confAnonPort= Portnumber:
confAnonTab= AN.ON
confButton= Config
confButtonMn= C
confCertTab= Certificate Authorities
confCheckForUpgrade=Check for new Updates
confInfoServiceBorder=
confInfoServiceButton=
confInfoServiceHost=
confInfoServicePort=
confInfoTab=
confListenerBorder= JAP-Portnumber
confListenerTab= Portlistener
confLookAndFeelChanged= The Look-and-feel will be changed \u000acorrectly after restarting JAP.
confMiscTab= Miscellaneous
confPort= Portnumber:
confPortButton= Change...
confProxyBorder= Proxy / Firewall
confProxyButton= Change...
confProxyCheckBox= I'm forced to use a Proxy
confProxyHost= Host:
confProxyPort= Portnumber:
confProxyTab= Proxy / Firewall
confStatus1= Status:
confStatus2= Status:
confTreeForwardingClientLeaf= Forwarding Client
confTreeForwardingServerLeaf= Forwarding Server
confTreeForwardingStateLeaf= Forwarding State
confTreeInfoServiceLeaf= InfoService
confUpgrade=Upgrade...
confViewChanged=Please restart JAP to activate the new view!
controllerStatusMsgRoutingServerStopped=Forwarding-Server terminated.
controllerStatusMsgRoutingStartServer=Try to start Forwarding-Server...
controllerStatusMsgRoutingStartServerError=Could not start Forwarding-Server.
controllerStatusMsgRoutingStartServerSuccess=Forwarding-Server is running.
controllerStatusMsgRoutingStopServer=Try to stop Forwarding-Server...
costconfirmations=Cost confirmations
creatingAccount=Creating Account
creationDate=Creation Date
credit=Credit
delete= Delete
deleteCascade=Delete cascade
deleteDialog=Deletion dialog
deposit=Deposit
disableActCntMessage= For maximum privacy you should disable \u000aActive Contents in your Browser!  \u000aRemember to change your Browser's \u000aproxy configuration to use JAP... \u000a\u000aAttention! The use of the program for \u000aillegal purposes is strictly forbidden! \u000a\u000aYour JAP-Team.
disableActCntMessageTitle= Short Reminder
disableGoodByMessage=
disableGoodByMessageNeverRemind=
disableGoodByMessageTitle=
downloadFailed= Download failed. Sorry. \u000aTry again later or visit the JAP website:
downloadFailedTitle= Error
downloadingProgress= JAP will be restarted in \u000aorder to run the new version.
downloadingProgressTitle= Loading new Version from Internet...
dummyCascade=New Cascade
editCascade=Edit
enlargeWindow= Enlarge Window
enterConfirmPassword=Confirm password:
enterNewPassword=New password:
enterOldPassword=Old password:
errWritingLog=Logfile cannot be written
error= Error
errorAnonHostNotNull= Please enter a valid hostname for the AnonService.
errorAnonServicePortWrong= Please enter a valid portnumber (0-65535) for the AnonService.
errorCertificateInvalid= The Certificate shown by a Mix could not be verified to be trustworthy!
errorCertificateInvalidTitle= Error during Mix Certificate check
errorCode= Error code
errorConnectingFirstMix= Error connecting the first MIX! Sorry, please try again later...
errorConnectingFirstMixTitle= Connection Error
errorConnectingInfoService= Error contacting the JAP information service
errorConnectingInfoServiceTitle= Alert
errorCreateCascade=Error
errorCreateCascadeDesc=Could not create or edit cascade
errorFirewallAuthUserID= Please enter a valid user name for the HTTP-Proxy.
errorFirewallAuthUserIDNotNull=Please enter a user id
errorFirewallHostNotNull= Please enter a valid hostname for the HTTP-Proxy.
errorFirewallModeNotSupported= The selected anon service probably does not support connecting via a a proxy.\u000aPlease try another anon service if you get an error!
errorFirewallModeNotSupportedTitle= Connection method not supported
errorFirewallPortWrong= Please enter a valid portnumber (0-65535) for the HTTP-Proxy.
errorFirewallServicePortWrong=Invalid port
errorInfoServiceHostNotNull= Please enter a valid hostname for the InfoService.
errorInfoServicePortWrong= Please enter a valid portnumber (0-65535) for the InfoService.
#Hint: the phrase '{0,number,#####}' MUST be included in all translations of the following message, because it's a format pattern
errorListenerPort=JAP cannot listen on port {0,number,#####}. Maybe another JAP is already running?\u000aIt might also be the case that a personal Firewall is blocking JAP. If you have one, please \u000acheck it and unblock the application (java.exe/jawaw.exe). It's also possible, \u000athat another program is using this port. In this case, please change the port JAP is using.\u000aJAP will not work until this problem has been fixed!
errorListenerPortTitle= Error, while starting the JAP
errorListenerPortWrong= Please enter a valid portnumber (1024-65535) for the listener.
errorListenerPortsAreEqual= Please enter different portnumbers \u000afor listener and SOCKS support!"
errorMixFirstMixSigCheckFailed= Signature check of first MIX failed!
errorMixFirstMixSigCheckFailedTitle= Signature error
errorMixInvalidKey= Verify public key failed!
errorMixInvalidKeyTitle= Public key error
errorMixOtherMixSigCheckFailed= Signature check of other MIX of cascade failed!
errorMixOtherMixSigCheckFailedTitle= Signature error
errorMixProtocolNotSupported=This version of JAP does not support the protocol,\u000arequired to connect to the chosen anonymizing server.\u000aPlease update to a newer version of JAP.
errorMixProtocolNotSupportedTitle=Error Newer JAP needed
errorNeedNewerJava= JAP will run with a 1.1.3 or higher version of Java (or Kaffe >=1.0.6) only! \u000aYou will find more information at the JAP webpage.
errorPleaseSelectAnonService= Please select an AnonService.
errorSocksListenerPortWrong= Please enter a valid portnumber (1024-65535) for the SOCKS listener.
errorSwingNotInstalled= JAP needs the Swing library to run properly. \u000aYou will find more information at the JAP webpage.
exportAccountFile= Export accountfile
fetchingMethods=Fetching payment options...
fetchingTransferNumber=Fetching transfer number...
firewallMustNotUse=There is no need to use a proxy
firewallMustUse=Using of proxy is enabled
firewallNotConfigured= Not configured
forwardButton=Forward
forwardingClientDesc=If you cannot reach the IP address of the anonymity service<br>because it is blocked in the firewall, by your ISP or government<br>you can configure your JAP as a forwarding-client<br>to access the service with the help of forwarding-servers.
forwardingExplainMessage=You are going to activate the Forwarding-Function. \u000aIt allows other JAP users to connect to an anonymising\u000aserver via your JAP. This will support people who are\u000anot able to connect directly (maybe because of\u000acensorship). This is free of costs for you.
forwardingExplainMessageTitle= Description of the Forwarder
forwardingServerStart=Start Forwarding server
gui.CertDetailsDialog=Certificate Details
gui.CertDetailsDialog_alertCertNotYetValid=The certificate is not yet valid!
gui.CertDetailsDialog_alertCertValidityExpired=The certificate's validity has expired!
gui.CertDetailsDialog_alertSelfSigned=This is a self-signed certificate and not trusted.
gui.CertDetailsDialog_alertSignatureNotTrusted=The certificate is not signed by a trusted certificate authority.
gui.CertDetailsDialog_alertUnknownExtension=Unknown extension
gui.CertDetailsDialog_attribute\u000aEMAIL=E-Mail
gui.CertDetailsDialog_attributeC=Country
gui.CertDetailsDialog_attributeCN=Name
gui.CertDetailsDialog_attributeEMAIL=E-Mail
gui.CertDetailsDialog_attributeGIVENNAME=Given name
gui.CertDetailsDialog_attributeL=Locality
gui.CertDetailsDialog_attributeO=Organisation
gui.CertDetailsDialog_attributeOU=Unit
gui.CertDetailsDialog_attributeST=State or province
gui.CertDetailsDialog_attributeSURNAME=Surname
gui.CertDetailsDialog_certHierarchy=Certificate hierarchy
gui.CertDetailsDialog_certInfoBorder= Certificate Authority information
gui.CertDetailsDialog_certNotValid=expired
gui.CertDetailsDialog_certNotVerified=not trustworthy
gui.CertDetailsDialog_certValid=valid
gui.CertDetailsDialog_certVerified=verified
gui.CertDetailsDialog_detailsTab=Details
gui.CertDetailsDialog_showCert=Details
gui.CertDetailsDialog_symbols=Symbols
gui.CertDetailsDialog_titleDistinguishedName=Owner
gui.CertDetailsDialog_titleExtensions=Extensions
gui.CertDetailsDialog_titleIdentification=Identification
gui.CertDetailsDialog_titleIdentificationMD5=MD5 Hash
gui.CertDetailsDialog_titleIdentificationSHA1=SHA1 hash
gui.CertDetailsDialog_titleIdentificationSerial=Serial number
gui.CertDetailsDialog_titleIssuer=Issuer
gui.CertDetailsDialog_titleKeys=Keys and algorithms
gui.CertDetailsDialog_titleKeysAlgorithm=Key algorithm
gui.CertDetailsDialog_titleKeysKeylength=Key length
gui.CertDetailsDialog_titleKeysSignatureAlgorithm=Signature algorithm
gui.CertDetailsDialog_titleValidity=Validity
gui.CertDetailsDialog_titleValidityFrom=Valid from
gui.CertDetailsDialog_titleValidityGeneral=Valid
gui.CertDetailsDialog_titleValidityTo=Valid until
gui.ClipFrame_empty=The text area is empty.
gui.CountryMapper_AG= Antigua and Barbuda
gui.CountryMapper_AQ= Antarctica
gui.CountryMapper_AS= American Samoa
gui.CountryMapper_AX= Aeland Islands
gui.CountryMapper_BV= Bouvet Island
gui.CountryMapper_CC= Cocos (Keeling) Islands
gui.CountryMapper_CD= Congo, Democratic Rep.
gui.CountryMapper_CK= Cook Islands
gui.CountryMapper_CS= Serbia and Montenegro
gui.CountryMapper_CX= Christmas Islands
gui.CountryMapper_ChooseCountry=Please choose a country
gui.CountryMapper_DE= Germany
gui.CountryMapper_FK= Falkland Islands
gui.CountryMapper_FO= Faroe Islands
gui.CountryMapper_FR=France
gui.CountryMapper_GB=United Kingdom
gui.CountryMapper_GD= Grenada
gui.CountryMapper_GI= Gibraltar
gui.CountryMapper_GL= Greenland
gui.CountryMapper_GS= South Georgia
gui.CountryMapper_GU= Guam
gui.CountryMapper_HM= Heard Islands and McDonlads Isl.
gui.CountryMapper_IO= British Ind.Ocean Territory
gui.CountryMapper_KN= Saint Kitts and Nevis
gui.CountryMapper_KY= Cayman Islands
gui.CountryMapper_LC= Saint Lucia
gui.CountryMapper_MH= Marshall Islands
gui.CountryMapper_MO= Macao
gui.CountryMapper_MP= Northern Mariana Islands
gui.CountryMapper_MV= Maldives
gui.CountryMapper_MW= Malawi
gui.CountryMapper_NF= Norfolk Island
gui.CountryMapper_NR= Nauru
gui.CountryMapper_PM= Saint Claire and Miquelon
gui.CountryMapper_PN= Pitcairn
gui.CountryMapper_PS= Palestinian Territory
gui.CountryMapper_PW= Palau
gui.CountryMapper_RE= Reunion
gui.CountryMapper_SB= Solomon Islands
gui.CountryMapper_SH= Saint Helena
gui.CountryMapper_SJ= Svalbard and Jan Mayen
gui.CountryMapper_SM= San Marino
gui.CountryMapper_ST= Sao Tome and Principe
gui.CountryMapper_TC= Turks and Caicos Islands
gui.CountryMapper_TL= Timor-Leste
gui.CountryMapper_TV= Tuvalu
gui.CountryMapper_UM= US minor outlying Islands
gui.CountryMapper_VC= Saint Vincent and Grenadines
gui.CountryMapper_WF= Wallis and Futuna
gui.CountryMapper_WS=Samoa
gui.FlippingPanel_clickToShow=Click for details
gui.GUIUtils_copyFromClip=You may now copy this text and save it to a file.
gui.GUIUtils_imagePath= images/
gui.GUIUtils_imagePathLowColor= images/lowcolor/
gui.GUIUtils_pasteFile=Paste the content of a file to be opened in the area provided.
gui.GUIUtils_savedToClip=Saving to clipboard was successful. You may now copy the content to another location.
gui.JAPDll_confirmOverwrite=The file {0} already exists. Do you want to overwrite the file?
gui.JAPDll_couldNotSave=Could not save the file in the specified location.
gui.JAPDll_permissionProblem=It was not possible to create the file {0}. Please ensure that you have the necessary permissions.
gui.JAPDll_updateFailed=Unfortunately, the update of {0} in directory {1} was not successfull. The file was not updated. Please read the help for further information. Without this update, there might be some problems with the graphical user interface of JAP. <br><br> Would you like to save the file to an other directory and update it by yourself?
gui.JAPDll_updateRestartMessage=The {0} library must be updated. Please restart JAP to do this.
gui.JAPHelp_closeButton= Close
gui.JAPHelp_errorExtURL= Could not load external URL. Please copy the link to the clipbboard and paste it into the address bar of your web browser:
gui.JAPHelp_helpButton= Help
gui.JAPHelp_helpMenuItem= Help topics
gui.JAPHelp_helpPath= help/
gui.JAPHelp_helpWindow= Help
gui.JAPHelp_languageCode1=en
gui.JAPHelp_languageCode2=de
gui.JAPHelp_languageCode3=pt
gui.JAPJIntField_noValidInteger= "{0}" is not a valid integer for {1}.
gui.JTextComponentToClipboardCopier_copySelectedToClip=Copy selection
gui.JTextComponentToClipboardCopier_copyToClip=Copy
gui.JapCouponField_insertFromClip=Insert
gui.LanguageMapper_ChooseLanguage= Please choose a language
gui.LanguageMapper_DE=German
gui.LanguageMapper_EN=English
gui.LanguageMapper_FR=French
gui.LanguageMapper_PT=Portugese
gui.MapBox_close=Close
gui.MapBox_errorLoading=Could not retrieve map infos.
gui.MapBox_pleaseWait=Please wait
gui.MapBox_title=The location shown on the Map is :  Latitude = {0}  Longitude = {1}
gui.MapBox_zoom=Zoom
gui.dialog.CaptchaContentPane_captchaerror=Wrong characters entered.
gui.dialog.CaptchaContentPane_solve=Please enter the string you can see in the image.
gui.dialog.CaptchaContentPane_title=Captcha
gui.dialog.CaptchaContentPane_wrongcharnum=You have entered too few characters. The right number of characters is {0}.
gui.dialog.DialogContentPane_OK=OK
gui.dialog.DialogContentPane_cancel=Cancel
gui.dialog.DialogContentPane_finish=Finish
gui.dialog.DialogContentPane_next=Next
gui.dialog.DialogContentPane_no=No
gui.dialog.DialogContentPane_operationFailed=Operation failed
gui.dialog.DialogContentPane_previous=Previous
gui.dialog.DialogContentPane_seeFullMessage=Complete text
gui.dialog.DialogContentPane_yes=Yes
gui.dialog.FinishedContentPane_finishing=Finishing
gui.dialog.JAPDialog$ILinkedInformation_moreInfo= Click for more info...
gui.dialog.JAPDialog$LinkedCheckBox_doNotShowAgain=Do not show again
gui.dialog.JAPDialog$LinkedCheckBox_rememberAnswer=Remember answer
gui.dialog.JAPDialog_errorUndisplayable=Application failure: Could not display error dialog.
gui.dialog.JAPDialog_errorUnknown= An unknown error occured. This might be caused by an application bug. Please save your data if possible!
gui.dialog.JAPDialog_proceed=Proceed
gui.dialog.JAPDialog_titleConfirmation=Confirmation
gui.dialog.JAPDialog_titleError= Error
gui.dialog.JAPDialog_titleInfo=Information
gui.dialog.JAPDialog_titleWarning=Warning!
gui.dialog.PasswordContentPane_confirmPasswordLabel=Confirm password
gui.dialog.PasswordContentPane_enterNewPasswordLabel=New password
gui.dialog.PasswordContentPane_enterOldPasswordLabel=Old password
gui.dialog.PasswordContentPane_enterPasswordLabel=Password
gui.dialog.PasswordContentPane_insertFromClipboard=Insert from clipboard
gui.dialog.PasswordContentPane_passwordsDontMatch=Passwords don't match!
gui.dialog.PasswordContentPane_pressedCapsLock=The CAPS LOCK KEY is pressed!
gui.dialog.PasswordContentPane_title=Enter a password
gui.dialog.PasswordContentPane_tooShort=Password too short! (Minimum {0} characters)
gui.dialog.PasswordContentPane_wrongPassword=Wrong password!
gui.dialog.WorkerContentPane_pleaseWait=Please wait...
helpButton= Help
helpButtonMn= H
##lang3 = French
##lang3 = French
host= Host
htmlAnonModeOff= <CENTER><H1>Anon Mode Off</H1><P>Anon Mode Off!!! <BR>Your requests will be observable! <BR>Switch Anon Mode <B>ON</B><br>If you want to go on surfing observable, <br>allow the non-anonymous websurfing via "Config->Services->General->Deny all data traffic without call back..." <br> or via the dialog that is shown if this setting is not activated. <br> If so, you need to set the anonymity switch shortly to "On" and "Off" before a direct connection is possible again.<br><HR SIZE=1 WIDTH=200><A HREF="">Surf without protection ...</A><HR SIZE=1 WIDTH=200>JAP Anonymity & Privacy</CENTER>
htmlfileAbout= help/credits_en.html
iconifiedViewMeterTrafficCongestion= congestion
iconifiedViewMeterTrafficHigh= high
iconifiedViewMeterTrafficLow= low
iconifiedViewMeterTrafficMedium= normal
iconifiedViewNA= N/A
iconifiedViewZero= 0
iconifiedviewBytes= Bytes
iconifiedviewChannels= Channels
iconifiedviewTraffic= Traffic
iconifiedviewUsers= Users
iconifyButtonMn= I
iconifyWindow= Iconify Window
importAccountFile= Import accountfile
infoAboutBI=Details
infoAboutCascade=Information about selected service
infoAboutMix=Information about selected server
infoButton= About
infoButtonMn=
infoEMail=mailto:support@jondos.de
infoText= Anonymous access to the Internet
infoURL= http://www.jondonym.de/en
information=Information
jap.ConfigAssistant_anonHP=http://www.jondonym.de/en/faq
jap.ConfigAssistant_anonTest=Your browser is now configured properly for JAP usage. Next, switch anonymity in the JAP main window to "On". Surf a little bit in the web to test the connection to the anonymizer service.
jap.ConfigAssistant_browserConf=Now you have to register JAP in EACH of your browsers as a so-called "Proxy". Hint: JAP does only support passive FTP, that means no uploads. We recommend to even set proxy settings on JAP, that JAP does not support, to avoid an accidental deanonymisation.
jap.ConfigAssistant_browserTest=Please switch anonymity to "Off" in the JAP main window now and, after that, request a web site with your browser. JAP should now display a warning and prevent you from surfing, until you have chosen "{0}" and have confirmed with "Yes".
jap.ConfigAssistant_clickToViewHelp=Click here to see a context specific help.
jap.ConfigAssistant_deactivateActiveContent=Your connection to the anonymizer service is ready. You should now configure your browser in a way it does not leave any "traces", in particular that is does not execute active contents (Java, JavaScript, ActiveX, Flash,...). Otherwise it might be possible to revoke your anonymity via "backdoors".
jap.ConfigAssistant_errorConnectionSlow=Connection established, but websurfing is too slow
jap.ConfigAssistant_errorNoConnection=Connecting to anonymizer service not possible
jap.ConfigAssistant_errorNoServiceAvailable=I tried all services, but did not get any connection
jap.ConfigAssistant_errorNoSurfing=Connection established, but websurfing is not possible
jap.ConfigAssistant_errorNoWarning=No warning and browser error when requesting web page
jap.ConfigAssistant_errorNoWarningAndSurfing=No warning, website has been loaded
jap.ConfigAssistant_errorWarningInBrowser=JAP warning is shown in Browser window only
jap.ConfigAssistant_errorWarningNoSurfing=Warning is shown, but websurfing is not possible
jap.ConfigAssistant_explainBadConnection=The currently chosen service may be overloaded. Just connect to another service by clicking on the choice panel in the main window, there on the preferred service, and after that switching anonymity to "On".
jap.ConfigAssistant_explainNoConnection=Maybe the currently selected service is not available at present. Choose another service by clicking on the choice field in the main window.
jap.ConfigAssistant_explainNoDirectConnection=First of all check if you are connected to the internet. Maybe another proxy had been set in your browser before you have changed the proxy setting. In this case, you maybe have to set this data in JAP itself as proxy in order to get a connection to the internet.
jap.ConfigAssistant_explainNoServiceAvailable=Your internet connection may be too slow. Increase the login timeout  by clicking on the button "{0}" in the main window, then on "{1}"->"{2}" (available in "{3}" only).<br><br>If JAP is blocked by your provider, you may try to connect to a forwarding server. These are JAP users that voluntarily provide some of their bandwidth for you.<br><br>To this, click on the button "{4}" in the main window, then in the left menu on "{5}", activate the forwarding client function and, after that, retry to connect to a service.
jap.ConfigAssistant_explainNoWarning=Please check first if anonymity is set to "Off". If no warning was shown or you even could request the web site without confirmation, the proxy settings in your browser are not set correctly. Please continue and re-read the help for the right proxy settings of your browser.
jap.ConfigAssistant_explainWarningInBrowser=You have forbidden JAP to allowing data traffic as long as the anonymity mode is set to "Off". Please undo this setting for this test by first clicking on the button "{0}" in the JAP main window. After that, switch, in the right window, to "{1}" and deactivate setting "{2}".
jap.ConfigAssistant_finished=Congratulations, you have successfully installed JAP! By now, the complete data traffic of your web browser runs over JAP and thereby over several inter-connected servers, is encrypted and hidden in the data traffic of other users. Have a lot of fun with our anonymizer tool!
jap.ConfigAssistant_help=If you have questions to functions in JAP that are not answered by this assistant, you may consult the help files at any time. For this purpose, just click on the according button in the lower left corner of the main window. Furthermore, you will get more help on our homepage:
jap.ConfigAssistant_makeSelection=Please make a selection
jap.ConfigAssistant_otherBrowsers=Other browsers
jap.ConfigAssistant_reallyClose=You have not yet completed the installation assistant. Do you really want to close?
jap.ConfigAssistant_recommended=recommended
jap.ConfigAssistant_selectView=You may use JAP either in a simplified view, that does only contain the most frequently used control elements, or in an extended view, that gives you full control over the program. The simplified view is recommended for unexperienced users.
jap.ConfigAssistant_selectViewRestart=JAP will restart after finishing the assistent to present the selected view ({0}).
jap.ConfigAssistant_setNewLanguage=You have selected a language different from the one that has been recognized automatically. JAP will be restarted now to make the change take effect. You may continue the assistant after restart.
jap.ConfigAssistant_successConnection=Connection established, websurfing is fine
jap.ConfigAssistant_successWarning=Warning is shown, websurfing is possible after confirmation
jap.ConfigAssistant_title=Installation assistant
jap.ConfigAssistant_welcome=Welcome to JAP! JAP protects you from being observed while surfing the WWW, e.g. against providers, web site operators and even the anonymizer service itself.<br><br>This assistant should help you to make your first steps with JAP. You may control the JAP user interface while the assistant is shown. To do so, you may need to move the assistant's window.
jap.JAPAboutNew_dllVersion=Dll version
jap.JAPAboutNew_version=JAP version
jap.JAPConfAnonGeneral_RestrictAutoChoosing=Restrict automatic cascade change to the following mix cascades
jap.JAPConfAnonGeneral_allowedCascades=Allowed Mix cascades
jap.JAPConfAnonGeneral_autoBlacklist=Connect to explicitly unlocked cascades only (whitelist)
jap.JAPConfAnonGeneral_autoChooseCascades=Automatically change Mix cascades
jap.JAPConfAnonGeneral_denyNonAnonymousSurfing=Deny all data traffic without call back if anonymous mode is switched off
jap.JAPConfAnonGeneral_doNotRestrictAutoChoosing=Equally choose all cascades
jap.JAPConfAnonGeneral_everySeconds=every {0} seconds
jap.JAPConfAnonGeneral_explainAssignServices=Here you may assign internet\u000aservices to anonymizer services.
jap.JAPConfAnonGeneral_explainAssignServicesBeta=Here you see the assignment\u000aof internet services to \u000aanonymizer services. In a\u000alater JAP version, changing the\u000aassignment will be possible,\u000atoo.
jap.JAPConfAnonGeneral_knownCascades=Known Mix cascades
jap.JAPConfAnonGeneral_loginTimeout=Login timeout
jap.JAPConfAnonGeneral_passiveFTP=passive FTP
jap.JAPConfAnonGeneral_restrictAutoChoosingPay=Only choose payment cascades
jap.JAPConfAnonGeneral_serviceEMail=E-Mail
jap.JAPConfAnonGeneral_serviceFtp=Filetransfer
jap.JAPConfAnonGeneral_serviceHttp=Websurfing
jap.JAPConfAnonGeneral_serviceSocks=Others
jap.JAPConfAnonGeneral_titleAssignServices=Assignment of internet services to anonymizer services
jap.JAPConfAnonGeneral_tooltipServiceDeactivated=This service is currently deactivated.
jap.JAPConfAnon_anonLevel=Anonymity level
jap.JAPConfAnon_blacklisted=Excluded by yourself
jap.JAPConfAnon_buttoneditshow=Edit
jap.JAPConfAnon_certificate=Certificate
jap.JAPConfAnon_explainBlacklisted=You have excluded this service. If you would like to undo this exclusion, click on the checkbox to the left of the service.
jap.JAPConfAnon_explainMixTT=Click here to get information about this mix type.
jap.JAPConfAnon_explainNotTrustworthy=This service is excluded because of your filter settings "{0}" and may not be used. Switch to another cascade filter to reactivate this service.
jap.JAPConfAnon_explainPiUnavailable=Sorry, the payment instance correlated to this cascade is unknown. No connection is possible.
jap.JAPConfAnon_filter=Filter
jap.JAPConfAnon_firstMixText=JAP always contacts only the first Mix in a so-called anonymizer cascade. This one forwards the multiply encrypted user requests to the next Mix and sends equally encrypted answers to JAP. It therefore  knows the users' identity (IP), but neither their communication contents nor their communication partners.
jap.JAPConfAnon_labelEMail=E-Mail
jap.JAPConfAnon_lastMixText=The last mix in a mix casdade receives the user requests from a predecessor middle mix, decrypts and sends them to the internet and, after multiple encryption, returns the responses (e.g. from websites) to its predecessor. Thus is does not know the identity of the users, but may look at the communication contents and knows the communication partners.
jap.JAPConfAnon_middleMixText=A middle Mix sends and receives multiply encrypted messages from and to, respectively, its predecessor and successor mixes. It therefore does neither know the users' identity nor their communication contents and communiction partners.
jap.JAPConfAnon_mixFirst=First Mix
jap.JAPConfAnon_mixID=ID
jap.JAPConfAnon_mixLast=Last Mix
jap.JAPConfAnon_mixMiddle=Middle Mix
jap.JAPConfAnon_mixPosition=Position
jap.JAPConfAnon_mixVersion=Version
jap.JAPConfAnon_mixXOfY={0} of {1}
jap.JAPConfAnon_notTrustworthy=Excluded by filter
jap.JAPConfAnon_paycascade=With costs
jap.JAPConfAnon_piUnavailable=Payment instance unknown
jap.JAPConfAnon_reallyDelete=Do you really want to delete this manually inserted service?
jap.JAPConfAnon_showCertificate=Show mix certificate
jap.JAPConfAnon_socksSupported=Supports Socks5
jap.JAPConfAnon_whatIsThis=what does this mean?
jap.JAPConfCert_details=Details...
jap.JAPConfCert_noCheckWarning=You have deactivated the certificate validation. Smart attackers can now send bogus messages to JAP and, for example, fake certified services. The program will be very insecure this way! Any automatic connection on program start is forbidden until this problem is resolved.
jap.JAPConfInfoService_allInfoServices=All
jap.JAPConfInfoService_allowDirectConnection=Allow non-anonymous (direct) connections to InfoServices
jap.JAPConfInfoService_connectTimeout=Connect timeout
jap.JAPConfInfoService_explanation=The more InfoServices are asked about available Mix cascades and InfoServices,<br>the more robust JAP is against flaws in the InfoServices themselves,<br>but the longer the query of this information takes on the other hand. <br>(Recommended number: {0})
jap.JAPConfInfoService_reallyDelete=Do you really want to delete this manually inserted InfoService?
jap.JAPConfInfoService_useMoreIS=Do redundant requests on different InfoServices
jap.JAPConfInfoService_viewCert=Certificate
jap.JAPConfNetwork_accessToJAP=Access to JAP
jap.JAPConfNetwork_listenerChanged=Don't forget to change the proxy-settings in your browser(s)!
jap.JAPConfTor_activate=Activate (Experimental service!)
jap.JAPConfTrust_expiredCerts=Expired certificates
jap.JAPConfTrust_payment=Payment services
jap.JAPConfTrust_title=Trust
jap.JAPConfTrust_titleLong=Trust settings
jap.JAPConfTrust_trustExclusive=Exclusively trustworthy
jap.JAPConfTrust_trustHigh=Trustworthy
jap.JAPConfTrust_trustLittle=Hardly trustworthy
jap.JAPConfTrust_trustNone=Not trustworthy
jap.JAPConfTrust_warningTrustFilter=By altering the trust settings one ore more services may be hidden. You cannot connect to these services any more, but you may undo this setting at any time.
jap.JAPConfUI_couldNotRemove=Could not remove Look&Feel class.
jap.JAPConfUI_dialogFormatGoldenRatio=Golden Ratio
jap.JAPConfUI_dialogFormatTest=If you are pleased with the aspect ratio of this dialog, you should keep this setting. Otherwise you may simply choose another aspect ratio. All dialogs will then be displayed in this aspect ratio.
jap.JAPConfUI_dialogFormatTest2=This is a second test for your optimal dialog size. The text is a little bit shorter than the previous one.
jap.JAPConfUI_dialogFormatTestBtn=Test
jap.JAPConfUI_fontSize=Font size
jap.JAPConfUI_import=Import
jap.JAPConfUI_importSuccessful=Look&Feel classes added successfully!
jap.JAPConfUI_incompatibleJava=Your Java version is too old to use this feature. Please update your Java runtime environment.
jap.JAPConfUI_lblDialogFormat=Dialog format
jap.JAPConfUI_lnfChanged=The classes read have altered your current look&feel. To avoid problems with the graphical presentation, you should restart JAP now.
jap.JAPConfUI_miniOnTop=Minimized view always in top
jap.JAPConfUI_miniOnTopTT=This function only works starting with Java 1.5 or, when running windows, with help of the jappdll.
jap.JAPConfUI_noLNFFound=Could not load any Look&Feel classes. Either the specified file does not contain such classes, or your Java version is not compatible with the classes in the file.
jap.JAPConfUI_noNativeLibrary=At the moment, this functionality is only supported for Windows operating systems.
jap.JAPConfUI_noNativeWindowsLibrary=The library (japdll) that is needed for this functionality could not be loaded.
jap.JAPConfUI_onClosingJAP=Program shutdown
jap.JAPConfUI_progressImport=Importing Look&Feel classes
jap.JAPConfUI_remove=Remove
jap.JAPConfUI_restartToUnload=You should restart JAP to completely unload the deleted Look&Feel classes.
jap.JAPConfUI_titleImport=Import Look&Feel
jap.JAPConfUI_warningImportLNF=Please use Look&Feel files from trusted sources only, as they may contrain arbitrary malicious code that would be executed after import!
jap.JAPConfUI_warningOnClosingJAP=Show Warning when closing JAP
jap.JAPConfUI_windowConfig=Configuration window
jap.JAPConfUI_windowHelp=Help window
jap.JAPConfUI_windowIcon=Iconified window
jap.JAPConfUI_windowMain=Main window
jap.JAPConfUI_windowPosition=Remember location
jap.JAPConfUI_windowSize=Remember size
jap.JAPConfUpdate_allowDirectConnection=Allow non-anonymous (direct) update
jap.JAPConfUpdate_info=Information
jap.JAPConfUpdate_remindJavaUpdate=Show information window if new version of Java (JRE) is available
jap.JAPConfUpdate_remindOptionalUpdate=Show information window if new JAP version is available
jap.JAPConf_askResetDefaults=This command resets all of your changes to the default configuration. Do you really want to continue?
jap.JAPConf_btnSave=Accept
jap.JAPConf_detaillevel=Detail level of \u000alog messages:
jap.JAPConf_needRestart=The following configuration changes require a restart of JAP: {0} Would you like to accept these changes and restart JAP?
jap.JAPConf_readPanelHelp=To this, click on the button "{0}" in the main window, then choose the menu item "{1}" and read the appropriate help entry.
jap.JAPController_accountNotSaved=You have not made a backup for at least one of your accounts. This is dangerous, as you may loose your account data in case of an error in JAP. Would you like to close JAP nevertheless?
jap.JAPController_account_password= Please enter the password for your account data
jap.JAPController_accpassword=Please enter a password.
jap.JAPController_accpasswordenter=Please enter the password for your account with number {0}.
jap.JAPController_accpasswordentertitle=Enter account password
jap.JAPController_accpasswordtitle=New password
jap.JAPController_allowunprotected=Anonymity ist off! Do you want to continue surfing nevertheless?
jap.JAPController_askForReconnectOnError=If you like, JAP will auto-reconnect in case of  connection errors instead of showing an error message. Should JAP do this configuration setting for you?
jap.JAPController_askForSwitchOnError=If you like, JAP will automatically connect to another service in case of non-recoverable connection errors, instead of showing an error message. Should JAP do this configuration setting for you?
jap.JAPController_askWhichVersion=You currently use the beta version of JAP, but you have now the possibility to switch to the new (really) stable version.
jap.JAPController_cascadeNotParsable=The information concerning this connection could not be processed correctly!
jap.JAPController_cascadeNotTrusted=This service is not trusted according to your trust settings!
jap.JAPController_closingDialogs=Closing dialogs
jap.JAPController_dialog_account_password= Account data password
jap.JAPController_disableGoodByMessage= JAP will be shut down. Please reset your proxy configuration in \u000aorder to surf the web without JAP.
jap.JAPController_encryptaccount=You have created payment accounts in this JAP session for the first time. There is a private key for each account which must be stored securely. Therefore, you have the opportunity to encrypt your account data now. If you encrypt your account data you will have to enter your password for decryption at every start of JAP. Do you want to encrypt your account data now?
jap.JAPController_encryptaccounttitle=Encrypt account data?
jap.JAPController_errorSavingConfig= Error saving config file.
jap.JAPController_finishAnon=Disconnecting from anonymity service
jap.JAPController_finishISUpdates=Finishing InfoService threads
jap.JAPController_finishing=Finishing JAP
jap.JAPController_isNotAllowed=You disallow InfoService communication via non anonymous connections, but you are not connected to any anonymity service! Therefore JAP currently cannot request information about available services or updates. Would you like to allow non-anonymous connections to InfoServices again?
jap.JAPController_loseaccountdata=If you do not enter your password,  you cannot use your accounts in the current JAP session! Do you really want to cancel?
jap.JAPController_newOptionalVersion=A new version of JAP ({0}) is available. Would you like to update now?
jap.JAPController_paymentDamaged=The account data could not be read successfully. One or more of your accounts may get lost if you proceed. You should close JAP and contact our support (support@jondos.de). Would you like to procees (on your own risk)?
jap.JAPController_reallyAutoConnect=This JAP version is optimized for automatic connection management, that means JAP can autonomously connect to anonymizer services and reconnect in case of an error. Would you like JAP to connect to an anonymizer service right on program start, too?
jap.JAPController_repeatEnterAccountPassword=It seems that there are some accounts that are encrypted with another password. You might have denied to enter it in a previous JAP session. Please enter this password now.
jap.JAPController_restarting=Prepare for restart
jap.JAPController_savingConfig=Saving configuration
jap.JAPController_stoppingListener=Stopping listener
jap.JAPController_stoppingProxy=Stopping local proxy
jap.JAPController_versionDeveloper=Beta Version
jap.JAPController_versionRelease=Stable Version
jap.JAPController_waitingAnon=Waiting for anonymity service
jap.JAPController_waitingIS=Waiting for InfoService threads
jap.JAPNewView_anonymeterToolTip=Please click here for explanation.
jap.JAPNewView_btnAssistant=Assistant
jap.JAPNewView_cascadeNotTrusted=This service is not trusted according to your trust settings!
jap.JAPNewView_connected=connected
jap.JAPNewView_deleteMessage=Delete message
jap.JAPNewView_deleteMessageExplain=This message has been received automatically from the InfoService. If you do not want it to be displayed any more, you may delete it now.
jap.JAPNewView_deleteMessageShort=Delete
jap.JAPNewView_editTrust=Edit
jap.JAPNewView_errorDisconnected=Connection to anonymity service has been interrupted!
jap.JAPNewView_errorProxy=Proxy server has reported an error!
jap.JAPNewView_hideMessageShort=Hide
jap.JAPNewView_isDisabled=InfoService disabled!
jap.JAPNewView_isDisabledExplain=You have forbidden JAP to automatically fetch information about the state of the current service, about available services and updates.This may seriously restrict the functionality of JAP. Do you want to allow the automatic InfoService requests again?
jap.JAPNewView_isDisabledTooltip=Click here for further information.
jap.JAPNewView_lblEncryptedData=Encrypted data transferred
jap.JAPNewView_lblHTTPData=Usable data belonging to World Wide Web (HTTP)
jap.JAPNewView_lblOtherData=Usable data of other internet services
jap.JAPNewView_mnAssistant=A
jap.JAPNewView_mnDetails=D
jap.JAPNewView_newServicesFound=New services found!
jap.JAPNewView_newServicesFoundExplanation=One or more new services where found. These services might be faster, more secure, more stable or better reachable than the service you are using now. If you are discontent with your current service, you may choose one of the new ones by clicking on the choice field "{0}" in the main window.
jap.JAPNewView_ngAnonymisierungsdienst=Services
jap.JAPNewView_noCosts=Free of charge
jap.JAPNewView_noRealPayment=The payment function  is still in the testing phase. You only pay with play money.
jap.JAPNewView_observableExplain=The service you are connected to is run by one single Operator only. The Operator could - maybe by force - observe any of your actions.<br><br>Recommendation: Change to a Mix Cascade service. These are operated by two or more independent organisations on two or more servers in a chain. An observation by single operators is thereby technically excluded.
jap.JAPNewView_observableTitle=Better services available!
jap.JAPNewView_oldJava=Installed Java Version: <br> <i>{0}, {1}</i> <br> New Version: <br> <i>{2}, {3}</i> <br> <br> Download and install the new Java Runtime Environment (JRE) from the {4} homepage, close JAP and after that uninstall the old Java version(s).<br><br>Download source:
jap.JAPNewView_oldJavaHint=A new version of you Java runtime environment ({0}) is available. As it might contain security relevant changes, you should update as soon as possible. Do you want to update now?
jap.JAPNewView_titleOldJava=New Java version available
jap.JAPNewView_tooltipNewServicesFound=One or more new services where found.
jap.JAPNewView_trustAll=All services
jap.JAPNewView_trustFilter=Filter
jap.JAPNewView_trustHigh=Trustful
jap.JAPNewView_trustParanoid=Paranoid
jap.JAPNewView_trustSuspicious=Suspicious
jap.JAPNewView_update=Update available
jap.JAPNewView_updateToolTip=
jap.JAPNewView_viewMessage=Click here to view the message in your web browser.
jap.JAPNewView_withCosts=With costs
jap.JAPUtil_day=day
jap.JAPUtil_days=days
jap.JAPUtil_month=month
jap.JAPUtil_months=months
jap.JAPUtil_week=week
jap.JAPUtil_weeks=weeks
jap.JAPUtil_year=year
jap.JAPUtil_years=years
jap.JAPViewIconified_anon=Anon
jap.JAPViewIconified_anonFair=Fair
jap.JAPViewIconified_anonHigh=High
jap.JAPViewIconified_anonLow=OK
jap.JAPViewIconified_ttSwitchAnonymity=Click here to switch anonymity on and off.
jap.ServerListPanel_mixClick=Click on the mix icons to get information about the\u000aindividual operators of this service.
jap.StatusPanel_clickHere=Click here
jap.SystrayPopupMenu_anonymityMode=Anonymity mode
jap.SystrayPopupMenu_connected=connected
jap.SystrayPopupMenu_currentService=Current service ({0}{1})
jap.SystrayPopupMenu_exit=Exit
jap.SystrayPopupMenu_notConnected=not connected
jap.SystrayPopupMenu_settings=Settings
jap.SystrayPopupMenu_showDetails=Details
jap.SystrayPopupMenu_showMainWindow=Show main window
jap.SystrayPopupMenu_userNumber={0} users
jap.TrustModel_allCascades=All Mix Cascades
jap.TrustModel_allServices=All services (Mix Cascades and single Mixes)
jap.TrustModel_cascadesNew=New mix cascades
jap.TrustModel_cascadesUserDefined=User-defined Mix Cascades
jap.TrustModel_cascadesWithCosts=Mix Cascades with costs
jap.TrustModel_cascadesWithoutCosts=Mix Cascades without costs
jap.TrustModel_certifiedCascades=Certified Mix Cascades
jap.TrustModel_internationalCascades=International Mix Cascades
jap.TrustModel_singleMixes=Single Mixes (less secure)
jap.pay.AccountSettingsPanel.fetchingplans=Fetching volume plans
jap.pay.AccountSettingsPanel_accountAlreadyExisting=An account with the same number already exists.
jap.pay.AccountSettingsPanel_accountDisabled=This account is disabled!
jap.pay.AccountSettingsPanel_accountImportFailed=Could not import accountfile.
jap.pay.AccountSettingsPanel_account_balance=Balance
jap.pay.AccountSettingsPanel_account_creation_date=Creation date:
jap.pay.AccountSettingsPanel_account_deposit=Deposit:
jap.pay.AccountSettingsPanel_account_details=Information about account balance
jap.pay.AccountSettingsPanel_account_flat_enddate=Flatrate valid until:
jap.pay.AccountSettingsPanel_account_flat_volume=Remaining credit
jap.pay.AccountSettingsPanel_account_invalid=The account has expired. You cannot recharge it. Please create a new account and charge it.
jap.pay.AccountSettingsPanel_account_noflat=No Flatrate
jap.pay.AccountSettingsPanel_account_spent=Spent:
jap.pay.AccountSettingsPanel_account_statement_date=Statement date:
jap.pay.AccountSettingsPanel_account_valid=Valid to:
jap.pay.AccountSettingsPanel_accountcreate=Create account
jap.pay.AccountSettingsPanel_accountcreatedesc=Your account is being created. Please be patient...
jap.pay.AccountSettingsPanel_accpassword=You have created an account for the first time. Please enter a password for encrypting your account data. If you do not enter a password, your account data will be stored unencrypted. If you enter a password, you will be asked for it every time you start JAP.
jap.pay.AccountSettingsPanel_accpasswordtitle=Account password
jap.pay.AccountSettingsPanel_activateAccount=Activate
jap.pay.AccountSettingsPanel_activationFailed=Account activation failed!
jap.pay.AccountSettingsPanel_activationSuccessful=Account activation has been successful!
jap.pay.AccountSettingsPanel_activecomplete=Your transaction has been recorded, please initiate payment now. To recall information on how to pay, click on "Details" in the transaction overview dialog. Moreover, you may get your current account state by clicking on "Reload".
jap.pay.AccountSettingsPanel_allowDirectConnection=Allow non-anonymous (direct) connections to Payment Instances
jap.pay.AccountSettingsPanel_askIfNotSaved=Warn when closing JAP and not all accounts are backed up
jap.pay.AccountSettingsPanel_backupwarning=Your account data has been saved to the JAP configuration file. We recommend to export your account into an additional file for backup. <b>If you lose your account data, you will also lose the money charged to the account!
jap.pay.AccountSettingsPanel_balanceAutoUpdateEnabled=Automatically update account balance
jap.pay.AccountSettingsPanel_biConnectionLost=Connection to payment instance lost! You probably hesitated to long for providing your input.
jap.pay.AccountSettingsPanel_btnCreate=Create account
jap.pay.AccountSettingsPanel_button_buyflat=Flatrate
jap.pay.AccountSettingsPanel_button_change_password=Change password
jap.pay.AccountSettingsPanel_button_charge=Charge
jap.pay.AccountSettingsPanel_button_delete=Delete
jap.pay.AccountSettingsPanel_button_export=Export
jap.pay.AccountSettingsPanel_button_select=Select
jap.pay.AccountSettingsPanel_button_transactions=Transactions
jap.pay.AccountSettingsPanel_buttonreload=Reload
jap.pay.AccountSettingsPanel_captchanotsolved=Wrong characters entered!
jap.pay.AccountSettingsPanel_chargetitle=Charge account
jap.pay.AccountSettingsPanel_chargewelcome=This wizard will guide you through the necessary steps for charging your account.
jap.pay.AccountSettingsPanel_connectionActiveQuestion=This account is used in the current anonymous connection. Do you want to disconnect and proceed, or cancel the operation?
jap.pay.AccountSettingsPanel_connectionactive=You cannot change the active account as long as you are connected to a cascade.<br>Please disconnect first.
jap.pay.AccountSettingsPanel_coupon=Coupon
jap.pay.AccountSettingsPanel_couponcomplete=Your coupon has been redeemed
jap.pay.AccountSettingsPanel_couponfailed=Your coupon could not be redeemed
jap.pay.AccountSettingsPanel_couponsent=
jap.pay.AccountSettingsPanel_createdAccountNotSaved=The new account data could not be saved. If you do not save your account data before charging, you will lose all the money you charge it with when you close JAP!
jap.pay.AccountSettingsPanel_createerror=The Payment Instance cannot be contacted. Maybe it is offline at the moment. Please try again later.
jap.pay.AccountSettingsPanel_createerrortitle=Error
jap.pay.AccountSettingsPanel_creatingKeyPair=Preparing account...
jap.pay.AccountSettingsPanel_deactivateAccount=Deactivate
jap.pay.AccountSettingsPanel_dialog_account_password=Account data password
jap.pay.AccountSettingsPanel_directConnectionForbidden=The Payment Instance cannot be contacted as you have denied non-anonymous access to it, and you are currently not connected to any anonymizer service. Would you like to allow non-anonymous connections to the payment instance by now?
jap.pay.AccountSettingsPanel_encryptAccounts=All accounts are encrypted with the same password.
jap.pay.AccountSettingsPanel_errorDeletingAccount=Error while deleting account!
jap.pay.AccountSettingsPanel_errorForbidden=It seems that your internet access provider blocks your access to the payment instance. Please repeat the process via an other internet connection or via a (non-payment) anonymity service.
jap.pay.AccountSettingsPanel_expired=Expired
jap.pay.AccountSettingsPanel_exported=The account was exported successfully. Please keep this file in a safe place, as you will need it to recreate your account in case your JAP configuration is damaged.
jap.pay.AccountSettingsPanel_exportencrypt=Your account will now be exported to a file for safety reasons. Please store the file in a safe place.<br><br>The account data contains the private key which should not be readable by anyone else. To protect your account, JAP can encrypt the account data, so that a password is needed to use it again.
jap.pay.AccountSettingsPanel_fetchingBIs=Request payment instances from InfoService
jap.pay.AccountSettingsPanel_fetchingoptions=Fetching payment options...
jap.pay.AccountSettingsPanel_fetchingplans=Fetching available volume plans...
jap.pay.AccountSettingsPanel_fetchingpolicy=Getting cancellation policy...
jap.pay.AccountSettingsPanel_fetchingtan=Fetching reference number...
jap.pay.AccountSettingsPanel_fetchingterms=Getting terms and conditions...
jap.pay.AccountSettingsPanel_fileExists=This file does already exist! Overweite?
jap.pay.AccountSettingsPanel_flat_title=Buy Flatrate
jap.pay.AccountSettingsPanel_getaccountstatement=Requesting balance...
jap.pay.AccountSettingsPanel_getaccountstatementtitle=Reloading account
jap.pay.AccountSettingsPanel_giveAccountPassword=Please enter the password for this account to activate it.
jap.pay.AccountSettingsPanel_keyPairCreateError=Error creating key pair!
jap.pay.AccountSettingsPanel_mixedcomplete=Your payment has been recorded. Provided that you confirmed it on the paysafecard website, it will be credited to your account.
jap.pay.AccountSettingsPanel_newCaptchaHint=If you cannot read the given text, please click on "{0}".
jap.pay.AccountSettingsPanel_newcaptcha=New image
jap.pay.AccountSettingsPanel_newcaptchaEasterEgg=Gimme another brain-fucking image, dude!
jap.pay.AccountSettingsPanel_noAnonymityPossiblyBlocked=The Payment Instance cannot be contacted. This might be because the connection is blocked. Please connect to a (non-payment) anonymity service via JAP and retry.
jap.pay.AccountSettingsPanel_noBackup=No backup done!
jap.pay.AccountSettingsPanel_noCredit=No credit left
jap.pay.AccountSettingsPanel_noTransaction=Transaction not finished
jap.pay.AccountSettingsPanel_notexported=The account could not be exported.
jap.pay.AccountSettingsPanel_notsentpassive=Payment failed. Please check the data you entered, and try again later.
jap.pay.AccountSettingsPanel_oldpasswordwrong=Your old password is wrong.
jap.pay.AccountSettingsPanel_oldstatement=The balance for this account is old.<br>Would you like to request a new account statement now?
jap.pay.AccountSettingsPanel_passwordExport=Export password
jap.pay.AccountSettingsPanel_paymentInstance=Payment Instance
jap.pay.AccountSettingsPanel_savingConfig=Saving JAP configuration
jap.pay.AccountSettingsPanel_sendingpassive=Sending data to Payment Instance...
jap.pay.AccountSettingsPanel_sentpassive=Your payment information has been submitted to the Payment Instance. Please be aware that charging your account may take a while. You can check if your account has been charged by pressing "Reload".<br><br>You can finish the wizard now.
jap.pay.AccountSettingsPanel_showAIErrors=Show error messages from accounting instance (Deactivate for debugging purposes only!)
jap.pay.AccountSettingsPanel_showPaymentConfirmDialog=Show confirm dialog before using a service with costs
jap.pay.AccountSettingsPanel_showTransactionDetails=Show details for this transaction
jap.pay.AccountSettingsPanel_termsAndConditions=Terms and Conditions {0}
jap.pay.AccountSettingsPanel_termsAndConditionsDescription=Terms and Conditions for this account
jap.pay.AccountSettingsPanel_termsAndConditionsHint=Click here to view the terms and conditions for this account.
jap.pay.AccountSettingsPanel_testingPIConnection=Testing connection to Payment Instance
jap.pay.AccountSettingsPanel_toolTipActivate=Click here to activate the account.
jap.pay.AccountSettingsPanel_toolTipExpired=Account expired. You cannot recharge this account.
jap.pay.AccountSettingsPanel_toolTipNoBackup=Click here to make a backup of this account.
jap.pay.AccountSettingsPanel_transaction_overview_dialog=Transaction Overview
jap.pay.AccountSettingsPanel_unlockAccount=Unlock
jap.pay.ActivePaymentDetails_closebutton=OK
jap.pay.ActivePaymentDetails_copybutton=Copy
jap.pay.ActivePaymentDetails_heading=You can execute the payment for this transaction <br> using one of the following methods:
jap.pay.ActivePaymentDetails_paybutton=Pay now
jap.pay.ActivePaymentDetails_title=Payment method details
jap.pay.FlatrateDialog_balance_label=Balance
jap.pay.FlatrateDialog_buy=Buy
jap.pay.FlatrateDialog_cancel=Cancel
jap.pay.FlatrateDialog_error_already_active=You have already paid for a flatrate for the current account
jap.pay.FlatrateDialog_error_connection=Could not connect to payment instance
jap.pay.FlatrateDialog_error_flatrate_refused=The payment instance refused the sale of a flatrate
jap.pay.FlatrateDialog_error_insufficient_funds=Your current account balance is not sufficient to pay for a flatrate
jap.pay.FlatrateDialog_error_no_settings=Could not get current prices from the payment instance
jap.pay.FlatrateDialog_flat_bought=Flatrate was successfully activated
jap.pay.FlatrateDialog_flat_header=Prices and Conditions
jap.pay.FlatrateDialog_heading=Buy Flatrate
jap.pay.FlatrateDialog_insufficient_funds=Your current account balance is not sufficient to pay for a flatrate
jap.pay.FlatrateDialog_price_label=Price
jap.pay.FlatrateDialog_unlimited=unlimited
jap.pay.FlatrateDialog_valid=valid until
jap.pay.FlatrateDialog_volume_label=Traffic volume
jap.pay.PassivePaymentDetails_accountnumber=Accountnumber
jap.pay.PassivePaymentDetails_amount=Amount
jap.pay.PassivePaymentDetails_checknumber=Security code
jap.pay.PassivePaymentDetails_closebutton=OK
jap.pay.PassivePaymentDetails_creditcardtype=Issuer
jap.pay.PassivePaymentDetails_creditcardword=Credit Card
jap.pay.PassivePaymentDetails_heading=The following data was recorded for this charge:
jap.pay.PassivePaymentDetails_notshown=For security reasons, we do not store credit card numbers
jap.pay.PassivePaymentDetails_number=Credit card number
jap.pay.PassivePaymentDetails_owner=Owner's name
jap.pay.PassivePaymentDetails_paidby=Payment was made by
jap.pay.PassivePaymentDetails_title=Payment details
jap.pay.PassivePaymentDetails_transfernumber=Transfernumber
jap.pay.PassivePaymentDetails_unknownpayment=No details available
jap.pay.PassivePaymentDetails_valid=Valid until
jap.pay.PaymentMainPanel_accountempty=Your account is empty.
jap.pay.PaymentMainPanel_enableAutoSwitch=The connection is now closed. Would you like to get automatically connected to another service in case of future errors?
jap.pay.PaymentMainPanel_euro_balance=Balance in Euros
jap.pay.PaymentMainPanel_experimental=Hint: This service is experimental. After updates of the payment software, an access to this service may only be possible with the newest beta version of JAP.
jap.pay.PaymentMainPanel_freeOfCharge=Test phase of the payment system, completely free of charge!
jap.pay.PaymentMainPanel_lastupdate=Last balance update:
jap.pay.PaymentMainPanel_nearlyEmptyCreateAccount=Your account is nearly empty. Would you like to create a new account?
jap.pay.PaymentMainPanel_nearlyempty=Your account is nearly empty. You should recharge your account.
jap.pay.PaymentMainPanel_noAccountBackup=
jap.pay.PaymentMainPanel_noActiveAccount=You don't have any active account! Please activate one of your accounts or create a new account.
jap.pay.PaymentMainPanel_no_flatrate=No Flatrate
jap.pay.PaymentMainPanel_openTransaction=Currently you do not have a charged account. However, there are open payments for one or more of your accounts. If not already done, please complete the payment for at least one of your accounts, or have a little patience until we have accounted your payment.<br><br>You may also create a new account. Would you like to do this now?
jap.pay.PaymentMainPanel_payWhen=When and how much will I have to pay for AN.ON?
jap.pay.PaymentMainPanel_paymentnotactive=no account
jap.pay.PaymentMainPanel_sessionspent=Spent in this session:
jap.pay.PaymentMainPanel_title=Balance:
jap.pay.PaymentMainPanel_title_flat=Flatrate
jap.pay.PaymentMainPanel_totalspent=Debited in total:
jap.pay.PaymentMainPanel_ttCreateAccount=Create anonymous account
jap.pay.PaymentMainPanel_valid_until=Flatrate valid until:
jap.pay.PaymentMainPanel_wannaCharge=Would you like to charge your anonymous account now?
jap.pay.PaymentMainPanel_xmlErrorAccountBlocked=This account is blocked. To get further information, please write to:<br><br>payment@jondos.de
jap.pay.PaymentMainPanel_xmlErrorBadRequest=Bad request
jap.pay.PaymentMainPanel_xmlErrorBadSignature=Your account certificate is invalid! You might have to create a new account.
jap.pay.PaymentMainPanel_xmlErrorCascadeLength=Cascade has an invalid length.
jap.pay.PaymentMainPanel_xmlErrorDatabase=Database error
jap.pay.PaymentMainPanel_xmlErrorInsufficientBalance=Insufficient balance.
jap.pay.PaymentMainPanel_xmlErrorInternal=Internal Server Error
jap.pay.PaymentMainPanel_xmlErrorInvalidCC=The cost confirmation received from the cascade is invalid.
jap.pay.PaymentMainPanel_xmlErrorInvalidCode=Invalid code
jap.pay.PaymentMainPanel_xmlErrorInvalidPriceCerts=One or more price certificates of this cascade are invalid.
jap.pay.PaymentMainPanel_xmlErrorKeyNotFound=Your account could not be verified. The payment instance might be unavailable at present.
jap.pay.PaymentMainPanel_xmlErrorMultipleLogin=Multiple simultaneous logins for the same account are not allowed. Please use another account to connect to this cascade.
jap.pay.PaymentMainPanel_xmlErrorNoAccountCert=Your JAP has refused to send an account certificate!
jap.pay.PaymentMainPanel_xmlErrorNoBalance=You refused to send a current balance! There may be some problems at the payment instance.
jap.pay.PaymentMainPanel_xmlErrorNoConfirmation=Your JAP has refused to send a cost confirmation!
jap.pay.PaymentMainPanel_xmlErrorNoFlatrateOffered=The chosen flat rate is not accepted by this cascade.
jap.pay.PaymentMainPanel_xmlErrorNoRecordFound=Record not found.
jap.pay.PaymentMainPanel_xmlErrorPartialSuccess=Accounting is partially wrong.
jap.pay.PaymentMainPanel_xmlErrorWrongData=Wrong Data
jap.pay.PaymentMainPanel_xmlErrorWrongFormat=Wrong format
jap.pay.PaymentMainPanel_xmlSuccess=Success!
jap.pay.TransactionOverviewDialog_accountnumber=Account
jap.pay.TransactionOverviewDialog_amount=Amount
jap.pay.TransactionOverviewDialog_cancelbutton=Cancel
jap.pay.TransactionOverviewDialog_details_failed=Could not fetch transaction details
jap.pay.TransactionOverviewDialog_detailsbutton=Details
jap.pay.TransactionOverviewDialog_fetching=Fetching Transactions...
jap.pay.TransactionOverviewDialog_fetchingTAN=Fetching transaction data
jap.pay.TransactionOverviewDialog_ok_button=OK
jap.pay.TransactionOverviewDialog_openstatus=incomplete
jap.pay.TransactionOverviewDialog_paymentcompleted=This transaction has been completed successfully
jap.pay.TransactionOverviewDialog_paymentmethod=Payment method
jap.pay.TransactionOverviewDialog_reloadbutton=Reload
jap.pay.TransactionOverviewDialog_status=Status
jap.pay.TransactionOverviewDialog_tan=Transaction Number
jap.pay.TransactionOverviewDialog_transaction_date=Date
jap.pay.TransactionOverviewDialog_used=Used?
jap.pay.TransactionOverviewDialog_usedstatus=complete
jap.pay.TransactionOverviewDialog_volumeplan=Volume plan
jap.pay.wizard.PaymentWizardMethodSelectionPage_price=The price per MB is 1 Euro-Cents (fictional money).
jap.pay.wizard.PaymentWizardPaymentInfoPage_button_copy=Copy
jap.pay.wizard.PaymentWizardPaymentInfoPage_button_open=Open
jap.pay.wizard.PaymentWizardPaymentInfoPage_button_submit=Submit
jap.pay.wizard.PaymentWizard_notfilled=Please fill in all fields.
jap.pay.wizard.SubmitPage_notsent=Your payment information could not be sent to the Payment Instance.<br>Please try again later.
jap.pay.wizard.SubmitPage_sent=Your payment information has been submitted to the Payment Instance.<br>Please be aware that charging your account<br>may take a while.<br>You can check if your account has been charged<br>by pressing "Reload".<br><br>You can finish the wizard now.
jap.pay.wizard.SubmitPage_submitting=Sending data...
jap.pay.wizard.SubmitPage_submittitle=Submit data
jap.pay.wizardnew.CancellationPolicyPane_havetoaccept=You have to accept the cancellation policy in order to proceed
jap.pay.wizardnew.CancellationPolicyPane_heading=Cancellation Policy
jap.pay.wizardnew.CancellationPolicyPane_iaccept=I accept the cancellation policy
jap.pay.wizardnew.CancellationPolicyPane_nopolicyfound=Could not retrieve cancellation policy, please refer to our website at http://www.jondos.de/en/termsAndConditions
jap.pay.wizardnew.JpiSelectionPane_address=network address
jap.pay.wizardnew.JpiSelectionPane_chooseajpi=Please choose a payment instance to connect to
jap.pay.wizardnew.JpiSelectionPane_havetochoose=You have to choose a payment instance in order to proceed
jap.pay.wizardnew.JpiSelectionPane_jpis_found=Available Payment Instances
jap.pay.wizardnew.JpiSelectionPane_name=Name of the JPI
jap.pay.wizardnew.JpiSelectionPane_titleChooseajpi=Choose pamyent instance
jap.pay.wizardnew.MethodSelectionPane_errselect=Please select a payment option.
jap.pay.wizardnew.MethodSelectionPane_markup=Markup
jap.pay.wizardnew.MethodSelectionPane_markupcaption=The payment methods marked with * take a very large cut of the proceeds, please use other options if at all possible
jap.pay.wizardnew.MethodSelectionPane_notsupported=The selected option is not supported by JAP. Please update your JAP version.
jap.pay.wizardnew.MethodSelectionPane_price=The price per MB is 1 Euro-Cents (fictional money).
jap.pay.wizardnew.MethodSelectionPane_selectedplan=Payment will be for the plan you selected:
jap.pay.wizardnew.MethodSelectionPane_selectoption=Payment options
jap.pay.wizardnew.PassivePaymentPane_cardchecknumber=Check number:
jap.pay.wizardnew.PassivePaymentPane_cardcompany=Type:
jap.pay.wizardnew.PassivePaymentPane_cardnumber=Number:
jap.pay.wizardnew.PassivePaymentPane_cardowner=Owner:
jap.pay.wizardnew.PassivePaymentPane_cardvalidity=Valid to:
jap.pay.wizardnew.PassivePaymentPane_enter=Payment information
jap.pay.wizardnew.PassivePaymentPane_errallfields=Please fill in all fields.
jap.pay.wizardnew.PaymentInfoPane_buttoncopy=Copy to Clipboard
jap.pay.wizardnew.PaymentInfoPane_buttonopen=Pay now
jap.pay.wizardnew.PaymentInfoPane_infos=Payment information
jap.pay.wizardnew.PaymentInfoPane_paypalitemname=JAP%20Volume%20Plan
jap.pay.wizardnew.PaysafecardPane_buttoncopy=Copy
jap.pay.wizardnew.PaysafecardPane_buttonopen=Open
jap.pay.wizardnew.PaysafecardPane_title=How to pay with your Paysafecard
jap.pay.wizardnew.TermsAndConditionsPane_havetoaccept=In order to create an account, you first have to accept the terms and conditions
jap.pay.wizardnew.TermsAndConditionsPane_heading=General Terms and Conditions
jap.pay.wizardnew.TermsAndConditionsPane_iaccept=I accept the terms and conditions
jap.pay.wizardnew.TermsAndConditionsPane_notermsfound=Loading terms and conditions failed. Please refer to the terms and conditions posted online at http://www.jondos.de/en/termsAndConditions
jap.pay.wizardnew.TermsAndConditionsPane_terms=General Terms and Conditions
jap.pay.wizardnew.VolumePlanSelectionPane_chooseaplan=Please choose a plan
jap.pay.wizardnew.VolumePlanSelectionPane_couponincomplete=Please enter a complete coupon (16 characters)
jap.pay.wizardnew.VolumePlanSelectionPane_entercouponcode=Or enter a valid coupon code here
jap.pay.wizardnew.VolumePlanSelectionPane_errorNoPlanChosen=Please choose a plan
jap.pay.wizardnew.VolumePlanSelectionPane_heading=Available plans
jap.pay.wizardnew.VolumePlanSelectionPane_invalidcoupon=Invalid coupon code, typing error?
jap.pay.wizardnew.VolumePlanSelectionPane_limited=Limited
jap.pay.wizardnew.VolumePlanSelectionPane_planorcoupon=Pleas choose a plan OR enter a coupon code
jap.pay.wizardnew.VolumePlanSelectionPane_price=Price
jap.pay.wizardnew.VolumePlanSelectionPane_unlimited=Unlimited
jap.pay.wizardnew.VolumePlanSelectionPane_validuntil=Duration
jap.pay.wizardnew.VolumePlanSelectionPane_volume=Data traffic included
jap.pay.wizardnew.VolumePlanSelectionPane_volumeplan=Volumen Plan
japUpdate_NewVersionAvailable=There is a new version of JAP available.
japUpdate_YouHaveAlreadyTheNewestVersion=You already have the newest JAP version...
kByte=KByte
lang=
#
later= Later
mainConfTab= Options
mainConfTabMn= O
mainMeterTab= Anonym-O-Meter
mainMeterTabMn= m
manualCascade=Manual
manualServiceAddHost=Host:
manualServiceAddPort=Port:
manualServiceDelete=Delete
manualServiceEdit=Edit
manualServiceEnter=Enter
markedAccount= Marked account
messages= Messages
meterBorder= Level of Anonymity
meterDetailsBorder= Details
meterDetailsName= Anon service:
meterDetailsRisk= Risk to be observed:
meterDetailsTraffic= Network-Traffic:
meterDetailsUsers= Number of active Users:
meterGettingTrafficInfo= Waiting for data...
meterNA= not available
meterRiskVeryHigh= very high
meterTrafficCongestion= congestion
meterTrafficHigh= high traffic
meterTrafficLow= low traffic
meterTrafficMedium= normal traffic
miscconfigBorder= Miscellaneous
mixLocation=Location
mixOperator=Operator:
mixUrl=URL:
mixminionBorderAvailableRouters=Available Miximinion nodes
mixminionBorderPreferences=Preferences for anonymous routing
mixminionBttnChangePassword=Change password
mixminionBttnFetchRouters=Fetch list
mixminionBttnResetKeyring=Reset keyring
mixminionEMail=My email address:
mixminionEMailSettings=E-Mail settings for response mails
mixminionErrorFetchRouters=Error while downloading the Miximinion server list
mixminionKeyring=
mixminionPrefPathLen=Nodes per connection:
mixminionRouterAdr=Host/IP
mixminionRouterName=Name
mixminionRouterPort=Port
mixminionRouterSoftware=Software
newVersionAvailable=A new version of JAP ({0}) is available. You will have to update JAP for further usage. Would you like to update now?
newVersionAvailableTitle= Download JAP
newVersionLoaded= A new version of JAP has been downloaded to your computer. \u000a\u000aYou must restart the program after exit. \u000a\u000aJAP will exit now!
newVersionNo= Cancel
newVersionYes= Update
ngAccountDetails=Show Details
ngAccountDetailsTxt= Details for account
ngActivateAccount=Activate
ngActivity= Activity:
ngAnonGeneralPanelTitle=General
ngAnonOff= Off
ngAnonOn= On
ngAnonymitaet= Anonymity
ngAnonymityHigh=high
ngAnonymityLow=low
ngAnonymityTraffic=Traffic:
ngBttnAnonDetails= Details
ngCascadeReloadTooltip=Click to update available Servers
ngChargeAccount=Charge
ngConfAnonGeneralDisableCertCheck=Use servers without certificate (not recommended!)
ngConfAnonGeneralPreCreateRoutes=pre-create anonymous Routes
#ConfAnonGeneral Module
ngConfAnonGeneralSendDummy=Send dummy packet every
ngCouldNotFindBrowser=JAP was unable to find your webbrowser.<br>Please launch your browser manually and point it to the following URL:
ngCouldNotFindBrowserTitle=Could not find browser
ngCreateKeyPair=To create an account, JAP will need to create a public/private key pair first. After creating the key pair, the public key will be sent to the Payment Instance which then creates the account. This may take a while, please be patient.<BR> <BR> <Font color="red">Afterwards, your account data will be saved to the JAP configuration file. We recommend to export them into an additional file. <b>If you lose your account data, you will also lose the money that you have loaded onto it!</b> </Font>
ngDeleteAccount=Delete Account
ngDeleteAccountCreditLeft=<html>There is still credit left on your account.<br>Do you really want to delete this account?</html>
ngDeleteAccountOldStmt=<html>The statement for this account is old.<br>Would you like to request a new one now,<br>to be sure you know the current credit?</html>
ngDeleteAccountStatement=<html>Would you like to request an account statement from the BI first<br> to be sure there is no credit left?</html>
ngFetchTransferNumber=<html>To charge your account, JAP needs to request a transfer number at the BI first.<br>JAP will then try to launch your web browser<br>and point you to the BI's web interface where you will be guided<br>through the rest of the transaction<br><br>To ensure anonymous payment it is recommended that you connect<br>to one of the free mix cascades before you proceed.<br><br>Would you like to charge your account now?</html>
ngForwardedAcceptedConnections=accepted
ngForwardedConnections=Forwarded Connections:
ngForwardedCurrentConnections=running
ngForwardedRejectedConnections=rejected
ngForwardedTraffic=Forwarded Traffic:
ngForwardedUsedBandwidth=Bandwidth used:
ngForwarding=Forwarder:
ngForwardingOn=On
ngImportAccount=Import
#new gui
ngMixComboAvailableServers=Filters for available Mix cascades
ngMixComboNoServers=No data available - Please reload the List.
ngMixComboUserServers=Services added by user:
ngNoStatement=<html>You have not yet fetched an accountstatement<br>Would you like to request a current statement from the BI now?</html>
ngNoStatementTitle=No accountstatement
ngNrOfUsers=Number of users
ngOldStatementTitle=Old accountstatement
ngOwnTraffic= Own anonymized data:
ngOwnTrafficOther= other Internet Services:
ngOwnTrafficWWW= belonging to World Wide Web:
ngPasswordDecrypt=Please type a password for decryption.
ngPasswordTryAgain=Bad password. Please try again.
ngPayment=Payment for the Anonymity Service
ngPaymentBalanceDate=Date of balance
ngPaymentCharge=Charge account
ngPaymentDisabled=Payment Disabled
ngPaymentRecharge=You should recharge your account!
ngPaymentTabTitle=Payment
ngPseudonymAccounts=Accounts
ngReallyDeleteAccount=<html>Do you really want to delete this account?</html>
ngSettingsStartBorder=Programm Start
ngSettingsViewBorder=View of JAP
ngSettingsViewNormal=Extended View
ngSettingsViewSimplified=Simplified View
ngStatement=Fetch AccountStatement
ngStatementDate=Date of last accountstatement:
ngTransferNumberError=An error occured while requesting the transfer number:
ngTreeAnonService=Services
ngTreeDebugging= Debugging
ngTreeNetwork= Network
ngUIPanelTitle=User Interface
ngUpdatePanelTitle=JAP update
ngViewAfterStart=After start of JAP...
ngViewMini=...show the minimal view
ngViewSystray=...move JAP into the systray
no Account=No account
noCascadesAvail=No services available
noOptions= No options to configure ...
northPath= north.gif
notDeleted=not deleted!
notYetImlmplemented= Not yet implemented. Sorry!
numOfUsersOnCascade=Users
okButton= OK
ownTrafficBorder= Own traffic
ownTrafficBytes= Amount:
ownTrafficChannels= Activity:
passwdDlgHost=Host
passwdDlgInput=Please enter your password for the following proxy:
passwdDlgPort=Port
passwdDlgTitle=Authorization for Proxy Access
passwdDlgUserID=User ID
password= Password
passwordAgain= Repeat Password
passwordTooShort= Your password is too short (minimum 6 characters). Please choose a longer password.
passwordsDontMatch=The passwords do not match. Please enter again.
payAmount=Please enter amount and currency for charging your\u000aaccount (max. 15 EUR):
payCreateAccountQuestion=For this Mix Cascade, you need a charged anonymous account. You do not have to enter any personal data to create such an account. Would you like to do this now?
payUseAccountQuestion=The mixcascade you are currently using must be payed. As you already have created an account,JAP will use this account from now on to pay the cascade.
payWizMethodSelectionTitle=Select a payment method
payWizNoAmount=Please enter an amount
payWizNoMethod=Please select a payment method
payWizWelcomeMessage=<html>This wizard will guide you through the necessary steps<br>for charging your account.</html>
payWizWelcomeTitle=Welcome to the account charging wizard
paymentWizardTitle=Charge account
piServerError= Pay Instance Not Found. Host oder port may be wrong. Maybe try to reset them.
port= Port
quitButton= Exit
quitButtonMn= X
reallyDelete=really delete?
reconnect= Reconnect...
reconnectAfterProxyChangeMsg= JAP needs to reconnect to the anon service in \u000aorder to apply the changes you made. Press "Later" \u000aif you want to apply the changes when you connect \u000ato the anon service next time. Press "Reconnect" to \u000aapply the changes immediately.
reconnectAfterProxyChangeTitle= Reconnecting needed
refreshAccount= refresh Account Credit
reloadCascades=Reload
reset= Reset
routingConnectionClass1Mbit=Cable/DSL 1 Mbit upload
routingConnectionClassDsl128= DSL 128 kbit upload
routingConnectionClassDsl192= DSL 192 kbit upload
routingConnectionClassDsl256= DSL 256 kbit upload
routingConnectionClassDsl384= DSL 384 kbit upload
routingConnectionClassDsl512= DSL 512 kbit upload
routingConnectionClassIsdn128= 2xISDN 128 kbit
routingConnectionClassIsdn64= 1xISDN 64 kbit
routingConnectionClassUser= user-defined
routingInfoServiceRegistrationTableColumn0Name= InfoService
routingInfoServiceRegistrationTableColumn1Name= Status
routingInfoServiceRegistrationTableStateConnecting= connecting...
routingInfoServiceRegistrationTableStateHalted= halted
routingInfoServiceRegistrationTableStateReconnecting= reconnecting...
routingInfoServiceRegistrationTableStateRegistrated= registrated
rttAllLocalAddresses= All local addresses:
rttAvg= avg
rttError= Error
rttLocalAddress= local address
rttLocalHost= local host
rttMax= max
rttMin= min
rttMix= mix
rttMixCascade= mix cascade
rttSumTime= entire time
rttValAbsolut= absolute values
rttValAbsolute=
rttValPercent= values in percent
save= Save
saveAccountsEncrypted= save Accounts Encrypted ?
savePassword?= save Password ?
selectCascade=Select
serverPanelAdditional=Click for further information
setAnonModeSplashConnect= Connecting to Anonymity Service ...
setAnonModeSplashDisconnect= Disconnecting from Anonymity Service ...
setAnonModeSplashTitle= Please wait...
settingsAnonBorder= Anonymity settings
settingsAnonBorder2= Manual settings
settingsAnonFetch= Fetch...
settingsAnonHost= Anon-Host:
settingsAnonPort= Anon-Port:
settingsAnonRadio1= Fetch available Anon Servers from Internet
settingsAnonRadio2= Select Anon Server
settingsAnonRadio3= Manual Configuration
settingsAnonSelect= Select...
settingsDialog= Settings
settingsForwardingClientConfigBorder=Circumvention of internet censorship and filtering
settingsForwardingClientConfigConfirmServerShutdownDialogTitle= Shutdown the forwarding server
settingsForwardingClientConfigConfirmServerShutdownLabel= Forwarding server and forwarding client cannot be running at the same time.<br><br>Shutdown the forwarding server now?
settingsForwardingClientConfigConfirmServerShutdownShutdownButton= Shutdown server
settingsForwardingClientConfigForwardInfoServiceBox= I'm also not able to reach an InfoService directly.
settingsForwardingClientConfigNeedForwarderBox=Connect to other JAP users in order to reach the anonymisation service.
settingsForwardingServerConfigAllowedCascadesAddButton= Add to allowed cascades
settingsForwardingServerConfigAllowedCascadesAllowAllBox= Allow client access to all available mixcascades
settingsForwardingServerConfigAllowedCascadesAllowedCascadesLabel= Allowed mixcascades:
settingsForwardingServerConfigAllowedCascadesBorder= Forwarding restrictions
settingsForwardingServerConfigAllowedCascadesFetchMixCascadesDialogFetchCascadesError= Could not fetch mixcascades from infoservice.
settingsForwardingServerConfigAllowedCascadesFetchMixCascadesDialogFetchLabel= Fetching information about the MixCascades from the InfoServices. Please wait...
settingsForwardingServerConfigAllowedCascadesFetchMixCascadesDialogTitle= Fetching MixCascades...
settingsForwardingServerConfigAllowedCascadesKnownCascadesLabel= Known mixcascades:
settingsForwardingServerConfigAllowedCascadesReloadButton= Reload list...
settingsForwardingServerConfigAllowedCascadesRemoveButton= Remove from allowed cascades
settingsForwardingServerConfigAllowedCascadesTabTitle= Supported Mixcascades
settingsForwardingServerConfigBorder= Forwarding Server Settings
settingsForwardingServerConfigChangeMaximumUploadBandwidthErrorPart1= The forwarding server needs at least a bandwidth of
settingsForwardingServerConfigChangeMaximumUploadBandwidthErrorPart2= kbit/sec.
settingsForwardingServerConfigChangeServerPortError= The entered value is invalid or the port is already occupied.
settingsForwardingServerConfigCurrentBandwidthLabelPart1= Max. used speed:
settingsForwardingServerConfigCurrentBandwidthLabelPart2= kbit/sec (max.
settingsForwardingServerConfigCurrentBandwidthLabelPart3= simultaneous connections)
settingsForwardingServerConfigForwardingPercentageLabel= Percentage for forwaring:
settingsForwardingServerConfigMaxUploadBandwidthLabel= Max. bandwidth (kbit/sec):
settingsForwardingServerConfigMyConnectionLabel= My internet connection:
settingsForwardingServerConfigPortLabel= Server Port for Forwarding:
settingsForwardingServerConfigRegistrationInfoServicesAddButton= Add to registration list
settingsForwardingServerConfigRegistrationInfoServicesBorder= Select the registration infoservices:
settingsForwardingServerConfigRegistrationInfoServicesKnownInfoServicesLabel= Known infoservices with forwarder list:
settingsForwardingServerConfigRegistrationInfoServicesRegisterAtAllBox= Register at all available infoservices with a forwarder list
settingsForwardingServerConfigRegistrationInfoServicesReloadButton= Reload list
settingsForwardingServerConfigRegistrationInfoServicesRemoveButton= Remove from registration list
settingsForwardingServerConfigRegistrationInfoServicesSelectedInfoServicesLabel= Registration infoservices:
settingsForwardingServerConfigRegistrationInfoServicesTabTitle= InfoService registration
settingsInfoBorder=
settingsInfoHost=
settingsInfoPort=
settingsInfoServiceConfigAdvancedSettingsBorder= Advanced Settings
settingsInfoServiceConfigAdvancedSettingsDisableAutomaticRequestsBox= Disable automatic InfoService requests
settingsInfoServiceConfigAdvancedSettingsEnableAutomaticRequestsBox= Enable automatic InfoService requests
settingsInfoServiceConfigAdvancedSettingsTabTitle= Advanced Settings
settingsInfoServiceConfigBasicSettingsAddButton= Add
settingsInfoServiceConfigBasicSettingsAddInfoServiceAddButton= OK
settingsInfoServiceConfigBasicSettingsAddInfoServiceAddError= The entered values are invalid.
settingsInfoServiceConfigBasicSettingsAddInfoServiceBorder= Manual Settings
settingsInfoServiceConfigBasicSettingsAddInfoServiceHostLabel= InfoService host:
settingsInfoServiceConfigBasicSettingsAddInfoServiceNameLabel= InfoService name (optional):
settingsInfoServiceConfigBasicSettingsAddInfoServicePortLabel= InfoService port:
settingsInfoServiceConfigBasicSettingsBorder= InfoService Configuration
settingsInfoServiceConfigBasicSettingsDescriptionLabel= InfoServices provide information about running MixCascades,<br> running forwarders and new versions of the JAP software.
settingsInfoServiceConfigBasicSettingsFetchInfoServicesButton= Download list...
settingsInfoServiceConfigBasicSettingsFetchInfoServicesDialogFetchLabel= Fetching information about the InfoServices from the Internet. Please wait...
settingsInfoServiceConfigBasicSettingsFetchInfoServicesDialogTitle= Fetching InfoServices...
settingsInfoServiceConfigBasicSettingsFetchInfoServicesError= Could not fetch InfoServices from Internet.
settingsInfoServiceConfigBasicSettingsInformationBorder= Information
settingsInfoServiceConfigBasicSettingsInformationInterfacesAreaCopyItem= Copy
settingsInfoServiceConfigBasicSettingsInformationInterfacesHostInfo= Host:
settingsInfoServiceConfigBasicSettingsInformationInterfacesLabel= Interfaces:
settingsInfoServiceConfigBasicSettingsInformationInterfacesPortInfo= Port:
settingsInfoServiceConfigBasicSettingsListLabel= Known InfoServices
settingsInfoServiceConfigBasicSettingsRemoveButton= Remove
settingsInfoServiceConfigBasicSettingsRemovePreferredError= Cannot remove preferred InfoService.
settingsInfoServiceConfigBasicSettingsSetPreferredButton= Set as default
settingsInfoServiceConfigBasicSettingsTabTitle= Settings
settingsInfoText=
settingsLanguage= Language
settingsListenerBorder= Listen on Port
settingsListenerCheckBox= Allow access to JAP from localhost only (recommended!)
settingsListenerSOCKS= Enter the SOCKS-Port:
settingsLookAndFeel= LookAndFeel
settingsLookAndFeelBorder= Look-and-Feel settings
settingsNoServersAvailable= Sorry, there is currently no Anon Server available.\u000a Try again later ...
settingsNoServersAvailableTitle= No Anon Servers available
settingsPort=Port number on which  your applications can connect to JAP.
settingsProxyAuthUserID= User ID:
settingsProxyAuthenticationCheckBox= Proxy requires authorization
settingsProxyBorder= Proxy / firewall
settingsProxyCheckBox= I'm forced to use a Proxy:
settingsProxyHost= Host:
settingsProxyPort= Port:
settingsProxyType= Type:
settingsProxyTypeHTTP= HTTP / HTTPS-Proxy
settingsProxyTypeSOCKS= SOCKS-Proxy
settingsRoutingClientAnnounceCascadeConnectError= Connection error! Maybe forward server shutdown.
settingsRoutingClientAnnounceCascadeUnknownError= An unknown error occured while announcing selected mixcascade.
settingsRoutingClientConfigConnectToForwarderError= Could not connect to the forwarder! Maybe the connection data are outdated or the connection is blocked by a firewall.
settingsRoutingClientConfigConnectToForwarderTitle= Connecting to forwarder...
settingsRoutingClientConfigDialog1MailAnswerLabel= Reply data:
settingsRoutingClientConfigDialog1MailAnswerPopupPaste= Paste
settingsRoutingClientConfigDialog1MailBorder= Mail request:
settingsRoutingClientConfigDialog1MailInsertButton= Insert data from clipboard
settingsRoutingClientConfigDialog1MailInstructions1= To get the information about a forwarder, please write a mail with the<br>subject <font color="red">GetForwarder en</font> to the address <font color="red">
settingsRoutingClientConfigDialog1MailInstructions2= </font><br>and follow the instructions received with the replied mail after a short time.
settingsRoutingClientConfigDialog1MailNextButton= Next >>>
settingsRoutingClientConfigDialog1MailParseError= An unexpected error occured. Please check, whether you have copied the replied data correctly.
settingsRoutingClientConfigDialog1MailTitle= Forwarding Client Configuration: Mail-Request
settingsRoutingClientConfigDialog2Border= Connection offer from forwarder:
settingsRoutingClientConfigDialog2DummyTrafficLabel= Forwarder dummy traffic interval (sec):
settingsRoutingClientConfigDialog2DummyTrafficLabelNoNeed= not needed
settingsRoutingClientConfigDialog2FinishButton= Finish
settingsRoutingClientConfigDialog2GuaranteedBandwidthLabel= Guaranteed speed (bytes/sec):
settingsRoutingClientConfigDialog2MaxBandwidthLabel= Maximum speed (bytes/sec):
settingsRoutingClientConfigDialog2MixCascadesLabel= Select mixcascade:
settingsRoutingClientConfigDialog2Title= Forwarding Client Configuration: Step 2
settingsRoutingClientConfigDialogAnnounceCascadeLabel= Announce the selected mixcascade to the forwarder...
settingsRoutingClientConfigDialogAnnounceCascadeTitle= Announcing MixCascade
settingsRoutingClientConfigDialogBorder= Solve the captcha:
settingsRoutingClientConfigDialogCaptchaBorder=Solve the captcha:
settingsRoutingClientConfigDialogCaptchaCharacterNumberLabel= Number of characters:
settingsRoutingClientConfigDialogCaptchaCharacterSetLabel= Character set:
settingsRoutingClientConfigDialogCaptchaError= Your inserted string is wrong. Please try it again.
settingsRoutingClientConfigDialogCaptchaInsertCaptchaLabel= Insert the string from the image:
settingsRoutingClientConfigDialogCaptchaNextButton= Next >>>
settingsRoutingClientConfigDialogCaptchaTitle= Forwarding Client Configuration: Step 1
settingsRoutingClientConfigDialogConnectToForwarderInfoLabel= Forwarder:
settingsRoutingClientConfigDialogConnectToForwarderLabel= Please wait while connecting...
settingsRoutingClientConfigDialogGetOfferLabel= Connected! Receiving connection offer...
settingsRoutingClientConfigDialogInfoServiceLabel= Loading information from infoservice. Please wait...
settingsRoutingClientConfigDialogInfoServiceTitle= Getting forwarder information
settingsRoutingClientConfigGetOfferTitle= Getting connection offer...
settingsRoutingClientGetOfferConnectError= Connection error! The forward server seems to be full.
settingsRoutingClientGetOfferUnknownError= An unknown error occured while connecting.
settingsRoutingClientGetOfferVersionError= Version error! The forwarder uses another protocol version. Maybe you have to update the software.
settingsRoutingClientGrabCapchtaImplementationError= Could not find an implementation for the received captcha type. Maybe you have to update your JAP.
settingsRoutingClientGrabCapchtaInfoServiceError= Could not reach any infoservice or there are no active forwarders.
settingsRoutingClientGrabCaptchaUnknownError= An unexpected error occured. More information is available via the log-system.
settingsRoutingClientStatusBorder= Forwarding Client State:
settingsRoutingClientStatusClientRunningLabel= State: Forwarding client is running.
settingsRoutingClientStatusConnectedViaLabel= You are connected via the following forwarder:
settingsRoutingClientStatusForwarderInformationLabelInvalid= Internal error: No forwarder specified.
settingsRoutingClientStatusForwarderInformationLabelPart1= Host:
settingsRoutingClientStatusForwarderInformationLabelPart2= Port:
settingsRoutingDisabledStatusBorder= Forwarding system state:
settingsRoutingDisabledStatusNothingRunningLabel= State: Forwarding client and server not running.
settingsRoutingServerRegistrationEmptyListError= <font color="red">Registration of the local forwarding server at the infoservices failed!</font><br><br>You have not configured the registration infoservices or there is no infoservice<br>with a forwarder list running at the moment.<br><br>You can leave the forwarding server running, but no client will find that server<br>until it is registrated at least at one infoservice.
settingsRoutingServerRegistrationInfoservicesError= <font color="red">Registration of the local forwarding server at the infoservices failed!</font><br><br>No infoservice with a forwarder list could be connected.<br><br>You can leave the forwarding server running, but no client will find that server<br>until it is registrated at least at one infoservice.
settingsRoutingServerRegistrationUnknownError= <font color="red">Registration of the local forwarding server at the infoservices failed!</font><br><br>An unexpected error occured.<br><br>You can leave the forwarding server running, but no client will find that server<br>until it is registrated at least at one infoservice.
settingsRoutingServerRegistrationVerificationError= <font color="red">Registration of the local forwarding server at the infoservices failed!</font><br><br>The infoservices could not verify the local forwarding server. Check whether your firewall<br>and your router is configurated properly. Also the number of connections within the forwarding server<br>expert-settings needs to be at least one.<br><br>You can leave the forwarding server running, but no client will find that server<br>until it is registrated at least at one infoservice.
settingsRoutingServerStatusBorder= Forwarding server state:
settingsRoutingServerStatusInfoServiceRegistrationsLabel= InfoService registrations:
settingsRoutingServerStatusLabelStateRegistrationDisabled= State: Server is running, but the <font color="red">registration process is not started.</font>.
settingsRoutingServerStatusLabelStateRegistrationFailed= State: Server is running, but at the moment it has <font color="red">no registration at any InfoService</font>.
settingsRoutingServerStatusLabelStateRegistrationInitiated= State: Server is running and the <font color="#FFFF33">registration process is initiated...</font>
settingsRoutingServerStatusLabelStateRegistrationSuccessful= State: <font color="#00C000">Server is running and registrated at the InfoServices.</font>
settingsRoutingServerStatusRegistrationErrorLabelConnectionFailed= Reason of error: Could not connect to any InfoService with forwarder list.
settingsRoutingServerStatusRegistrationErrorLabelNoKnownInfoServices= Reason of error: No InfoService with a forwarder list known.
settingsRoutingServerStatusRegistrationErrorLabelUnknownReason= Reason of error: An unknown error occured.
settingsRoutingServerStatusRegistrationErrorLabelVerificationFailed= Reason of error: The InfoServices could not connect to our forwarding server.
settingsRoutingServerStatusStatisticsAcceptedConnectionsLabel= accepted:
settingsRoutingServerStatusStatisticsBandwidthLabelPart1= Bandwidth usage:
settingsRoutingServerStatusStatisticsBandwidthLabelPart2= KBytes/sec
settingsRoutingServerStatusStatisticsBorder= Forwarding Server Statistics:
settingsRoutingServerStatusStatisticsConnectionsLabel= Connections:
settingsRoutingServerStatusStatisticsCurrentConnectionsLabel= current:
settingsRoutingServerStatusStatisticsForwardedBytesLabel= Forwarded Bytes:
settingsRoutingServerStatusStatisticsRejectedConnectionsLabel= rejected:
settingsRoutingStartServerError=Error while starting the forwarding server
settingsRoutingStartServerErrorTitle=Error
settingsautoConnectCheckBox= Auto connect after program start
settingsautoReConnectCheckBox= Auto re-connect after connection to Mix was lost
spent=spent
startBrowserText= the Browser don't starts automatic. Please open a Browser (Internet Explorer, Netscape, etc.) by Hand and browse to the Website below. Please fill in the following Transaction Number:
startButton= Start
startButtonMn= S
statusCannotConnect= Cannot connect to Mix...
statusCannotStartListener= Cannot start listener.
statusNotRunning= not running
statusRunning= running
statusUnknown= unknown
stopButton= Stop
torBorderAvailableRouters=Available TOR Nodes
torBorderPreferences=Preferences for anonymous Routing
torBttnFetchRouters=Fetch list
torErrorFetchRouters=Error while downloading the Tor server list.
torPrefMaxPathLen=Maximale Nodes per connection:
torPrefMinPathLen=Minimal Nodes per connection:
torPrefPathSwitchTime=Change route all x connections:
torRouterAdr=Host/IP
torRouterName=Name
torRouterPort=Port
torRouterSoftware=Software
unknown=unknown
unrealBytesDesc=The Accounting Instance is requesting to confirm a number of transferred bytes that seems to be odd. This can be because the Accounting Instance is trying to cheat. But it is more likely that a cost confirmation got lost during the previous session. Do you want to confirm the number of transferred bytes?
unrealBytesDifference=The difference between the expected number of bytes<br>and the number of bytes the Accounting Instance is requesting to confirm is:
unrealBytesTitle=Confirm?
update.JAPWelcomeWizardPage_changelog=Changelog
update.JAPWelcomeWizardPage_changelogTT=View changelog online
update.JAPWelcomeWizardPage_changelogURL=http://www.jondos.de/en/download/changelog
updateDevelopmentVersion=Beta Version
updateDownloadIntroductionMessage= <html>The new JAP.jar file will be downloaded now.<br>Please have some patience until the download is finished.</html>
updateFetchVersionInfo= Fetching Version Info - Please wait...
updateFetchVersionInfoFailed= Fetching Version Info - FAILED!\u000aPlease check InfoService settings.
updateFinishMessage= <html>The Updating has finished now.<br>Click the 'Finish' button to exit JAP.<br>Restart JAP afterwards.<br>If there are any problems after restarting JAP<br>you can find a backup of the JAP.jar file here :</html>
updateInformationMsgStep1= Saving of Jap.jar failed.
updateInformationMsgStep2= Error while downloading. Download aborted.
updateInformationMsgStep2_noDirectConn=You have disallowed non-anonymous contact to the update server, but you are currently not connected to any anonymizer service. Would you like to allow non-anonymous connections to the update server by now?
updateInformationMsgStep3= Creation of the new Jap.jar file failed.
updateInformationMsgStep4= Could not verify the downloaded file!
updateInformationMsgStep5= Writing the new Jap.jar file failed.
updateIntroductionMessage= <html>To apply the update on a newer version still some information is needed.<br>You can see below which JAP software is going to be updated.<br>Please check that it is the proper file<br>resp. have an other choice.</html>
updateLabelDate= Date:
updateM_DeletingofJAP_new.jarfailed=The temporary file JAP_new.jar could not be deleted.
updateM_SelectedJapJarDoesNotExist=The selected file does not exist.
updateM_bttnBack= < Back
updateM_bttnCancel= Cancel
updateM_bttnFinish= Finish
updateM_bttnHelp= Help
updateM_bttnNext= Next >
updateM_chooseFolder_bttn= Search
updateM_doIncrementalUpdate=Incremental Update - only parts which have changed are downloaded
updateM_doIncrementalUpdateHint=In case the incremental Update does not work please do a full Update.
updateM_fileChooserApprove_bttn= Select
updateM_fileChooserDialogFileNotExists= The selected File does not exist.
updateM_fileChooserDialogNotAFile= You have selected a folder, not a file.
updateM_fileChooserTitle= Select file
updateM_labelClickNext= <html>Having chosen the proper file, click the next button.</html>
updateM_labelStatus= <html><b>Progress:</b></html>
updateM_labelStep1Part1= <html><b>1. Saving of</b></html>
updateM_labelStep1Part2= <html><b>to</b></html>
updateM_labelStep2= <html><b>2. Downloading the new JAP.jar file.</b></html>
updateM_labelStep3Part1= <html><b>3. Creating the new JAP.jar as
updateM_labelStep3Part2= </b></html>
updateM_labelStep5= <html><b>4. Overwriting the previous version of JAP.jar</b></html>
updateReleaseVersion=Release Version
updateTitel_Update-WizardFertig=End the update-wizard
updateTitleBorderInstalled=  Installed Version
updateTitleBorderLatest= Latest Version
updateType=Type
updateUnknown=unknown
updateWelcomeWizardPageTitle= Informations on updating to version {0}
usedAccount= used Account
validFrom= valid From
validTo= valid To
version= Version
#
westPath= west.gif
youShouldUpdate=You have elected not to download the new JAP version. It might be not longer possible to use the anonymity function of the old version due to \u000apossible compatibility. You may always make up for the update by clicking the link "{0}" in the upper right corner of the main window or, if you prefer a manual download, get the new version from our website:
youShouldUpdateTitle= Download JAP
