<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Explanation for the possible states of the anonymity gauge</H2>

<table>
<tr>
<td><img src="../images/meter6.gif"></td>
<td>The more users are on a cascade and the more traffic they generate, the higher is the anonymity on this cascade.
<br>The gauge displays an approximate value for anonymity.
</td>
</tr>
<tr>
<td><img src="../images/meterD.gif"></td>
<td>This picture appears if anonymity is switched off. Depending on the settings you specified <A href="services_general_en.html">here</A>, all internet traffic will be blocked or not.</td>
</tr>
<tr>
<td><img src="../images/meterNnew.gif"></td>
<td>If this picture is displayed a connection to the service is established and you can surf anonymously, nevertheless no information could be gathered about the amount of users and traffic of this cascade. This could be because of an error in the InfoService.</td>
</tr>
<tr>
<td><img src="../images/meterNoConnection.gif"></td>
<td>If the connection to the service is interrupted, this picture is displayed while JAP attempts to reconnect. Meanwhile, no connection to the internet is passed through JAP.
<br>(The same applies if JAP cannot connect to the service during startup.)</td>
</tr>
</table>
<!--#include virtual="/footer_en.html"-->

</body>
</html>