<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Settings for various browsers</H2>

<B>JAP Setup for Mozilla-Firefox</B>

<P>
To set up JAP for Mozilla-Firefox, do the following steps:
<BR><BR>
1.) From the menu "Tools", choose the submenu "Settings...".  The settings window will open.  Choose the "General" category.
<BR><BR>
<CENTER><IMG SRC="firefox1_en.gif"></CENTER>
<BR><BR>
2.) To change the proxy server, click on the "Connection Settings..." button.  In the new window that opens, choose "Manual Proxy Configuration".  Activate "Use the same proxy for all protocols" and enter "127.0.0.1" as the server and "4001" as the port (without the quotation marks).
<BR><BR>
<CENTER><IMG SRC="firefox2_en.gif"></CENTER>
<BR><BR>
<B>Note:</B> If you set a different <A HREF="portlistener_en.html">listener port</A> in JAP, you'll have to enter this port here too, rather than 4001.
<BR><BR>
<B>Recommended plugins for Mozilla firefox</B>

<P>
<i>SwitchProxy</i> is a recommended plugin for firefox.
This extension adds a toolbar to firefox allowing fast switching between proxy settings. This is useful for switching between surfing with JAP and non-anonymous surfing without JAP.
<UL>
<LI><B>Installation</B><P>
<UL>These are two ways to go to the plugin's installation website:<P>
<LI>Open <A href="https://addons.mozilla.org/firefox/125/">this link</A> to go to the installation website directly.
<P><B>OR</B><P>
<LI>Choose <i>Tools</i> from the menu, then <i>Extensions</i>. A window showing all installed extensions will appear. Click <i>Get more extensions</i> to reach the plugin site for firefox. Perform a search for "SwitchProxy Tool".<P>
</UL>
Click on "Install Now". Approve the installation and restart your browser.
<P>
<LI><B>Settings</B><P>
Now you should see a new toolbar:
<BR>
<CENTER><IMG SRC="switchproxy.gif"></CENTER>
<BR>
Choose <i>Add</i> from the toolbar to add a new proxy. Choose proxy configuration type <i>Standard</i> and click <i>Next</i>.
<br>Next to <i>Proxy Label</i>, enter for example "JAP" ein, but the labelling is not important. Enter address "127.0.0.1" and port 4001 for each type of proxy except for SOCKS (HTTP, SSL, FTP, Gopher):
<BR>
<CENTER><IMG SRC="switchproxy2.gif"></CENTER>
<BR>
Confirm by pressing <i>OK</i>.
<P>
<LI><B>Optional settings</B><P>
You may hide SwitchProxy's toolbar so that it will consume no space. It may still be used by context menu (right click) and menu <i>Tools</i> -> <i>SwitchProxy</i>.
<br>To hide the toolbar, click <i>Preferences</i> in it <b>or</b> go to <i>Tools</i> -> <i>Extensions</i> to open a window with all extensions listed, choose plugin <i>SwitchProxy</i> and click <i>Options</i>.
<br>Uncheck <i>Show toolbar</i> but leave <i>Show Context Menu</i> and <i>Show in Status Bar</i> checked.

</UL>
<!--#include virtual="/footer_en.html"-->

</body>
</html>