<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header.html"-->

<H2>Einstellungen f&uuml;r verschiedene Browser</H2>

<B>JAP in SeaMonkey einrichten</B>

<P>
Um JAP in SeaMonkey einzurichten gehen Sie folgenderma&szlig;en vor :
<BR><BR>
1.) W&auml;hlen Sie im Men&uuml; "Bearbeiten" das Untermen&uuml; "Einstellungen...". Danach &ouml;ffnet sich das Einstellungsfenster. &Ouml;ffnen Sie den Ast "Erweitert" und w&auml;hlen Sie den Punkt "Proxies". W&auml;hlen Sie "Manuelle Proxy-Konfiguration" aus.
<BR><BR>
<CENTER><IMG SRC="seamonkey1_de.gif"></CENTER>
<BR><BR>
2.) Um den Proxyserver einzustellen klicken Sie auf die Schaltfl&auml;che "Erweitert". W&auml;hlen Sie "Gleichen Proxy f&uuml;r alle Protokolle verwenden" und tragen sie nun "127.0.0.1" als Server und als 4001 als Port ein.
<BR><BR>
<CENTER><IMG SRC="seamonkey2_de.gif"></CENTER>
<BR><BR>
Es wird empfohlen auch Proxyeinstellungen auf JAP zu legen, die JAP nicht unterst&uuml;tzt, um eine versehentliche Deanonymisierung zu vermeiden. Deshalb wurde oben der Punkt "Gleichen Proxy f&uuml;r alle Protokolle verwenden" gew&auml;hlt.
<P>
<B>Hinweis:</B> Falls Sie im JAP einen anderen <A HREF="portlistener_de.html">Listenerport</A> eingestellt haben m&uuml;ssen Sie diesen anstatt 4001 eintragen.
<BR><BR>

<!--#include virtual="/footer.html"-->

</body>
</html>