<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>The JAP User Interface</H2>

<P>
<B>Activate Anonymity</B>

<P>
To surf anonymously, JAP must first be started.  Then, the button "On" in the "Anonymity" area must be activated.  If the connection process was successful, the needle in the Anonym-O-Meter will show an indication.  Furthermore, the number of users of the currently selected mix cascade is shown.

<P>
<B>Anonym-O-Meter</B>

<P>
The Anonym-O-Meter shows the user the current load of the anonymity service. This consists of:

<UL>
	<LI>The number of currently active users connected to the internet via JAP.
	<LI>The traffic situation, in other words, the amount of data processed and forwarded per unit of time by the mix cascade.
</UL>

From this information, a partly subjective observation risk and the achievable anonymity can be inferred.  The more users are active and the more messages sent or received by them, the greater the anonymity of each individual message sent through the internet, since potentially any user could have sent the message.  If one assumes that an attacker controls a certain number of users or personally simulates fake users, it becomes increasingly difficult for such an attacker to control all but one user as the number of users increases.  In later versions of JAP, this type of attack will be prevented by users registering a so-called ticket at the mix cascade.  This ticket is a digital authorization code that uses a blind digital signature.
<P>Click <A href="anonymometer_en.html">here</A> to view an explanation for the possible states of the Anonym-O-Meter.
<P>
<B>Own anonymized Data</B>

<P>
For the information of the user and to double check JAP's functioning, the amount of data transferred by the user via the anonymity service during the current session is shown.

<P>
<B>Forwarder</B>

<P>
With the <A HREF="forwarding_server_en.html">forwarding function</A>, you can allow other JAP users to connect to the anonymization service via your system.  This is helpful if the other JAP user's internet provider or government has blocked access to the anonymization service.
<BR>
<B>Attention:</B> There is a risk that you could be suspected of a crime that another JAP user commits if your system was used as the forwarding system for that crime.

<P>
<B>Server</B>

<P>
With JAP, it's possible to use various mix cascades to surf anonymously.  For this purpose, you can choose any mix cascade of your choice.  If you're not sure which one to use, simply use the default setting.
<BR>


<!--#include virtual="/footer_en.html"-->
</body>
</html>