<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->
<H2>Usage of a filter proxy</H2>

<B>Blocking of active content for all types of browsers</B><P>

Different Browsers offer different options of blocking active content. Sometimes there are useful extensions for that purpose, sometimes not.
<br>A more general approach is the use of a filter proxy which will work for every type of browser. Just like JAP is between your browser and the internet, a filter proxy will be between JAP and your browser to block unwanted content.
<br>For usage with JAP, filter proxy <i>Muffin</i> is recommended. Muffin is OpenSource written in Java just like JAP.
<UL>
<LI><B>Installation</B><P>
Download Muffin <A href="http://muffin.doit.org/">from this site</A>. Use the file which ends with <i>.jar</i> below "Muffin Downloads" or use <A href="http://download.sourceforge.net/muffin/muffin-0.9.3a.jar">this link</A> directly.
<br>You can either start Muffin by double clicking the downloaded file or by the command <i>java -jar filename.jar</i> if you are in Muffin's directory.
<LI><B>Settings</B><P>
Muffin's window will appear. Go to <i>Edit</i> -> <i>Options</i> in the menu.
<br>
<center><img src="muffin1.gif"></center>
<br>
Enter "127.0.0.1" with <i>Port</i> "4001" for both <i>HTTP Proxy</i> and <i>HTTPS Proxy</i>.
<B>Note:</B> If you set a different <A HREF="portlistener_en.html">listener port</A> in JAP, you'll have to enter this port here too, rather than 4001.
<br>Leave all other fields unchanged. Confirm these settings by clicking <i>Apply</i>, <i>Save</i> and <i>Close</i>. Without <i>Apply</i> these settings won't survive a restart of Muffin.
<br>Due to these settings, Muffin won't fetch traffic directly from Internet, but from JAP.
<P>
<LI><B>Filter</B><P>
Now the filters need to be activated. Go to <i>Edit</i> -> <i>Filters</i> in the menu.
<br>
<center><img src="muffin2.gif"></center>
<br>
Choose entry <i>NoCode</i> from <i>Supported Filters</i> and click <i>Enable</i>. Repeat this step for <i>Referer</i>. After that, both entries appear beneath <i>Enabled Filters</i>
It is recommended to keep the default settings of <i>NoCode</i>. If you want to change them anyway, you may edit the filter by clicking <i>Preferences</i>. Confirm by pressing <i>Apply</i>, <i>Save</i> and <i>Close</i>.
<br>Thereby, Muffin will block Java, JavaScript, VBScript and other script languages and will send no referer. Confirm this dialog by pressing <i>Save</i> and <i>Close</i>.
<P>
<LI><B>Browser</B><P>
As last step, your browser needs to be configured in a way so that it will receive traffic from Muffin rather than from JAP. These are the same steps like those documented in <A href="browser_en.html">this description</A>. The only difference is the port number: use Muffin's port number, which is 51966 by default.
<br>As a result, the following flow of traffic was created: Browser <-> Muffin <-> JAP <-> Internet.
</UL>
<!--#include virtual="/footer_en.html"-->

</body>
</html>