<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Settings for various browsers</H2>

<B>Block active content for Mozilla Firefox</B><P>

For Mozilla Firefox, there is a useful plugin which provides such features. Please see <A href="noactive_prefbar_en.html">this howto</A> for more details.
<P>
<b>Note:</b> These are basic settings. Using a <A href="noactive_general_en.html">filter proxy</A> will offer more options for blocking content.
<!--#include virtual="/footer_en.html"-->

</body>
</html>