<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->
<H2>Aktive Inhalte</H2>

Webseiten k&ouml;nnen Inhalte anbieten, die Ihre Identit&auml;t aufdecken k&ouml;nnen, obwohl sie mit JAP anonym surfen. Das kann z.B. &uuml;ber JavaScript oder auch Java geschehen.<br>
Teilweise bieten Browser selbst komfortable M�glichkeiten, die Verwendung von solchen Inhalten zu unterbinden, teilweise kommen daf�r eher Zusatzprogramme in Frage.
<UL>
	<LI><A HREF="noactive_firefox_de.html">Mozilla Firefox</A>
	<LI><A HREF="noactive_seamonkey_de.html">SeaMonkey</A>
	<LI><A HREF="noactive_opera_de.html">Opera</A>
	<LI><A HREF="noactive_general_de.html">andere Browser</A>
</UL>
<!--#include virtual="/footer_en.html"-->

</body>
</html>