<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Einstellungen f&uuml;r verschiedene Browser</H2>

<B>Blockieren von aktiven Inhalten f&uuml;r Opera</B><P>

Opera bietet Schnelleinstellungen, die unter anderem das Blockieren von aktiven Inhalten zulassen. Die Einstellungen sind &uuml;ber das Men&uuml; <i>Extras</i> -> <i>Schnelleinstellungen</i> und &uuml;ber die Taste F8 erreichbar.
<br>Es wird empfohlen, Java, JavaScript, Plugins und den Referer zu deaktivieren.
<BR>
<CENTER><IMG SRC="noactive_opera2_de.gif"></CENTER>
<BR>

Die Einstellungen k&ouml;nnen auch im Men&uuml; gesetzt werden: <i>Extras</i> -> <i>Einstellungen</i>. W&auml;hlen Sie den Tab <i>Erweitert</i> und dort <i>Inhalte</i>.
<BR>
<CENTER><IMG SRC="noactive_opera1_de.gif"></CENTER>
<BR>
Deaktivieren Sie Java, JavaScript und Plugins.<br>
Um den Referer auszuschalten, w&auml;hlen Sie <i>Netzwerk</i> statt <i>Inhalte</i> und haken dort <i>Herkunft (Referer) &uuml;bertragen</i> ab.
<P>
<b>Hinweis:</b> Das sind lediglich grundlegende Einstellungen. Die Verwendung eines <A href="noactive_general_en.html">Filterproxys</A> erm�glicht mehr Einstellungen zum Blockieren von Inhalten.
<!--#include virtual="/footer_en.html"-->

</body>
</html>