<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Einstellungen f&uuml;r verschiedene Browser</H2>

<B>Blockieren von aktiven Inhalten f&uuml;r Mozilla SeaMonkey</B><P>

F&uuml;r Mozilla SeaMonkey gibt es ein Plugin, welches diese Aufgaben &uuml;bernehmen kann. Bitte lesen Sie <A href="noactive_prefbar_de.html">diese Anleitung</A> f&uuml;r Genaueres.
<P>
<b>Hinweis:</b> Das sind lediglich grundlegende Einstellungen. Die Verwendung eines <A href="noactive_general_en.html">Filterproxys</A> erm�glicht mehr Einstellungen zum Blockieren von Inhalten.
<!--#include virtual="/footer_en.html"-->

</body>
</html>