<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Settings for various browsers</H2>

<B>Block active content for Opera</B><P>

Opera has quick preferences which allow to block active content among other things. These preferences can be edited via <i>Tools</i> -> <i>Quick preferences</i> or by pressing F8.
<br>It is recommended to block Java, JavaScript, Plugins and Referrer.
<BR>
<CENTER><IMG SRC="noactive_opera2_en.gif"></CENTER>
<BR>

These settings may also be edited in <i>Tools</i> -> <i>Preferences</i>. Choose the tab <i>Advanced</i> and the entry <i>Content</i>.
<BR>
<CENTER><IMG SRC="noactive_opera1_en.gif"></CENTER>
<BR>
Uncheck Java and JavaScript.<br>
To block the referer, choose <i>Network</i> instead of <i>Content</i> and uncheck <i>Enable referrer logging</i>.
<P>
<b>Note:</b> These are basic settings. Using a <A href="noactive_general_en.html">filter proxy</A> will offer more options for blocking content.

<!--#include virtual="/footer_en.html"-->
</body>
</html>