<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->
<H2>Active content</H2>

Websites could offer content that will reveal your identity even when surfing anonymously with JAP. Examples for such contents are JavaScript and Java.
Sometimes browsers offer comfortable options for blocking such content, sometimes the usage of additional programs is to be considered.

<UL>
	<LI><A HREF="noactive_firefox_en.html">Mozilla Firefox</A>
	<LI><A HREF="noactive_seamonkey_en.html">SeaMonkey</A>
	<LI><A HREF="noactive_opera_en.html">Opera</A>
	<LI><A HREF="noactive_general_en.html">andere Browser</A>
</UL>
<!--#include virtual="/footer_en.html"-->

</body>
</html>