<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Einstellungen f&uuml;r verschiedene Browser</H2>

<B>Blockieren von aktiven Inhalten f&uuml;r Konqueror</B><P>

<P>
<b>Hinweis:</b> Das sind lediglich grundlegende Einstellungen. Die Verwendung eines <A href="noactive_general_en.html">Filterproxys</A> erm�glicht mehr Einstellungen zum Blockieren von Inhalten.

<!--#include virtual="/footer_en.html"-->

</body>
</html>