<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header_en.html"-->

<H2>Einstellungen f&uuml;r verschiedene Browser</H2>

<B>Blockieren von aktiven Inhalten f&uuml;r Internet Explorer</B><P>
Es wird empfohlen, den Internet Explorer NICHT zum anonymen Surfen zu verwenden.
<br>Wer ihn dennoch verwenden m�chte, sollte den Filterproxy <A href="noactive_general_de.html">Muffin einrichten</A>.

<!--#include virtual="/footer_en.html"-->

</body>
</html>