<html>
<head>
<link rel="stylesheet" type="text/css" href="xhelpfrms.css">
</head>
<body>
<!--#include virtual="/header.html"-->

<H2>Services</H2>
<P>
<H3>Tor</H3>
Under this tab, you can find information and settings for the Tor anonymization network.
<BR>If you would like to use JAP to access the Tor network, you will need to enter JAP as a Socks proxy in your browser, rather than as an HTTP/HTTPS proxy.

<UL>
    <LI><B>Activate</B><BR>
    Using Tor with JAP is still experimental. Deactivating this checkbox will result in prevention of accidental usage of Tor as well as less memory usage by JAP.
    <P>
    <LI><B>Available Tor Nodes</B><BR>
    This tab shows other computers that are a part of the Tor network and offer a connection to the Tor network.
    <P>
    <LI><B>Fetch list</B><BR>
    This button retrieves an updated list of currently accesible Tor nodes.
    <P>
    <LI><B>Preferences for anonymous routing</B><BR>
    <P>
    <UL>
        <LI><B>Minimal nodes per connection</B><BR>
        Here you can set the minimum number of Tor nodes through which a connection should be routed before being connected to the destination computer.  The more nodes you use, the more effective the anonymization of the connection.
        <P>
        <LI><B>Maximal nodes per connection</B><BR>
        This slider sets the maximum number of Tor nodes used for a connection.  The larger this number, the slower the connection will be.
        <P>
        <LI><B>Change route every x connections</B><BR>
        Here you can set how often a new route should be established.  Whenever this number of connections has been established, the old route is discarded and a new route through the Tor network is established.
        <P>
        <LI><B>pre-create anonymous routes</B><BR>
        If this box is checked, JAP automatically establishes a route through the Tor network upon startup.  If it's not checked, a route is not established until a connection is made.
    </UL>
</UL>



<!--#include virtual="/footer.html"-->
</body>
</html>