<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="useTabChar" value="1"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="wrapAtColumn" value="110"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Organisation:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_09-232"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="ApacheBzip2;ApacheFTPClient;http;BouncyCastleLightForJAP;Log4j;mac;XML-1.1;PostgeSql;Apache XML-RPC;junitx;Jama;JavaMail"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes_all"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="anon.crypto" type="Package"/>
  <node name="anon.infoservice" type="Package"/>
  <node name="anon.mixminion" type="Package"/>
  <node name="anon.pay" type="Package"/>
  <node name="anon.pay.xml" type="Package"/>
  <node name="anon.server" type="Package"/>
  <node name="anon.server.impl" type="Package"/>
  <node name="anon.tor" type="Package"/>
  <node name="anon.tor.cells" type="Package"/>
  <node name="anon.tor.crypto" type="Package"/>
  <node name="anon.tor.ordescription" type="Package"/>
  <node name="anon.tor.tinytls" type="Package"/>
  <node name="anon.tor.tinytls.ciphersuites" type="Package"/>
  <node name="anon.tor.tinytls.keyexchange" type="Package"/>
  <node name="anon.tor.tinytls.util" type="Package"/>
  <node name="anon.tor.util" type="Package"/>
  <node name="anon.util" type="Package"/>
  <node name="anon.xmlrpc" type="Package"/>
  <node name="forward.client" type="Package"/>
  <node name="forward.client.captcha" type="Package"/>
  <node name="forward.server" type="Package"/>
  <node name="gui" type="Package"/>
  <node name="infoservice" type="Package"/>
  <node name="infoservice.japforwarding" type="Package"/>
  <node name="infoservice.japforwarding.captcha" type="Package"/>
  <node name="infoservice.japforwarding.captcha.graphics" type="Package"/>
  <node name="infoservice.japforwarding.captcha.graphics.infoservice" type="Package"/>
  <node name="infoservice.mailsystem" type="Package"/>
  <node name="infoservice.mailsystem.central" type="Package"/>
  <node name="infoservice.mailsystem.central.commands" type="Package"/>
  <node name="infoservice.mailsystem.central.messages" type="Package"/>
  <node name="infoservice.mailsystem.central.server" type="Package"/>
  <node name="infoservice.mailsystem.central.server.util" type="Package"/>
  <node name="infoservice.mailsystem.central.server.util" type="Package"/>
  <node name="infoservice.mailsystem.forwarder" type="Package"/>
  <node name="infoservice.tor" type="Package"/>
  <node name="jap" type="Package"/>
  <node name="jap.forward" type="Package"/>
  <node name="jap.pay" type="Package"/>
  <node name="jap.platform" type="Package"/>
  <node name="jarify" type="Package"/>
  <node name="jpi" type="Package"/>
  <node name="logging" type="Package"/>
  <node name="misc" type="Package"/>
  <node name="org" type="Package"/>
  <node name="proxy" type="Package"/>
  <node name="update" type="Package"/>
  <file path="src/JAP.java"/>
  <file path="src/JAPMacintosh.java"/>
</project>
