<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="cer"/>
  <property category="build" name="CopyExtensions.2" value="html"/>
  <property category="config" name="autoformat.java.indentStyle" value="3"/>
  <property category="config" name="autoformat.java.indentSymbol" value="\t"/>
  <property category="config" name="autoformat.java.indentWidth" value="4"/>
  <property category="config" name="autoformat.java.keepEndOfLines" value="true"/>
  <property category="config" name="autoformat.java.maxNumOfEmptyNeightbouringLines" value="1"/>
  <property category="config" name="autoformat.java.optimize.imports.numOfClassesToImportOnDemandUse" value="2147483647"/>
  <property category="config" name="autoformat.java.rightMargin" value="110"/>
  <property category="config" name="autoformat.java.tabSize" value="4"/>
  <property category="config" name="option.confirmation.shortcut.delete.choice" value="element"/>
  <property category="config" name="options.umlVersion" value="14"/>
  <property category="config" name="parser.java.syntax" value="1.3"/>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="debug.1" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.1" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.1" name="SmartStepSkipSynthetics" value="0"/>
  <property category="debug.11" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.11" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.11" name="SmartStepSkipSynthetics" value="0"/>
  <property category="debug.15" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.15" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.15" name="SmartStepSkipSynthetics" value="0"/>
  <property category="debug.2" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.2" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.2" name="SmartStepSkipSynthetics" value="0"/>
  <property category="debug.3" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.4" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.5" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.6" name="SmartStepRedefineClasses" value="0"/>
  <property category="generalFormatting" name="baseCodeStyle" value="java/JAP.codestyle"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="useTabChar" value="1"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="java" name="compiler" value="projectjavac"/>
  <property category="java.sapient" name="ACE" value="false"/>
  <property category="java.sapient" name="AFLV" value="true"/>
  <property category="java.sapient" name="AFP" value="false"/>
  <property category="java.sapient" name="ASMDCN" value="true"/>
  <property category="java.sapient" name="ASMO" value="true"/>
  <property category="java.sapient" name="BSMC" value="true"/>
  <property category="java.sapient" name="BTJC" value="true"/>
  <property category="java.sapient" name="CA" value="false"/>
  <property category="java.sapient" name="CEV" value="false"/>
  <property category="java.sapient" name="CFPV" value="true"/>
  <property category="java.sapient" name="CIUCFL" value="true"/>
  <property category="java.sapient" name="CQS" value="false"/>
  <property category="java.sapient" name="CSR" value="true"/>
  <property category="java.sapient" name="CVSBF" value="true"/>
  <property category="java.sapient" name="EIAV" value="false"/>
  <property category="java.sapient" name="EJB_CL" value="false"/>
  <property category="java.sapient" name="EJB_CONSOLE" value="false"/>
  <property category="java.sapient" name="EJB_ENTITY" value="false"/>
  <property category="java.sapient" name="EJB_FDESCR" value="false"/>
  <property category="java.sapient" name="EJB_FILES" value="false"/>
  <property category="java.sapient" name="EJB_HOME" value="false"/>
  <property category="java.sapient" name="EJB_IO" value="false"/>
  <property category="java.sapient" name="EJB_JDBC" value="false"/>
  <property category="java.sapient" name="EJB_MESSAGE" value="false"/>
  <property category="java.sapient" name="EJB_NAMES" value="false"/>
  <property category="java.sapient" name="EJB_NATIVE" value="false"/>
  <property category="java.sapient" name="EJB_OBJECT" value="false"/>
  <property category="java.sapient" name="EJB_REFL" value="false"/>
  <property category="java.sapient" name="EJB_SEC" value="false"/>
  <property category="java.sapient" name="EJB_SECOBJ" value="false"/>
  <property category="java.sapient" name="EJB_SESSION" value="false"/>
  <property category="java.sapient" name="EJB_SFACT" value="false"/>
  <property category="java.sapient" name="EJB_SOCKET" value="false"/>
  <property category="java.sapient" name="EJB_SUBST" value="false"/>
  <property category="java.sapient" name="EJB_THREADS" value="false"/>
  <property category="java.sapient" name="EOBA" value="true"/>
  <property category="java.sapient" name="EVC" value="true"/>
  <property category="java.sapient" name="HIF" value="true"/>
  <property category="java.sapient" name="HISM" value="true"/>
  <property category="java.sapient" name="HN" value="true"/>
  <property category="java.sapient" name="ICSBF" value="false"/>
  <property category="java.sapient" name="IFM" value="true"/>
  <property category="java.sapient" name="ILC" value="false"/>
  <property category="java.sapient" name="IMCM" value="true"/>
  <property category="java.sapient" name="IMMD" value="true"/>
  <property category="java.sapient" name="LF" value="false"/>
  <property category="java.sapient" name="LMC" value="true"/>
  <property category="java.sapient" name="LNU" value="true"/>
  <property category="java.sapient" name="MCP" value="true"/>
  <property category="java.sapient" name="MCS" value="true"/>
  <property category="java.sapient" name="MLOWP" value="false"/>
  <property category="java.sapient" name="MNU" value="true"/>
  <property category="java.sapient" name="MSOL" value="true"/>
  <property category="java.sapient" name="MVDSN" value="false"/>
  <property category="java.sapient" name="NC" value="true"/>
  <property category="java.sapient" name="NCLS" value="true"/>
  <property category="java.sapient" name="NFSF" value="false"/>
  <property category="java.sapient" name="NLC" value="false"/>
  <property category="java.sapient" name="NOIS" value="false"/>
  <property category="java.sapient" name="ODCM" value="false"/>
  <property category="java.sapient" name="OHCE" value="true"/>
  <property category="java.sapient" name="OIM" value="true"/>
  <property category="java.sapient" name="ONAMAM" value="true"/>
  <property category="java.sapient" name="ONE" value="true"/>
  <property category="java.sapient" name="OPM" value="true"/>
  <property category="java.sapient" name="OSNBU" value="false"/>
  <property category="java.sapient" name="OWS" value="false"/>
  <property category="java.sapient" name="PCO" value="true"/>
  <property category="java.sapient" name="PDBB" value="false"/>
  <property category="java.sapient" name="PFC" value="true"/>
  <property category="java.sapient" name="PIFS" value="false"/>
  <property category="java.sapient" name="PJDC" value="true"/>
  <property category="java.sapient" name="PMSNT" value="false"/>
  <property category="java.sapient" name="PN" value="false"/>
  <property category="java.sapient" name="PPA" value="false"/>
  <property category="java.sapient" name="PPCF" value="true"/>
  <property category="java.sapient" name="PSIB" value="true"/>
  <property category="java.sapient" name="RIP" value="false"/>
  <property category="java.sapient" name="SBC" value="true"/>
  <property category="java.sapient" name="SEB" value="false"/>
  <property category="java.sapient" name="SL" value="false"/>
  <property category="java.sapient" name="SSSIDC" value="false"/>
  <property category="java.sapient" name="SU" value="true"/>
  <property category="java.sapient" name="TMSSC" value="true"/>
  <property category="java.sapient" name="UAAO" value="true"/>
  <property category="java.sapient" name="UC" value="true"/>
  <property category="java.sapient" name="UCVN" value="false"/>
  <property category="java.sapient" name="UE" value="true"/>
  <property category="java.sapient" name="UL" value="true"/>
  <property category="java.sapient" name="ULVFP" value="true"/>
  <property category="java.sapient" name="UMM" value="true"/>
  <property category="java.sapient" name="URSP" value="true"/>
  <property category="java.sapient" name="enable" value="1"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="identCase" value="1"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="wrapAtColumn" value="110"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.0" name="oipr.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.0" name="oira.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.1" name="OptimizableType" value="intuitive.ide.borland.jb10.ThreadDBootstrap"/>
  <property category="optimize.1" name="oicc.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.1" name="oipr.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.1" name="oira.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.11" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="optimize.15" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="optimize.2" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitThreadDebugger"/>
  <property category="optimize.2" name="oicc.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.2" name="oipr.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.2" name="oira.FilterFile" value="G:\projects\Jap\JAP.oif"/>
  <property category="optimize.7" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="path" name="DefaultDiagram" value="diagrams"/>
  <property category="path" name="Diagram" value="diagrams"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.JBuilderUMLPersonality "/>
  <property category="runtime" name="ConfigurationCount" value="16"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="JAP"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="JAP"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="http"/>
  <property category="runtime.0" name="custom.required.2" value="mac"/>
  <property category="runtime.0" name="custom.required.3" value="XML-1.1"/>
  <property category="runtime.0" name="custom.required.4" value="Apache XML-RPC"/>
  <property category="runtime.0" name="custom.required.5" value="Swing"/>
  <property category="runtime.0" name="custom.required.6" value="BouncyCastleLightForJAP"/>
  <property category="runtime.0" name="custom.required.7" value="JUnit"/>
  <property category="runtime.0" name="custom.required.8" value="junitx"/>
  <property category="runtime.0" name="custom.required.9" value="ApacheFTPClient"/>
  <property category="runtime.0" name="enable.tcpmonitor" value="0"/>
  <property category="runtime.0" name="enable.wsimonitor" value="0"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="tcpmonitor.listenport" value=""/>
  <property category="runtime.0" name="tcpmonitor.targethost" value=""/>
  <property category="runtime.0" name="tcpmonitor.targetport" value=""/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.0" name="wsimonitor.listenport" value=""/>
  <property category="runtime.0" name="wsimonitor.logfile" value=""/>
  <property category="runtime.0" name="wsimonitor.targethost" value=""/>
  <property category="runtime.0" name="wsimonitor.targetport" value=""/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="JAP (SampleConfiguration)"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="JAP"/>
  <property category="runtime.1" name="application.parameters" value="-config jap.conf"/>
  <property category="runtime.1" name="custom.init_required" value="0"/>
  <property category="runtime.1" name="custom.required.1" value="http"/>
  <property category="runtime.1" name="custom.required.2" value="mac"/>
  <property category="runtime.1" name="custom.required.3" value="XML-1.1"/>
  <property category="runtime.1" name="custom.required.4" value="Apache XML-RPC"/>
  <property category="runtime.1" name="custom.required.5" value="Swing"/>
  <property category="runtime.1" name="custom.required.6" value="BouncyCastleLightForJAP"/>
  <property category="runtime.1" name="custom.required.7" value="JUnit"/>
  <property category="runtime.1" name="custom.required.8" value="junitx"/>
  <property category="runtime.1" name="custom.required.9" value="ApacheFTPClient"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.1" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.10" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.10" name="ConfigurationName" value="TestXMLEncryption"/>
  <property category="runtime.10" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.10" name="application.class" value="test.XmlCryptTest"/>
  <property category="runtime.11" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.11" name="ConfigurationName" value="tor2jap"/>
  <property category="runtime.11" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.11" name="application.class" value="anon.tor.test.tor2jap"/>
  <property category="runtime.11" name="custom.init_required" value="0"/>
  <property category="runtime.11" name="custom.required.1" value="http"/>
  <property category="runtime.11" name="custom.required.2" value="mac"/>
  <property category="runtime.11" name="custom.required.3" value="XML-1.1"/>
  <property category="runtime.11" name="custom.required.4" value="Apache XML-RPC"/>
  <property category="runtime.11" name="custom.required.5" value="Swing"/>
  <property category="runtime.11" name="custom.required.6" value="BouncyCastleLightForJAP"/>
  <property category="runtime.11" name="custom.required.7" value="JUnit"/>
  <property category="runtime.11" name="custom.required.8" value="junitx"/>
  <property category="runtime.11" name="custom.required.9" value="ApacheFTPClient"/>
  <property category="runtime.11" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.11" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.12" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.12" name="ConfigurationName" value="torproxy"/>
  <property category="runtime.12" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.12" name="application.class" value="anon.tor.test.torproxy"/>
  <property category="runtime.13" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.13" name="ConfigurationName" value="IOQueueTest"/>
  <property category="runtime.13" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.13" name="application.class" value="anon.server.impl.IOQueueTest"/>
  <property category="runtime.14" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.14" name="ConfigurationName" value="TLSClientTest"/>
  <property category="runtime.14" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.14" name="application.class" value="anon.tor.tinytls.test.tlsclienttest"/>
  <property category="runtime.15" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.15" name="ConfigurationName" value="testtinytls "/>
  <property category="runtime.15" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.15" name="application.class" value="anon.tor.tinytls.test.testtinytls"/>
  <property category="runtime.15" name="custom.init_required" value="0"/>
  <property category="runtime.15" name="custom.required.1" value="http"/>
  <property category="runtime.15" name="custom.required.2" value="mac"/>
  <property category="runtime.15" name="custom.required.3" value="XML-1.1"/>
  <property category="runtime.15" name="custom.required.4" value="Apache XML-RPC"/>
  <property category="runtime.15" name="custom.required.5" value="Swing"/>
  <property category="runtime.15" name="custom.required.6" value="BouncyCastleLightForJAP"/>
  <property category="runtime.15" name="custom.required.7" value="JUnit"/>
  <property category="runtime.15" name="custom.required.8" value="junitx"/>
  <property category="runtime.15" name="custom.required.9" value="ApacheFTPClient"/>
  <property category="runtime.15" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.15" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.16" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.16" name="ConfigurationName" value="CacheTest"/>
  <property category="runtime.16" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.16" name="application.class" value="misc.CacheTest"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="JAP (alternative config)"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="JAP"/>
  <property category="runtime.2" name="application.parameters" value="-config h:\jap.conf"/>
  <property category="runtime.2" name="custom.init_required" value="0"/>
  <property category="runtime.2" name="custom.required.1" value="http"/>
  <property category="runtime.2" name="custom.required.2" value="mac"/>
  <property category="runtime.2" name="custom.required.3" value="XML-1.1"/>
  <property category="runtime.2" name="custom.required.4" value="Apache XML-RPC"/>
  <property category="runtime.2" name="custom.required.5" value="Swing"/>
  <property category="runtime.2" name="custom.required.6" value="BouncyCastleLightForJAP"/>
  <property category="runtime.2" name="custom.required.7" value="JUnit"/>
  <property category="runtime.2" name="custom.required.8" value="junitx"/>
  <property category="runtime.2" name="custom.required.9" value="ApacheFTPClient"/>
  <property category="runtime.2" name="enable.tcpmonitor" value="0"/>
  <property category="runtime.2" name="enable.wsimonitor" value="0"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.2" name="tcpmonitor.listenport" value=""/>
  <property category="runtime.2" name="tcpmonitor.targethost" value=""/>
  <property category="runtime.2" name="tcpmonitor.targetport" value=""/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.2" name="wsimonitor.listenport" value=""/>
  <property category="runtime.2" name="wsimonitor.logfile" value=""/>
  <property category="runtime.2" name="wsimonitor.targethost" value=""/>
  <property category="runtime.2" name="wsimonitor.targetport" value=""/>
  <property category="runtime.3" name="ConfigurationName" value="XMLRPCTestServer"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="misc.XMLRPCTestServer"/>
  <property category="runtime.3" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.3" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.4" name="ConfigurationName" value="XMLRPCTestClient"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="misc.XMLRPCTestClient"/>
  <property category="runtime.4" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.4" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.5" name="ConfigurationName" value="JAPiPAQ"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="jap.JAPiPAQ"/>
  <property category="runtime.5" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.5" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.6" name="ConfigurationName" value="JAP mit loadPay"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="JAP"/>
  <property category="runtime.6" name="application.parameters" value="-pay -config h:\jap.conf"/>
  <property category="runtime.7" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.7" name="ConfigurationName" value="Mobile"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="application.class" value="JAP"/>
  <property category="runtime.7" name="custom.init_required" value="0"/>
  <property category="runtime.7" name="custom.jdk" value="J2ME Wireless Toolkit 2.0_01"/>
  <property category="runtime.7" name="custom.override_jdk" value="1"/>
  <property category="runtime.7" name="custom.required.1" value="http"/>
  <property category="runtime.7" name="custom.required.2" value="mac"/>
  <property category="runtime.7" name="custom.required.3" value="XML-1.0"/>
  <property category="runtime.7" name="custom.required.4" value="XML-1.1"/>
  <property category="runtime.7" name="custom.required.5" value="Apache XML-RPC"/>
  <property category="runtime.7" name="custom.required.6" value="Swing"/>
  <property category="runtime.7" name="custom.required.7" value="ApacheFTPClient"/>
  <property category="runtime.7" name="custom.required.8" value="BouncyCastleLightForJAP"/>
  <property category="runtime.8" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.8" name="ConfigurationName" value="JAPLean"/>
  <property category="runtime.8" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.8" name="application.class" value="misc.JAPLean"/>
  <property category="runtime.8" name="application.parameters" value="7589 localhost 4002"/>
  <property category="runtime.9" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.9" name="ConfigurationName" value="JUnit Test"/>
  <property category="runtime.9" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.9" name="application.class" value="test.AllTests"/>
  <property category="serverservices" name="disabled.services" value="sqlj"/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Organisation:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="1.1 mit JVM_1.4.2"/>
  <property category="sys" name="LastTag" value="192"/>
  <property category="sys" name="Libraries" value="http;mac;Apache XML-RPC;BouncyCastleLightForJAP;JUnit;junitx;Swing;ApacheBzip2;Log4j;ApacheFTPClient;XML-1.1;XML-1.0"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <property category="together" name="language" value="java"/>
  <node name="certificates" type="NavigationDirectory">
    <property category="directorynode" name="url" value="certificates"/>
  </node>
  <node name="help" type="NavigationDirectory">
    <property category="directorynode" name="url" value="help"/>
  </node>
  <node name="images" type="Folder">
    <node name="lowcolor" type="Folder">
      <file path="images/lowcolor/icon.gif"/>
      <file path="images/lowcolor/info.gif"/>
      <file path="images/lowcolor/jap.gif"/>
      <file path="images/lowcolor/japi.gif"/>
      <file path="images/lowcolor/north.gif"/>
      <file path="images/lowcolor/splash.gif"/>
      <file path="images/lowcolor/west.gif"/>
    </node>
    <file path="images/arrow.gif">
      <property category="build" name="CopyResource" value="1"/>
    </file>
    <file path="images/arrow46.gif"/>
    <file path="images/arrow90.gif"/>
    <file path="images/arrowDown.gif"/>
    <file path="images/arrowUp.gif"/>
    <file path="images/busy.gif"/>
    <file path="images/cdisabled.gif"/>
    <file path="images/cenabled.gif"/>
    <file path="images/copyicon.gif"/>
    <file path="images/deleteicon.gif"/>
    <file path="images/enlarge.gif"/>
    <file path="images/error.gif"/>
    <file path="images/exiticon.gif"/>
    <file path="images/green.gif"/>
    <file path="images/haken.gif"/>
    <file path="images/home.gif"/>
    <file path="images/host16.gif"/>
    <file path="images/icoc.gif"/>
    <file path="images/icom.gif"/>
    <file path="images/icon.gif"/>
    <file path="images/icon16.gif"/>
    <file path="images/icon32.gif"/>
    <file path="images/iconify.gif"/>
    <file path="images/info.gif"/>
    <file path="images/information.gif"/>
    <file path="images/install.gif"/>
    <file path="images/jap.gif"/>
    <file path="images/japeye.gif"/>
    <file path="images/japi.gif"/>
    <file path="images/japtxt.gif"/>
    <file path="images/meter1.gif"/>
    <file path="images/meter2.gif"/>
    <file path="images/meter3.gif"/>
    <file path="images/meter4.gif"/>
    <file path="images/meter5.gif"/>
    <file path="images/meter6.gif"/>
    <file path="images/meterD.gif"/>
    <file path="images/meterN.gif"/>
    <file path="images/meterNnew.gif"/>
    <file path="images/next.gif"/>
    <file path="images/north.gif"/>
    <file path="images/previous.gif"/>
    <file path="images/red.gif"/>
    <file path="images/reload.gif"/>
    <file path="images/reloaddisabled_anim.gif"/>
    <file path="images/reloadrollover.gif"/>
    <file path="images/saveicon.gif"/>
    <file path="images/server16.gif"/>
    <file path="images/serverfrominternet.gif"/>
    <file path="images/servermanuell.gif"/>
    <file path="images/splash.gif"/>
    <file path="images/warning.gif"/>
    <file path="images/west.gif"/>
  </node>
  <node name="SampleConfiguration" type="Folder">
    <file path="documentation/SampleConfiguration/InfoService.properties"/>
    <file path="documentation/SampleConfiguration/jap.conf"/>
  </node>
  <node name="anon" type="Package"/>
  <node name="forward" type="Package"/>
  <node name="gui" type="Package"/>
  <node name="jap" type="Package"/>
  <node name="jap.platform" type="Package"/>
  <node name="jarify" type="Package"/>
  <node name="junitx.framework.extension" type="Package"/>
  <node name="logging" type="Package"/>
  <node name="misc" type="Package"/>
  <node name="proxy" type="Package"/>
  <node name="test" type="Package"/>
  <node name="update" type="Package"/>
  <node name="anonlib.jar" type="Archive">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:anon/*.*"/>
    <property category="archiving" name="contentRules.2" value="I:logging/*.*"/>
    <property category="archiving" name="contentRules.3" value="I:anon/infoservice/*.*"/>
    <property category="archiving" name="contentRules.4" value="I:anon/crypto/*.*"/>
    <property category="archiving" name="includeManifest" value="0"/>
    <property category="archiving" name="libraryStates.1" value="3:http"/>
    <property category="archiving" name="libraryStates.2" value="3:Apache XML-RPC"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="anonlib.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="JAP.jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="F:help/about_de.html;help/about_de.html"/>
    <property category="archiving" name="contentRules.10" value="I:images/*.gif"/>
    <property category="archiving" name="contentRules.100" value="F:images/meterNnew.gif;images/meterNnew.gif"/>
    <property category="archiving" name="contentRules.101" value="F:images/north.gif;images/north.gif"/>
    <property category="archiving" name="contentRules.102" value="F:images/red.gif;images/red.gif"/>
    <property category="archiving" name="contentRules.103" value="F:images/saveicon.gif;images/saveicon.gif"/>
    <property category="archiving" name="contentRules.104" value="F:images/server16.gif;images/server16.gif"/>
    <property category="archiving" name="contentRules.105" value="F:images/splash.gif;images/splash.gif"/>
    <property category="archiving" name="contentRules.106" value="F:images/west.gif;images/west.gif"/>
    <property category="archiving" name="contentRules.107" value="F:images/lowcolor/icon.gif;images/lowcolor/icon.gif"/>
    <property category="archiving" name="contentRules.108" value="F:images/lowcolor/info.gif;images/lowcolor/info.gif"/>
    <property category="archiving" name="contentRules.109" value="F:images/lowcolor/jap.gif;images/lowcolor/jap.gif"/>
    <property category="archiving" name="contentRules.11" value="I:jap/platform/*.*"/>
    <property category="archiving" name="contentRules.110" value="F:images/lowcolor/japi.gif;images/lowcolor/japi.gif"/>
    <property category="archiving" name="contentRules.111" value="F:images/lowcolor/north.gif;images/lowcolor/north.gif"/>
    <property category="archiving" name="contentRules.112" value="F:images/lowcolor/splash.gif;images/lowcolor/splash.gif"/>
    <property category="archiving" name="contentRules.113" value="F:images/lowcolor/west.gif;images/lowcolor/west.gif"/>
    <property category="archiving" name="contentRules.114" value="F:certificates/bi.cer;certificates/bi.cer"/>
    <property category="archiving" name="contentRules.115" value="F:images/accountBroken.gif;images/accountBroken.gif"/>
    <property category="archiving" name="contentRules.116" value="F:images/accountDisabled.gif;images/accountDisabled.gif"/>
    <property category="archiving" name="contentRules.117" value="F:images/accountOk.gif;images/accountOk.gif"/>
    <property category="archiving" name="contentRules.118" value="F:images/copyintoicon.gif;images/copyintoicon.gif"/>
    <property category="archiving" name="contentRules.119" value="F:images/error.gif;images/error.gif"/>
    <property category="archiving" name="contentRules.12" value="F:help/browser_mac_en.html;help/browser_mac_en.html"/>
    <property category="archiving" name="contentRules.120" value="F:images/home.gif;images/home.gif"/>
    <property category="archiving" name="contentRules.121" value="F:images/information.gif;images/information.gif"/>
    <property category="archiving" name="contentRules.122" value="F:images/infoservicefrominternet.gif;images/infoservicefrominternet.gif"/>
    <property category="archiving" name="contentRules.123" value="F:images/infoservicemanuell.gif;images/infoservicemanuell.gif"/>
    <property category="archiving" name="contentRules.124" value="F:images/next.gif;images/next.gif"/>
    <property category="archiving" name="contentRules.125" value="F:images/previous.gif;images/previous.gif"/>
    <property category="archiving" name="contentRules.126" value="F:images/reload.gif;images/reload.gif"/>
    <property category="archiving" name="contentRules.127" value="F:images/reloaddisabled_anim.gif;images/reloaddisabled_anim.gif"/>
    <property category="archiving" name="contentRules.128" value="F:images/reloadrollover.gif;images/reloadrollover.gif"/>
    <property category="archiving" name="contentRules.129" value="F:images/server_blau.gif;images/server_blau.gif"/>
    <property category="archiving" name="contentRules.13" value="F:help/config_de.html;help/config_de.html"/>
    <property category="archiving" name="contentRules.130" value="F:images/server_grau.gif;images/server_grau.gif"/>
    <property category="archiving" name="contentRules.131" value="F:images/server_rot.gif;images/server_rot.gif"/>
    <property category="archiving" name="contentRules.132" value="F:images/server.gif;images/server.gif"/>
    <property category="archiving" name="contentRules.133" value="F:images/serverfrominternet.gif;images/serverfrominternet.gif"/>
    <property category="archiving" name="contentRules.134" value="F:images/servermanuell.gif;images/servermanuell.gif"/>
    <property category="archiving" name="contentRules.135" value="F:images/warning.gif;images/warning.gif"/>
    <property category="archiving" name="contentRules.136" value="F:help/firefox2.jpg;help/firefox2.jpg"/>
    <property category="archiving" name="contentRules.137" value="F:help/appearance_en.html;help/appearance_en.html"/>
    <property category="archiving" name="contentRules.138" value="F:help/debugging_de.html;help/debugging_de.html"/>
    <property category="archiving" name="contentRules.139" value="F:help/ie1_en.gif;help/ie1_en.gif"/>
    <property category="archiving" name="contentRules.14" value="F:help/config_en.html;help/config_en.html"/>
    <property category="archiving" name="contentRules.140" value="F:help/browser_safari_de.html;help/browser_safari_de.html"/>
    <property category="archiving" name="contentRules.141" value="F:help/safari4.jpg;help/safari4.jpg"/>
    <property category="archiving" name="contentRules.142" value="F:help/forwarding_server_en.html;help/forwarding_server_en.html"/>
    <property category="archiving" name="contentRules.143" value="F:help/interface_de.html;help/interface_de.html"/>
    <property category="archiving" name="contentRules.144" value="F:help/safari1_en.gif;help/safari1_en.gif"/>
    <property category="archiving" name="contentRules.145" value="F:help/appearance_de.html;help/appearance_de.html"/>
    <property category="archiving" name="contentRules.146" value="F:help/ie2_en.gif;help/ie2_en.gif"/>
    <property category="archiving" name="contentRules.147" value="F:help/ie4_en.gif;help/ie4_en.gif"/>
    <property category="archiving" name="contentRules.148" value="F:help/opera2.jpg;help/opera2.jpg"/>
    <property category="archiving" name="contentRules.149" value="F:help/konq1.jpg;help/konq1.jpg"/>
    <property category="archiving" name="contentRules.15" value="F:help/credits_de.html;help/credits_de.html"/>
    <property category="archiving" name="contentRules.150" value="F:help/portlistener_de.html;help/portlistener_de.html"/>
    <property category="archiving" name="contentRules.151" value="F:help/opera1.jpg;help/opera1.jpg"/>
    <property category="archiving" name="contentRules.152" value="F:help/ie4.jpg;help/ie4.jpg"/>
    <property category="archiving" name="contentRules.153" value="F:help/browser_ie_de.html;help/browser_ie_de.html"/>
    <property category="archiving" name="contentRules.154" value="F:help/forwarding_server_de.html;help/forwarding_server_de.html"/>
    <property category="archiving" name="contentRules.155" value="F:help/browser_unknown_de.html;help/browser_unknown_de.html"/>
    <property category="archiving" name="contentRules.156" value="F:help/ie1.jpg;help/ie1.jpg"/>
    <property category="archiving" name="contentRules.157" value="F:help/portlistener_en.html;help/portlistener_en.html"/>
    <property category="archiving" name="contentRules.158" value="F:help/browser_firefox_en.html;help/browser_firefox_en.html"/>
    <property category="archiving" name="contentRules.159" value="F:help/net_en.html;help/net_en.html"/>
    <property category="archiving" name="contentRules.16" value="F:help/credits_en.html;help/credits_en.html"/>
    <property category="archiving" name="contentRules.160" value="F:help/interface_en.html;help/interface_en.html"/>
    <property category="archiving" name="contentRules.161" value="F:help/forwarding_client_de.html;help/forwarding_client_de.html"/>
    <property category="archiving" name="contentRules.162" value="F:help/ie3.jpg;help/ie3.jpg"/>
    <property category="archiving" name="contentRules.163" value="F:help/ie3_en.gif;help/ie3_en.gif"/>
    <property category="archiving" name="contentRules.164" value="F:help/cert_en.html;help/cert_en.html"/>
    <property category="archiving" name="contentRules.165" value="F:help/ie2.jpg;help/ie2.jpg"/>
    <property category="archiving" name="contentRules.166" value="F:help/safari2.jpg;help/safari2.jpg"/>
    <property category="archiving" name="contentRules.167" value="F:help/konq2.jpg;help/konq2.jpg"/>
    <property category="archiving" name="contentRules.168" value="F:help/browser_opera_de.html;help/browser_opera_de.html"/>
    <property category="archiving" name="contentRules.169" value="F:help/services_en.html;help/services_en.html"/>
    <property category="archiving" name="contentRules.17" value="F:help/http_de.html;help/http_de.html"/>
    <property category="archiving" name="contentRules.170" value="F:help/browser_konqueror_en.html;help/browser_konqueror_en.html"/>
    <property category="archiving" name="contentRules.171" value="F:help/debugging_en.html;help/debugging_en.html"/>
    <property category="archiving" name="contentRules.172" value="F:help/proxy_en.html;help/proxy_en.html"/>
    <property category="archiving" name="contentRules.173" value="F:help/browser_unknown_en.html;help/browser_unknown_en.html"/>
    <property category="archiving" name="contentRules.174" value="F:help/safari3.jpg;help/safari3.jpg"/>
    <property category="archiving" name="contentRules.175" value="F:help/net_de.html;help/net_de.html"/>
    <property category="archiving" name="contentRules.176" value="F:help/browser_safari_en.html;help/browser_safari_en.html"/>
    <property category="archiving" name="contentRules.177" value="F:help/browser_firefox_de.html;help/browser_firefox_de.html"/>
    <property category="archiving" name="contentRules.178" value="F:help/cert_de.html;help/cert_de.html"/>
    <property category="archiving" name="contentRules.179" value="F:help/browser_konqueror_de.html;help/browser_konqueror_de.html"/>
    <property category="archiving" name="contentRules.18" value="F:help/http_en.html;help/http_en.html"/>
    <property category="archiving" name="contentRules.180" value="F:help/firefox1.jpg;help/firefox1.jpg"/>
    <property category="archiving" name="contentRules.181" value="F:help/services_de.html;help/services_de.html"/>
    <property category="archiving" name="contentRules.182" value="F:help/browser_ie_en.html;help/browser_ie_en.html"/>
    <property category="archiving" name="contentRules.183" value="F:help/proxy_de.html;help/proxy_de.html"/>
    <property category="archiving" name="contentRules.184" value="F:help/safari2_en.gif;help/safari2_en.gif"/>
    <property category="archiving" name="contentRules.185" value="F:help/safari5.jpg;help/safari5.jpg"/>
    <property category="archiving" name="contentRules.186" value="F:help/forwarding_client_en.html;help/forwarding_client_en.html"/>
    <property category="archiving" name="contentRules.187" value="F:help/safari1.jpg;help/safari1.jpg"/>
    <property category="archiving" name="contentRules.188" value="F:help/browser_opera_en.html;help/browser_opera_en.html"/>
    <property category="archiving" name="contentRules.19" value="F:help/IEProxyConf_de.gif;help/IEProxyConf_de.gif"/>
    <property category="archiving" name="contentRules.2" value="F:help/about_en.html;help/about_en.html"/>
    <property category="archiving" name="contentRules.20" value="F:help/IEProxyConf_en.gif;help/IEProxyConf_en.gif"/>
    <property category="archiving" name="contentRules.21" value="F:help/IEProxyConfHTTP_de.gif;help/IEProxyConfHTTP_de.gif"/>
    <property category="archiving" name="contentRules.22" value="F:help/IEProxyConfHTTP_en.gif;help/IEProxyConfHTTP_en.gif"/>
    <property category="archiving" name="contentRules.23" value="F:help/IEProxyConfHTTPS_de.gif;help/IEProxyConfHTTPS_de.gif"/>
    <property category="archiving" name="contentRules.24" value="F:help/IEProxyConfHTTPS_en.gif;help/IEProxyConfHTTPS_en.gif"/>
    <property category="archiving" name="contentRules.25" value="F:help/index_de.html;help/index_de.html"/>
    <property category="archiving" name="contentRules.26" value="F:help/index_en.html;help/index_en.html"/>
    <property category="archiving" name="contentRules.27" value="F:help/infoservice_de.html;help/infoservice_de.html"/>
    <property category="archiving" name="contentRules.28" value="F:help/infoservice_en.html;help/infoservice_en.html"/>
    <property category="archiving" name="contentRules.29" value="F:help/jap_about_de.html;help/jap_about_de.html"/>
    <property category="archiving" name="contentRules.3" value="F:help/anon_de.html;help/anon_de.html"/>
    <property category="archiving" name="contentRules.30" value="F:help/jap_about_en.html;help/jap_about_en.html"/>
    <property category="archiving" name="contentRules.31" value="F:help/jap.gif;help/jap.gif"/>
    <property category="archiving" name="contentRules.32" value="F:help/japback.gif;help/japback.gif"/>
    <property category="archiving" name="contentRules.33" value="F:help/listen_de.html;help/listen_de.html"/>
    <property category="archiving" name="contentRules.34" value="F:help/listen_en.html;help/listen_en.html"/>
    <property category="archiving" name="contentRules.35" value="F:help/meter_de.html;help/meter_de.html"/>
    <property category="archiving" name="contentRules.36" value="F:help/meter_en.html;help/meter_en.html"/>
    <property category="archiving" name="contentRules.37" value="F:help/misc_de.html;help/misc_de.html"/>
    <property category="archiving" name="contentRules.38" value="F:help/misc_en.html;help/misc_en.html"/>
    <property category="archiving" name="contentRules.39" value="F:help/smile.gif;help/smile.gif"/>
    <property category="archiving" name="contentRules.4" value="F:help/anon_en.html;help/anon_en.html"/>
    <property category="archiving" name="contentRules.40" value="F:help/steps_de.html;help/steps_de.html"/>
    <property category="archiving" name="contentRules.41" value="F:help/steps_en.html;help/steps_en.html"/>
    <property category="archiving" name="contentRules.42" value="F:help/trouble_de.html;help/trouble_de.html"/>
    <property category="archiving" name="contentRules.43" value="F:help/trouble_en.html;help/trouble_en.html"/>
    <property category="archiving" name="contentRules.44" value="F:help/update_de.html;help/update_de.html"/>
    <property category="archiving" name="contentRules.45" value="F:help/update_en.html;help/update_en.html"/>
    <property category="archiving" name="contentRules.46" value="F:help/xdeu.gif;help/xdeu.gif"/>
    <property category="archiving" name="contentRules.47" value="F:help/xeng.gif;help/xeng.gif"/>
    <property category="archiving" name="contentRules.48" value="F:help/xhelpfrms.css;help/xhelpfrms.css"/>
    <property category="archiving" name="contentRules.49" value="I:JAP.class"/>
    <property category="archiving" name="contentRules.5" value="F:help/back.gif;help/back.gif"/>
    <property category="archiving" name="contentRules.50" value="I:JAPMacintosh.class"/>
    <property category="archiving" name="contentRules.51" value="I:anon/*.*"/>
    <property category="archiving" name="contentRules.52" value="I:gui/*.*"/>
    <property category="archiving" name="contentRules.53" value="I:Rijndael/*.*"/>
    <property category="archiving" name="contentRules.54" value="I:update/*.*"/>
    <property category="archiving" name="contentRules.55" value="I:jap/*.*"/>
    <property category="archiving" name="contentRules.56" value="I:proxy/*.*"/>
    <property category="archiving" name="contentRules.57" value="I:logging/*.*"/>
    <property category="archiving" name="contentRules.58" value="F:certificates/japcodesigning.cer;certificates/japcodesigning.cer"/>
    <property category="archiving" name="contentRules.59" value="F:certificates/japinfoservicemessages.cer;certificates/japinfoservicemessages.cer"/>
    <property category="archiving" name="contentRules.6" value="F:help/bl.gif;help/bl.gif"/>
    <property category="archiving" name="contentRules.60" value="F:certificates/japroot.cer;certificates/japroot.cer"/>
    <property category="archiving" name="contentRules.61" value="F:src/JAPMessages_de.properties;JAPMessages_de.properties"/>
    <property category="archiving" name="contentRules.62" value="F:src/JAPMessages_en.properties;JAPMessages_en.properties"/>
    <property category="archiving" name="contentRules.63" value="F:src/JAPMessages_fr.properties;JAPMessages_fr.properties"/>
    <property category="archiving" name="contentRules.64" value="F:src/JAPMessages.properties;JAPMessages.properties"/>
    <property category="archiving" name="contentRules.65" value="F:images/arrow.gif;images/arrow.gif"/>
    <property category="archiving" name="contentRules.66" value="F:images/arrow46.gif;images/arrow46.gif"/>
    <property category="archiving" name="contentRules.67" value="F:images/arrow90.gif;images/arrow90.gif"/>
    <property category="archiving" name="contentRules.68" value="F:images/arrowDown.gif;images/arrowDown.gif"/>
    <property category="archiving" name="contentRules.69" value="F:images/arrowUp.gif;images/arrowUp.gif"/>
    <property category="archiving" name="contentRules.7" value="F:help/browser_de.html;help/browser_de.html"/>
    <property category="archiving" name="contentRules.70" value="F:images/busy.gif;images/busy.gif"/>
    <property category="archiving" name="contentRules.71" value="F:images/cdisabled.gif;images/cdisabled.gif"/>
    <property category="archiving" name="contentRules.72" value="F:images/cenabled.gif;images/cenabled.gif"/>
    <property category="archiving" name="contentRules.73" value="F:images/copyicon.gif;images/copyicon.gif"/>
    <property category="archiving" name="contentRules.74" value="F:images/deleteicon.gif;images/deleteicon.gif"/>
    <property category="archiving" name="contentRules.75" value="F:images/enlarge.gif;images/enlarge.gif"/>
    <property category="archiving" name="contentRules.76" value="F:images/exiticon.gif;images/exiticon.gif"/>
    <property category="archiving" name="contentRules.77" value="F:images/green.gif;images/green.gif"/>
    <property category="archiving" name="contentRules.78" value="F:images/haken.gif;images/haken.gif"/>
    <property category="archiving" name="contentRules.79" value="F:images/host16.gif;images/host16.gif"/>
    <property category="archiving" name="contentRules.8" value="F:help/browser_en.html;help/browser_en.html"/>
    <property category="archiving" name="contentRules.80" value="F:images/icoc.gif;images/icoc.gif"/>
    <property category="archiving" name="contentRules.81" value="F:images/icom.gif;images/icom.gif"/>
    <property category="archiving" name="contentRules.82" value="F:images/icon.gif;images/icon.gif"/>
    <property category="archiving" name="contentRules.83" value="F:images/icon16.gif;images/icon16.gif"/>
    <property category="archiving" name="contentRules.84" value="F:images/icon32.gif;images/icon32.gif"/>
    <property category="archiving" name="contentRules.85" value="F:images/iconify.gif;images/iconify.gif"/>
    <property category="archiving" name="contentRules.86" value="F:images/info.gif;images/info.gif"/>
    <property category="archiving" name="contentRules.87" value="F:images/install.gif;images/install.gif"/>
    <property category="archiving" name="contentRules.88" value="F:images/jap.gif;images/jap.gif"/>
    <property category="archiving" name="contentRules.89" value="F:images/japeye.gif;images/japeye.gif"/>
    <property category="archiving" name="contentRules.9" value="F:help/browser_mac_de.html;help/browser_mac_de.html"/>
    <property category="archiving" name="contentRules.90" value="F:images/japi.gif;images/japi.gif"/>
    <property category="archiving" name="contentRules.91" value="F:images/japtxt.gif;images/japtxt.gif"/>
    <property category="archiving" name="contentRules.92" value="F:images/meter1.gif;images/meter1.gif"/>
    <property category="archiving" name="contentRules.93" value="F:images/meter2.gif;images/meter2.gif"/>
    <property category="archiving" name="contentRules.94" value="F:images/meter3.gif;images/meter3.gif"/>
    <property category="archiving" name="contentRules.95" value="F:images/meter4.gif;images/meter4.gif"/>
    <property category="archiving" name="contentRules.96" value="F:images/meter5.gif;images/meter5.gif"/>
    <property category="archiving" name="contentRules.97" value="F:images/meter6.gif;images/meter6.gif"/>
    <property category="archiving" name="contentRules.98" value="F:images/meterD.gif;images/meterD.gif"/>
    <property category="archiving" name="contentRules.99" value="F:images/meterN.gif;images/meterN.gif"/>
    <property category="archiving" name="extraDeployRoots.1" value="F:help/about_de.html"/>
    <property category="archiving" name="extraDeployRoots.10" value="F:help/browser_mac_en.html"/>
    <property category="archiving" name="extraDeployRoots.11" value="F:help/config_de.html"/>
    <property category="archiving" name="extraDeployRoots.12" value="F:help/config_en.html"/>
    <property category="archiving" name="extraDeployRoots.13" value="F:help/credits_de.html"/>
    <property category="archiving" name="extraDeployRoots.14" value="F:help/credits_en.html"/>
    <property category="archiving" name="extraDeployRoots.15" value="F:help/http_de.html"/>
    <property category="archiving" name="extraDeployRoots.16" value="F:help/http_en.html"/>
    <property category="archiving" name="extraDeployRoots.17" value="F:help/IEProxyConf_de.gif"/>
    <property category="archiving" name="extraDeployRoots.18" value="F:help/IEProxyConf_en.gif"/>
    <property category="archiving" name="extraDeployRoots.19" value="F:help/IEProxyConfHTTP_de.gif"/>
    <property category="archiving" name="extraDeployRoots.2" value="F:help/about_en.html"/>
    <property category="archiving" name="extraDeployRoots.20" value="F:help/IEProxyConfHTTP_en.gif"/>
    <property category="archiving" name="extraDeployRoots.21" value="F:help/IEProxyConfHTTPS_de.gif"/>
    <property category="archiving" name="extraDeployRoots.22" value="F:help/IEProxyConfHTTPS_en.gif"/>
    <property category="archiving" name="extraDeployRoots.23" value="F:help/index_de.html"/>
    <property category="archiving" name="extraDeployRoots.24" value="F:help/index_en.html"/>
    <property category="archiving" name="extraDeployRoots.25" value="F:help/infoservice_de.html"/>
    <property category="archiving" name="extraDeployRoots.26" value="F:help/infoservice_en.html"/>
    <property category="archiving" name="extraDeployRoots.27" value="F:help/jap_about_de.html"/>
    <property category="archiving" name="extraDeployRoots.28" value="F:help/jap_about_en.html"/>
    <property category="archiving" name="extraDeployRoots.29" value="F:help/jap.gif"/>
    <property category="archiving" name="extraDeployRoots.3" value="F:help/anon_de.html"/>
    <property category="archiving" name="extraDeployRoots.30" value="F:help/japback.gif"/>
    <property category="archiving" name="extraDeployRoots.31" value="F:help/listen_de.html"/>
    <property category="archiving" name="extraDeployRoots.32" value="F:help/listen_en.html"/>
    <property category="archiving" name="extraDeployRoots.33" value="F:help/meter_de.html"/>
    <property category="archiving" name="extraDeployRoots.34" value="F:help/meter_en.html"/>
    <property category="archiving" name="extraDeployRoots.35" value="F:help/misc_de.html"/>
    <property category="archiving" name="extraDeployRoots.36" value="F:help/misc_en.html"/>
    <property category="archiving" name="extraDeployRoots.37" value="F:help/smile.gif"/>
    <property category="archiving" name="extraDeployRoots.38" value="F:help/steps_de.html"/>
    <property category="archiving" name="extraDeployRoots.39" value="F:help/steps_en.html"/>
    <property category="archiving" name="extraDeployRoots.4" value="F:help/anon_en.html"/>
    <property category="archiving" name="extraDeployRoots.40" value="F:help/trouble_de.html"/>
    <property category="archiving" name="extraDeployRoots.41" value="F:help/trouble_en.html"/>
    <property category="archiving" name="extraDeployRoots.42" value="F:help/update_de.html"/>
    <property category="archiving" name="extraDeployRoots.43" value="F:help/update_en.html"/>
    <property category="archiving" name="extraDeployRoots.44" value="F:help/xdeu.gif"/>
    <property category="archiving" name="extraDeployRoots.45" value="F:help/xeng.gif"/>
    <property category="archiving" name="extraDeployRoots.46" value="F:help/xhelpfrms.css"/>
    <property category="archiving" name="extraDeployRoots.47" value="F:images/busy.gif"/>
    <property category="archiving" name="extraDeployRoots.48" value="F:images/copyicon.gif"/>
    <property category="archiving" name="extraDeployRoots.49" value="F:images/deleteicon.gif"/>
    <property category="archiving" name="extraDeployRoots.5" value="F:help/back.gif"/>
    <property category="archiving" name="extraDeployRoots.50" value="F:images/enlarge.gif"/>
    <property category="archiving" name="extraDeployRoots.51" value="F:images/exiticon.gif"/>
    <property category="archiving" name="extraDeployRoots.52" value="F:images/host16.gif"/>
    <property category="archiving" name="extraDeployRoots.53" value="F:images/icoc.gif"/>
    <property category="archiving" name="extraDeployRoots.54" value="F:images/icom.gif"/>
    <property category="archiving" name="extraDeployRoots.55" value="F:images/icon.gif"/>
    <property category="archiving" name="extraDeployRoots.56" value="F:images/icon.ico"/>
    <property category="archiving" name="extraDeployRoots.57" value="F:images/icon16.gif"/>
    <property category="archiving" name="extraDeployRoots.58" value="F:images/icon32.gif"/>
    <property category="archiving" name="extraDeployRoots.59" value="F:images/iconify.gif"/>
    <property category="archiving" name="extraDeployRoots.6" value="F:help/bl.gif"/>
    <property category="archiving" name="extraDeployRoots.60" value="F:images/info.gif"/>
    <property category="archiving" name="extraDeployRoots.61" value="F:images/install.gif"/>
    <property category="archiving" name="extraDeployRoots.62" value="F:images/jap.gif"/>
    <property category="archiving" name="extraDeployRoots.63" value="F:images/japeye.gif"/>
    <property category="archiving" name="extraDeployRoots.64" value="F:images/japi.gif"/>
    <property category="archiving" name="extraDeployRoots.65" value="F:images/japtxt.gif"/>
    <property category="archiving" name="extraDeployRoots.66" value="F:images/meter1.gif"/>
    <property category="archiving" name="extraDeployRoots.67" value="F:images/meter2.gif"/>
    <property category="archiving" name="extraDeployRoots.68" value="F:images/meter3.gif"/>
    <property category="archiving" name="extraDeployRoots.69" value="F:images/meter4.gif"/>
    <property category="archiving" name="extraDeployRoots.7" value="F:help/browser_de.html"/>
    <property category="archiving" name="extraDeployRoots.70" value="F:images/meter5.gif"/>
    <property category="archiving" name="extraDeployRoots.71" value="F:images/meter6.gif"/>
    <property category="archiving" name="extraDeployRoots.72" value="F:images/meterD.gif"/>
    <property category="archiving" name="extraDeployRoots.73" value="F:images/meterN.gif"/>
    <property category="archiving" name="extraDeployRoots.74" value="F:images/meterNnew.gif"/>
    <property category="archiving" name="extraDeployRoots.75" value="F:images/north.gif"/>
    <property category="archiving" name="extraDeployRoots.76" value="F:images/saveicon.gif"/>
    <property category="archiving" name="extraDeployRoots.77" value="F:images/server16.gif"/>
    <property category="archiving" name="extraDeployRoots.78" value="F:images/splash.gif"/>
    <property category="archiving" name="extraDeployRoots.79" value="F:images/west.gif"/>
    <property category="archiving" name="extraDeployRoots.8" value="F:help/browser_en.html"/>
    <property category="archiving" name="extraDeployRoots.80" value="F:JAPMessages_de.properties"/>
    <property category="archiving" name="extraDeployRoots.81" value="F:JAPMessages_en.properties"/>
    <property category="archiving" name="extraDeployRoots.82" value="F:JAPMessages.properties"/>
    <property category="archiving" name="extraDeployRoots.83" value="C:JAP"/>
    <property category="archiving" name="extraDeployRoots.84" value="C:JAPMacintosh"/>
    <property category="archiving" name="extraDeployRoots.85" value="C:anon.*"/>
    <property category="archiving" name="extraDeployRoots.86" value="C:gui.*"/>
    <property category="archiving" name="extraDeployRoots.87" value="C:Rijndael.*"/>
    <property category="archiving" name="extraDeployRoots.88" value="C:update.*"/>
    <property category="archiving" name="extraDeployRoots.89" value="C:jap.*"/>
    <property category="archiving" name="extraDeployRoots.9" value="F:help/browser_mac_de.html"/>
    <property category="archiving" name="extraDeployRoots.90" value="C:proxy.*"/>
    <property category="archiving" name="extraDeployRoots.91" value="C:logging.*"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:http"/>
    <property category="archiving" name="libraryStates.2" value="3:mac"/>
    <property category="archiving" name="libraryStates.3" value="3:Apache XML-RPC"/>
    <property category="archiving" name="libraryStates.4" value="3:BouncyCastleLightForJAP"/>
    <property category="archiving" name="libraryStates.5" value="3:ApacheBzip2"/>
    <property category="archiving" name="libraryStates.6" value="3:Log4j"/>
    <property category="archiving" name="libraryStates.7" value="3:ApacheFTPClient"/>
    <property category="archiving" name="libraryStates.8" value="3:XML-1.0"/>
    <property category="archiving" name="manifestMainClass" value="JAP"/>
    <property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="JAP.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="JAPiPAQ.jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:JAP"/>
    <property category="archiving" name="extraDeployRoots.10" value="F:images/meter2.gif"/>
    <property category="archiving" name="extraDeployRoots.11" value="F:images/meter3.gif"/>
    <property category="archiving" name="extraDeployRoots.12" value="F:images/meter4.gif"/>
    <property category="archiving" name="extraDeployRoots.13" value="F:images/meter5.gif"/>
    <property category="archiving" name="extraDeployRoots.14" value="F:images/meter6.gif"/>
    <property category="archiving" name="extraDeployRoots.15" value="F:images/meterD.gif"/>
    <property category="archiving" name="extraDeployRoots.16" value="F:images/meterN.gif"/>
    <property category="archiving" name="extraDeployRoots.17" value="F:images/meterNnew.gif"/>
    <property category="archiving" name="extraDeployRoots.18" value="C:jap.*"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:anon.*"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:logging.*"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:proxy.*"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:Rijndael.*"/>
    <property category="archiving" name="extraDeployRoots.6" value="F:JAPMessages_de.properties"/>
    <property category="archiving" name="extraDeployRoots.7" value="F:JAPMessages_en.properties"/>
    <property category="archiving" name="extraDeployRoots.8" value="F:JAPMessages.properties"/>
    <property category="archiving" name="extraDeployRoots.9" value="F:images/meter1.gif"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:http"/>
    <property category="archiving" name="libraryStates.2" value="3:KasperFTP"/>
    <property category="archiving" name="libraryStates.3" value="3:XML-1.0"/>
    <property category="archiving" name="manifestMainClass" value="jap.JAPiPAQ"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="JAPiPAQ.jar"/>
  </node>
  <node name="Standard-Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="javadoc" name="documentAllPackages" value="0"/>
    <property category="javadoc" name="packages.1" value="anon"/>
    <property category="javadoc" name="packages.2" value="anon.infoservice"/>
    <property category="javadoc" name="packages.3" value="anon.server"/>
    <property category="javadoc" name="packages.4" value="anon.server.impl"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
  </node>
  <file path="JAP.doxy"/>
  <file path="src/JAP.java"/>
  <file path="src/JAPMacintosh.java"/>
  <file path="src/JAPMessages_de.properties"/>
  <file path="src/JAPMessages_en.properties"/>
  <file path="src/JAPMessages_fr.properties"/>
  <file path="src/JAPMessages.properties"/>
  <file path="MANIFEST.MF"/>
</project>
