<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="cer"/>
  <property category="build" name="CopyExtensions.2" value="html"/>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="debug.1" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.2" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.3" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.4" name="SmartStepRedefineClasses" value="0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="identCase" value="1"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="wrapAtColumn" value="110"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.5" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime" name="ConfigurationCount" value="6"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="JAP"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="ConfigurationName" value="XMLRPCTestServer"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="misc.XMLRPCTestServer"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.1" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.2" name="ConfigurationName" value="XMLRPCTestClient"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="misc.XMLRPCTestClient"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.3" name="ConfigurationName" value="JAPiPAQ"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="jap.JAPiPAQ"/>
  <property category="runtime.3" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.3" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.4" name="ConfigurationName" value="JAP mit loadPay"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="JAP"/>
  <property category="runtime.4" name="application.parameters" value="-pay"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.5" name="ConfigurationName" value="Mobile"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="JAP"/>
  <property category="runtime.5" name="custom.init_required" value="0"/>
  <property category="runtime.5" name="custom.jdk" value="J2ME Wireless Toolkit 2.0_01"/>
  <property category="runtime.5" name="custom.override_jdk" value="1"/>
  <property category="runtime.5" name="custom.required.1" value="http"/>
  <property category="runtime.5" name="custom.required.2" value="mac"/>
  <property category="runtime.5" name="custom.required.3" value="XML-1.0"/>
  <property category="runtime.5" name="custom.required.4" value="XML-1.1"/>
  <property category="runtime.5" name="custom.required.5" value="Apache XML-RPC"/>
  <property category="runtime.5" name="custom.required.6" value="Swing"/>
  <property category="runtime.5" name="custom.required.7" value="ApacheFTPClient"/>
  <property category="runtime.5" name="custom.required.8" value="BouncyCastleLightForJAP"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.6" name="ConfigurationName" value="JAPLean"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="misc.JAPLean"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="."/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Organisation:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="1.1 mit JVM_1.3.1"/>
  <property category="sys" name="LastTag" value="192"/>
  <property category="sys" name="Libraries" value="http;mac;XML-1.0;XML-1.1;Apache XML-RPC;Swing;ApacheFTPClient;BouncyCastleLightForJAP"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value=".;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="classes"/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="certificates" type="Folder">
    <file path="certificates/japcodesigning.cer"/>
    <file path="certificates/japinfoservicemessages.cer"/>
    <file path="certificates/japroot.cer"/>
  </node>
  <node name="help" type="Folder">
    <file path="help/about_de.html"/>
    <file path="help/about_en.html"/>
    <file path="help/anon_de.html"/>
    <file path="help/anon_en.html"/>
    <file path="help/back.gif"/>
    <file path="help/bl.gif"/>
    <file path="help/browser_de.html"/>
    <file path="help/browser_en.html"/>
    <file path="help/browser_mac_de.html"/>
    <file path="help/browser_mac_en.html"/>
    <file path="help/config_de.html"/>
    <file path="help/config_en.html"/>
    <file path="help/credits_de.html"/>
    <file path="help/credits_en.html"/>
    <file path="help/http_de.html"/>
    <file path="help/http_en.html"/>
    <file path="help/IEProxyConf_de.gif"/>
    <file path="help/IEProxyConf_en.gif"/>
    <file path="help/IEProxyConfHTTP_de.gif"/>
    <file path="help/IEProxyConfHTTP_en.gif"/>
    <file path="help/IEProxyConfHTTPS_de.gif"/>
    <file path="help/IEProxyConfHTTPS_en.gif"/>
    <file path="help/index_de.html"/>
    <file path="help/index_en.html"/>
    <file path="help/infoservice_de.html"/>
    <file path="help/infoservice_en.html"/>
    <file path="help/jap_about_de.html"/>
    <file path="help/jap_about_en.html"/>
    <file path="help/jap.gif"/>
    <file path="help/japback.gif"/>
    <file path="help/listen_de.html"/>
    <file path="help/listen_en.html"/>
    <file path="help/meter_de.html"/>
    <file path="help/meter_en.html"/>
    <file path="help/misc_de.html"/>
    <file path="help/misc_en.html"/>
    <file path="help/smile.gif"/>
    <file path="help/steps_de.html"/>
    <file path="help/steps_en.html"/>
    <file path="help/trouble_de.html"/>
    <file path="help/trouble_en.html"/>
    <file path="help/update_de.html"/>
    <file path="help/update_en.html"/>
    <file path="help/xdeu.gif"/>
    <file path="help/xeng.gif"/>
    <file path="help/xhelpfrms.css"/>
  </node>
  <node name="images" type="Folder">
    <file path="images/arrow46.gif"/>
    <file path="images/arrowDown.gif"/>
    <file path="images/arrowUp.gif"/>
    <file path="images/busy.gif"/>
    <file path="images/cdisabled.gif"/>
    <file path="images/cenabled.gif"/>
    <file path="images/copyicon.gif"/>
    <file path="images/deleteicon.gif"/>
    <file path="images/enlarge.gif"/>
    <file path="images/exiticon.gif"/>
    <file path="images/green.gif"/>
    <file path="images/haken.gif"/>
    <file path="images/host16.gif"/>
    <file path="images/icoc.gif"/>
    <file path="images/icom.gif"/>
    <file path="images/icon.gif"/>
    <file path="images/icon16.gif"/>
    <file path="images/icon32.gif"/>
    <file path="images/iconify.gif"/>
    <file path="images/info.gif"/>
    <file path="images/install.gif"/>
    <file path="images/jap.gif"/>
    <file path="images/japeye.gif"/>
    <file path="images/japi.gif"/>
    <file path="images/japtxt.gif"/>
    <file path="images/meter1.gif"/>
    <file path="images/meter2.gif"/>
    <file path="images/meter3.gif"/>
    <file path="images/meter4.gif"/>
    <file path="images/meter5.gif"/>
    <file path="images/meter6.gif"/>
    <file path="images/meterD.gif"/>
    <file path="images/meterN.gif"/>
    <file path="images/meterNnew.gif"/>
    <file path="images/north.gif"/>
    <file path="images/red.gif"/>
    <file path="images/saveicon.gif"/>
    <file path="images/server16.gif"/>
    <file path="images/splash.gif"/>
    <file path="images/west.gif"/>
  </node>
  <node name="pay" type="Folder">
    <node name="res" type="Folder">
      <file path="pay/res/Account.dat">
        <property category="build" name="CopyResource" value="1"/>
      </file>
    </node>
  </node>
  <node name="anon" type="Package"/>
  <node name="gui" type="Package"/>
  <node name="jap" type="Package"/>
  <node name="jarify" type="Package"/>
  <node name="logging" type="Package"/>
  <node name="misc" type="Package"/>
  <node name="pay" type="Package"/>
  <node name="payxml" type="Package"/>
  <node name="proxy" type="Package"/>
  <node name="update" type="Package"/>
  <node name="JAP.jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="F:help/about_de.html;help/about_de.html"/>
    <property category="archiving" name="contentRules.10" value="I:images/*.gif"/>
    <property category="archiving" name="contentRules.11" value="F:help/browser_mac_en.html;help/browser_mac_en.html"/>
    <property category="archiving" name="contentRules.12" value="F:help/config_de.html;help/config_de.html"/>
    <property category="archiving" name="contentRules.13" value="F:help/config_en.html;help/config_en.html"/>
    <property category="archiving" name="contentRules.14" value="F:help/credits_de.html;help/credits_de.html"/>
    <property category="archiving" name="contentRules.15" value="F:help/credits_en.html;help/credits_en.html"/>
    <property category="archiving" name="contentRules.16" value="F:help/http_de.html;help/http_de.html"/>
    <property category="archiving" name="contentRules.17" value="F:help/http_en.html;help/http_en.html"/>
    <property category="archiving" name="contentRules.18" value="F:help/IEProxyConf_de.gif;help/IEProxyConf_de.gif"/>
    <property category="archiving" name="contentRules.19" value="F:help/IEProxyConf_en.gif;help/IEProxyConf_en.gif"/>
    <property category="archiving" name="contentRules.2" value="F:help/about_en.html;help/about_en.html"/>
    <property category="archiving" name="contentRules.20" value="F:help/IEProxyConfHTTP_de.gif;help/IEProxyConfHTTP_de.gif"/>
    <property category="archiving" name="contentRules.21" value="F:help/IEProxyConfHTTP_en.gif;help/IEProxyConfHTTP_en.gif"/>
    <property category="archiving" name="contentRules.22" value="F:help/IEProxyConfHTTPS_de.gif;help/IEProxyConfHTTPS_de.gif"/>
    <property category="archiving" name="contentRules.23" value="F:help/IEProxyConfHTTPS_en.gif;help/IEProxyConfHTTPS_en.gif"/>
    <property category="archiving" name="contentRules.24" value="F:help/index_de.html;help/index_de.html"/>
    <property category="archiving" name="contentRules.25" value="F:help/index_en.html;help/index_en.html"/>
    <property category="archiving" name="contentRules.26" value="F:help/infoservice_de.html;help/infoservice_de.html"/>
    <property category="archiving" name="contentRules.27" value="F:help/infoservice_en.html;help/infoservice_en.html"/>
    <property category="archiving" name="contentRules.28" value="F:help/jap_about_de.html;help/jap_about_de.html"/>
    <property category="archiving" name="contentRules.29" value="F:help/jap_about_en.html;help/jap_about_en.html"/>
    <property category="archiving" name="contentRules.3" value="F:help/anon_de.html;help/anon_de.html"/>
    <property category="archiving" name="contentRules.30" value="F:help/jap.gif;help/jap.gif"/>
    <property category="archiving" name="contentRules.31" value="F:help/japback.gif;help/japback.gif"/>
    <property category="archiving" name="contentRules.32" value="F:help/listen_de.html;help/listen_de.html"/>
    <property category="archiving" name="contentRules.33" value="F:help/listen_en.html;help/listen_en.html"/>
    <property category="archiving" name="contentRules.34" value="F:help/meter_de.html;help/meter_de.html"/>
    <property category="archiving" name="contentRules.35" value="F:help/meter_en.html;help/meter_en.html"/>
    <property category="archiving" name="contentRules.36" value="F:help/misc_de.html;help/misc_de.html"/>
    <property category="archiving" name="contentRules.37" value="F:help/misc_en.html;help/misc_en.html"/>
    <property category="archiving" name="contentRules.38" value="F:help/smile.gif;help/smile.gif"/>
    <property category="archiving" name="contentRules.39" value="F:help/steps_de.html;help/steps_de.html"/>
    <property category="archiving" name="contentRules.4" value="F:help/anon_en.html;help/anon_en.html"/>
    <property category="archiving" name="contentRules.40" value="F:help/steps_en.html;help/steps_en.html"/>
    <property category="archiving" name="contentRules.41" value="F:help/trouble_de.html;help/trouble_de.html"/>
    <property category="archiving" name="contentRules.42" value="F:help/trouble_en.html;help/trouble_en.html"/>
    <property category="archiving" name="contentRules.43" value="F:help/update_de.html;help/update_de.html"/>
    <property category="archiving" name="contentRules.44" value="F:help/update_en.html;help/update_en.html"/>
    <property category="archiving" name="contentRules.45" value="F:help/xdeu.gif;help/xdeu.gif"/>
    <property category="archiving" name="contentRules.46" value="F:help/xeng.gif;help/xeng.gif"/>
    <property category="archiving" name="contentRules.47" value="F:help/xhelpfrms.css;help/xhelpfrms.css"/>
    <property category="archiving" name="contentRules.48" value="F:images/icon.ico;images/icon.ico"/>
    <property category="archiving" name="contentRules.49" value="F:JAPMessages_de.properties;JAPMessages_de.properties"/>
    <property category="archiving" name="contentRules.5" value="F:help/back.gif;help/back.gif"/>
    <property category="archiving" name="contentRules.50" value="F:JAPMessages_en.properties;JAPMessages_en.properties"/>
    <property category="archiving" name="contentRules.51" value="F:JAPMessages.properties;JAPMessages.properties"/>
    <property category="archiving" name="contentRules.52" value="I:JAP.class"/>
    <property category="archiving" name="contentRules.53" value="I:JAPMacintosh.class"/>
    <property category="archiving" name="contentRules.54" value="I:anon/*.*"/>
    <property category="archiving" name="contentRules.55" value="I:gui/*.*"/>
    <property category="archiving" name="contentRules.56" value="I:Rijndael/*.*"/>
    <property category="archiving" name="contentRules.57" value="I:update/*.*"/>
    <property category="archiving" name="contentRules.58" value="I:jap/*.*"/>
    <property category="archiving" name="contentRules.59" value="I:proxy/*.*"/>
    <property category="archiving" name="contentRules.6" value="F:help/bl.gif;help/bl.gif"/>
    <property category="archiving" name="contentRules.60" value="I:logging/*.*"/>
    <property category="archiving" name="contentRules.61" value="F:certificates/japcodesigning.cer;certificates/japcodesigning.cer"/>
    <property category="archiving" name="contentRules.62" value="F:certificates/japinfoservicemessages.cer;certificates/japinfoservicemessages.cer"/>
    <property category="archiving" name="contentRules.63" value="F:certificates/japroot.cer;certificates/japroot.cer"/>
    <property category="archiving" name="contentRules.7" value="F:help/browser_de.html;help/browser_de.html"/>
    <property category="archiving" name="contentRules.8" value="F:help/browser_en.html;help/browser_en.html"/>
    <property category="archiving" name="contentRules.9" value="F:help/browser_mac_de.html;help/browser_mac_de.html"/>
    <property category="archiving" name="extraDeployRoots.1" value="F:help/about_de.html"/>
    <property category="archiving" name="extraDeployRoots.10" value="F:help/browser_mac_en.html"/>
    <property category="archiving" name="extraDeployRoots.11" value="F:help/config_de.html"/>
    <property category="archiving" name="extraDeployRoots.12" value="F:help/config_en.html"/>
    <property category="archiving" name="extraDeployRoots.13" value="F:help/credits_de.html"/>
    <property category="archiving" name="extraDeployRoots.14" value="F:help/credits_en.html"/>
    <property category="archiving" name="extraDeployRoots.15" value="F:help/http_de.html"/>
    <property category="archiving" name="extraDeployRoots.16" value="F:help/http_en.html"/>
    <property category="archiving" name="extraDeployRoots.17" value="F:help/IEProxyConf_de.gif"/>
    <property category="archiving" name="extraDeployRoots.18" value="F:help/IEProxyConf_en.gif"/>
    <property category="archiving" name="extraDeployRoots.19" value="F:help/IEProxyConfHTTP_de.gif"/>
    <property category="archiving" name="extraDeployRoots.2" value="F:help/about_en.html"/>
    <property category="archiving" name="extraDeployRoots.20" value="F:help/IEProxyConfHTTP_en.gif"/>
    <property category="archiving" name="extraDeployRoots.21" value="F:help/IEProxyConfHTTPS_de.gif"/>
    <property category="archiving" name="extraDeployRoots.22" value="F:help/IEProxyConfHTTPS_en.gif"/>
    <property category="archiving" name="extraDeployRoots.23" value="F:help/index_de.html"/>
    <property category="archiving" name="extraDeployRoots.24" value="F:help/index_en.html"/>
    <property category="archiving" name="extraDeployRoots.25" value="F:help/infoservice_de.html"/>
    <property category="archiving" name="extraDeployRoots.26" value="F:help/infoservice_en.html"/>
    <property category="archiving" name="extraDeployRoots.27" value="F:help/jap_about_de.html"/>
    <property category="archiving" name="extraDeployRoots.28" value="F:help/jap_about_en.html"/>
    <property category="archiving" name="extraDeployRoots.29" value="F:help/jap.gif"/>
    <property category="archiving" name="extraDeployRoots.3" value="F:help/anon_de.html"/>
    <property category="archiving" name="extraDeployRoots.30" value="F:help/japback.gif"/>
    <property category="archiving" name="extraDeployRoots.31" value="F:help/listen_de.html"/>
    <property category="archiving" name="extraDeployRoots.32" value="F:help/listen_en.html"/>
    <property category="archiving" name="extraDeployRoots.33" value="F:help/meter_de.html"/>
    <property category="archiving" name="extraDeployRoots.34" value="F:help/meter_en.html"/>
    <property category="archiving" name="extraDeployRoots.35" value="F:help/misc_de.html"/>
    <property category="archiving" name="extraDeployRoots.36" value="F:help/misc_en.html"/>
    <property category="archiving" name="extraDeployRoots.37" value="F:help/smile.gif"/>
    <property category="archiving" name="extraDeployRoots.38" value="F:help/steps_de.html"/>
    <property category="archiving" name="extraDeployRoots.39" value="F:help/steps_en.html"/>
    <property category="archiving" name="extraDeployRoots.4" value="F:help/anon_en.html"/>
    <property category="archiving" name="extraDeployRoots.40" value="F:help/trouble_de.html"/>
    <property category="archiving" name="extraDeployRoots.41" value="F:help/trouble_en.html"/>
    <property category="archiving" name="extraDeployRoots.42" value="F:help/update_de.html"/>
    <property category="archiving" name="extraDeployRoots.43" value="F:help/update_en.html"/>
    <property category="archiving" name="extraDeployRoots.44" value="F:help/xdeu.gif"/>
    <property category="archiving" name="extraDeployRoots.45" value="F:help/xeng.gif"/>
    <property category="archiving" name="extraDeployRoots.46" value="F:help/xhelpfrms.css"/>
    <property category="archiving" name="extraDeployRoots.47" value="F:images/busy.gif"/>
    <property category="archiving" name="extraDeployRoots.48" value="F:images/copyicon.gif"/>
    <property category="archiving" name="extraDeployRoots.49" value="F:images/deleteicon.gif"/>
    <property category="archiving" name="extraDeployRoots.5" value="F:help/back.gif"/>
    <property category="archiving" name="extraDeployRoots.50" value="F:images/enlarge.gif"/>
    <property category="archiving" name="extraDeployRoots.51" value="F:images/exiticon.gif"/>
    <property category="archiving" name="extraDeployRoots.52" value="F:images/host16.gif"/>
    <property category="archiving" name="extraDeployRoots.53" value="F:images/icoc.gif"/>
    <property category="archiving" name="extraDeployRoots.54" value="F:images/icom.gif"/>
    <property category="archiving" name="extraDeployRoots.55" value="F:images/icon.gif"/>
    <property category="archiving" name="extraDeployRoots.56" value="F:images/icon.ico"/>
    <property category="archiving" name="extraDeployRoots.57" value="F:images/icon16.gif"/>
    <property category="archiving" name="extraDeployRoots.58" value="F:images/icon32.gif"/>
    <property category="archiving" name="extraDeployRoots.59" value="F:images/iconify.gif"/>
    <property category="archiving" name="extraDeployRoots.6" value="F:help/bl.gif"/>
    <property category="archiving" name="extraDeployRoots.60" value="F:images/info.gif"/>
    <property category="archiving" name="extraDeployRoots.61" value="F:images/install.gif"/>
    <property category="archiving" name="extraDeployRoots.62" value="F:images/jap.gif"/>
    <property category="archiving" name="extraDeployRoots.63" value="F:images/japeye.gif"/>
    <property category="archiving" name="extraDeployRoots.64" value="F:images/japi.gif"/>
    <property category="archiving" name="extraDeployRoots.65" value="F:images/japtxt.gif"/>
    <property category="archiving" name="extraDeployRoots.66" value="F:images/meter1.gif"/>
    <property category="archiving" name="extraDeployRoots.67" value="F:images/meter2.gif"/>
    <property category="archiving" name="extraDeployRoots.68" value="F:images/meter3.gif"/>
    <property category="archiving" name="extraDeployRoots.69" value="F:images/meter4.gif"/>
    <property category="archiving" name="extraDeployRoots.7" value="F:help/browser_de.html"/>
    <property category="archiving" name="extraDeployRoots.70" value="F:images/meter5.gif"/>
    <property category="archiving" name="extraDeployRoots.71" value="F:images/meter6.gif"/>
    <property category="archiving" name="extraDeployRoots.72" value="F:images/meterD.gif"/>
    <property category="archiving" name="extraDeployRoots.73" value="F:images/meterN.gif"/>
    <property category="archiving" name="extraDeployRoots.74" value="F:images/meterNnew.gif"/>
    <property category="archiving" name="extraDeployRoots.75" value="F:images/north.gif"/>
    <property category="archiving" name="extraDeployRoots.76" value="F:images/saveicon.gif"/>
    <property category="archiving" name="extraDeployRoots.77" value="F:images/server16.gif"/>
    <property category="archiving" name="extraDeployRoots.78" value="F:images/splash.gif"/>
    <property category="archiving" name="extraDeployRoots.79" value="F:images/west.gif"/>
    <property category="archiving" name="extraDeployRoots.8" value="F:help/browser_en.html"/>
    <property category="archiving" name="extraDeployRoots.80" value="F:JAPMessages_de.properties"/>
    <property category="archiving" name="extraDeployRoots.81" value="F:JAPMessages_en.properties"/>
    <property category="archiving" name="extraDeployRoots.82" value="F:JAPMessages.properties"/>
    <property category="archiving" name="extraDeployRoots.83" value="C:JAP"/>
    <property category="archiving" name="extraDeployRoots.84" value="C:JAPMacintosh"/>
    <property category="archiving" name="extraDeployRoots.85" value="C:anon.*"/>
    <property category="archiving" name="extraDeployRoots.86" value="C:gui.*"/>
    <property category="archiving" name="extraDeployRoots.87" value="C:Rijndael.*"/>
    <property category="archiving" name="extraDeployRoots.88" value="C:update.*"/>
    <property category="archiving" name="extraDeployRoots.89" value="C:jap.*"/>
    <property category="archiving" name="extraDeployRoots.9" value="F:help/browser_mac_de.html"/>
    <property category="archiving" name="extraDeployRoots.90" value="C:proxy.*"/>
    <property category="archiving" name="extraDeployRoots.91" value="C:logging.*"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:http"/>
    <property category="archiving" name="libraryStates.2" value="1:mac"/>
    <property category="archiving" name="libraryStates.3" value="3:XML-1.0"/>
    <property category="archiving" name="libraryStates.4" value="3:BouncyCastleLightForJAP"/>
    <property category="archiving" name="manifestMainClass" value="JAP"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="JAP.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="JAPiPAQ.jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:JAP"/>
    <property category="archiving" name="extraDeployRoots.10" value="F:images/meter2.gif"/>
    <property category="archiving" name="extraDeployRoots.11" value="F:images/meter3.gif"/>
    <property category="archiving" name="extraDeployRoots.12" value="F:images/meter4.gif"/>
    <property category="archiving" name="extraDeployRoots.13" value="F:images/meter5.gif"/>
    <property category="archiving" name="extraDeployRoots.14" value="F:images/meter6.gif"/>
    <property category="archiving" name="extraDeployRoots.15" value="F:images/meterD.gif"/>
    <property category="archiving" name="extraDeployRoots.16" value="F:images/meterN.gif"/>
    <property category="archiving" name="extraDeployRoots.17" value="F:images/meterNnew.gif"/>
    <property category="archiving" name="extraDeployRoots.18" value="C:jap.*"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:anon.*"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:logging.*"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:proxy.*"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:Rijndael.*"/>
    <property category="archiving" name="extraDeployRoots.6" value="F:JAPMessages_de.properties"/>
    <property category="archiving" name="extraDeployRoots.7" value="F:JAPMessages_en.properties"/>
    <property category="archiving" name="extraDeployRoots.8" value="F:JAPMessages.properties"/>
    <property category="archiving" name="extraDeployRoots.9" value="F:images/meter1.gif"/>
    <property category="archiving" name="libraryStates.1" value="3:http"/>
    <property category="archiving" name="libraryStates.2" value="3:KasperFTP"/>
    <property category="archiving" name="libraryStates.3" value="3:XML-1.0"/>
    <property category="archiving" name="manifestMainClass" value="jap.JAPiPAQ"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="JAPiPAQ.jar"/>
  </node>
  <node name="Standard-Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="javadoc" name="documentAllPackages" value="0"/>
    <property category="javadoc" name="packages.1" value="anon"/>
    <property category="javadoc" name="packages.2" value="anon.infoservice"/>
    <property category="javadoc" name="packages.3" value="anon.server"/>
    <property category="javadoc" name="packages.4" value="anon.server.impl"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
  </node>
  <file path="JAP.doxy"/>
  <file path="JAP.java"/>
  <file path="JAPMacintosh.java"/>
  <file path="JAPMessages_de.properties"/>
  <file path="JAPMessages_en.properties"/>
  <file path="JAPMessages_fr.properties"/>
  <file path="JAPMessages.properties"/>
</project>
