<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anon</groupId>
	<artifactId>InfoService</artifactId>
	<name>InfoService</name>
	<properties>
		<anonlib.version>00.15.041</anonlib.version>
		<infoservice.version>00.08.113-SNAPSHOT</infoservice.version>
	</properties>
	<version>${infoservice.version}</version>
	<url>http://anon.inf.tu-dresden.de/</url>
	<repositories>
		<repository>
			<id>anon.inf.tu-dresden.de</id>
			<url>http://anon.inf.tu-dresden.de/artifactory/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version> <!-- previous versions have unacceptable errors! -->
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>infoservice.InfoService</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- right now: skip tests because some of the tests still 
				fail!!, TODO: fix everything to pass all tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>anon</groupId>
					<artifactId>anonlib</artifactId>
					<version>${anonlib.version}-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>anon-cc-dev</id>
			<dependencies>
				<dependency>
					<groupId>anon</groupId>
					<artifactId>anonlib</artifactId>
					<version>${anonlib.version}-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release</url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>anon-release</id>
			<properties>
				<infoservice.version>00.08.113</infoservice.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>anon</groupId>
					<artifactId>anonlib</artifactId>
					<version>${anonlib.version}</version>
				</dependency>
			</dependencies>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release</url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junitx</groupId>
			<artifactId>junitx</artifactId>
			<version>5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>